<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="ButtonToggle">
	<inputs>
		<Variable name="InitPressed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/448/6ADA/4150/5a39292c4910"/>
			</pragmas>
		</Variable>
		<Variable name="SetPressed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ae/49CC/1A68/5a3947e11e50"/>
			</pragmas>
		</Variable>
		<Variable name="Released">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d9/6ADA/4150/5a3926283cd0"/>
			</pragmas>
		</Variable>
		<Variable name="Inside">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d7/6ADA/4150/5a3926282b0c"/>
			</pragmas>
		</Variable>
		<Variable name="Pressed">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2d6/6ADA/4150/5a392628bce"/>
			</pragmas>
		</Variable>
		<Variable name="Reset">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/30d/6ADA/4150/5a39269a7c9b"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="changeRequest">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<last>
				<ConstValue value="false"/>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/2da/6ADA/4150/5a3926285702"/>
			</pragmas>
		</Variable>
		<Variable name="Press_Button">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/2d8/6ADA/4150/5a39262811d8"/>
			</pragmas>
		</Variable>
		<Variable name="isOn">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/483/6ADA/4150/5a392c6f2df"/>
			</pragmas>
		</Variable>
	</outputs>
	<data>
		<StateMachine name="SM1">
			<states>
				<State name="RELEASED">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="PRESSED"/>
							</target>
							<condition>
								<Last>
									<variable>
										<ConstVarRef name="changeRequest"/>
									</variable>
								</Last>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/36d/6ADA/4150/5a3926f03fa6"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L8">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/439/6ADA/4150/5a3928ca6285"/>
							</pragmas>
						</Variable>
						<Variable name="_L7">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/437/6ADA/4150/5a3928caba1"/>
							</pragmas>
						</Variable>
						<Variable name="_L5">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/434/6ADA/4150/5a3928ca56c0"/>
							</pragmas>
						</Variable>
						<Variable name="_L6">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/435/6ADA/4150/5a3928ca1cc9"/>
							</pragmas>
						</Variable>
						<Variable name="_L4">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/432/6ADA/4150/5a3928ca66e3"/>
							</pragmas>
						</Variable>
						<Variable name="_L9">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1b3/49CC/1A68/5a3947f525b2"/>
							</pragmas>
						</Variable>
						<Variable name="_L10">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/1bc/49CC/1A68/5a3948031d56"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Press_Button = _L5; -->
						<Equation>
							<lefts>
								<VariableRef name="Press_Button"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/337/6ADA/4150/5a3926cfdd3"/>
							</pragmas>
						</Equation>
						<!-- changeRequest = _L10; -->
						<Equation>
							<lefts>
								<VariableRef name="changeRequest"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3c9/6ADA/4150/5a39283f5c03"/>
							</pragmas>
						</Equation>
						<!-- _L4 = Released; -->
						<Equation>
							<lefts>
								<VariableRef name="_L4"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Released"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/431/6ADA/4150/5a3928cafc7"/>
							</pragmas>
						</Equation>
						<!-- _L5, _L6 = Button(_L7, _L4, _L8); -->
						<Equation>
							<lefts>
								<VariableRef name="_L5"/>
								<VariableRef name="_L6"/>
							</lefts>
							<right>
								<!-- Button(_L7, _L4, _L8) -->
								<CallExpression>
									<operator>
										<OpCall name="2">
											<operator>
												<OperatorRef name="Button"/>
											</operator>
										</OpCall>
									</operator>
									<callParameters>
										<IdExpression>
											<path>
												<ConstVarRef name="_L7"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L4"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L8"/>
											</path>
										</IdExpression>
									</callParameters>
								</CallExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/433/6ADA/4150/5a3928ca2bf5"/>
							</pragmas>
						</Equation>
						<!-- _L7 = Pressed; -->
						<Equation>
							<lefts>
								<VariableRef name="_L7"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Pressed"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/436/6ADA/4150/5a3928ca1a24"/>
							</pragmas>
						</Equation>
						<!-- _L8 = Inside; -->
						<Equation>
							<lefts>
								<VariableRef name="_L8"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="Inside"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/438/6ADA/4150/5a3928ca32a9"/>
							</pragmas>
						</Equation>
						<!-- _L9 = SetPressed; -->
						<Equation>
							<lefts>
								<VariableRef name="_L9"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="SetPressed"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1b2/49CC/1A68/5a3947f520e5"/>
							</pragmas>
						</Equation>
						<!-- _L10 = _L6 or _L9; -->
						<Equation>
							<lefts>
								<VariableRef name="_L10"/>
							</lefts>
							<right>
								<!-- _L6 or _L9 -->
								<NAryOp name="1" operator="or">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="_L6"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="_L9"/>
											</path>
										</IdExpression>
									</operands>
								</NAryOp>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/1bb/49CC/1A68/5a3948033e13"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/317/6ADA/4150/5a3926b24d02"/>
					</pragmas>
				</State>
				<State name="PRESSED">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="RELEASED"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="Reset"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/36e/6ADA/4150/5a3926f74cc2"/>
							</pragmas>
						</Transition>
					</unless>
					<locals>
						<Variable name="_L1">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/35e/6ADA/4150/5a3926e25704"/>
							</pragmas>
						</Variable>
						<Variable name="_L2">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/404/6ADA/4150/5a3928a24c48"/>
							</pragmas>
						</Variable>
						<Variable name="_L3">
							<type>
								<NamedType>
									<type>
										<TypeRef name="bool"/>
									</type>
								</NamedType>
							</type>
							<pragmas>
								<ed:Variable oid="!ed/497/6ADA/4150/5a392c7cb69"/>
							</pragmas>
						</Variable>
					</locals>
					<data>
						<!-- Press_Button = _L1; -->
						<Equation>
							<lefts>
								<VariableRef name="Press_Button"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/32a/6ADA/4150/5a3926c74bc3"/>
							</pragmas>
						</Equation>
						<!-- _L1 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L1"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/35d/6ADA/4150/5a3926e2ed0"/>
							</pragmas>
						</Equation>
						<!-- changeRequest = _L2; -->
						<Equation>
							<lefts>
								<VariableRef name="changeRequest"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/3ff/6ADA/4150/5a3928a010d1"/>
							</pragmas>
						</Equation>
						<!-- _L2 = false; -->
						<Equation>
							<lefts>
								<VariableRef name="_L2"/>
							</lefts>
							<right>
								<ConstValue value="false"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/403/6ADA/4150/5a3928a233d7"/>
							</pragmas>
						</Equation>
						<!-- isOn = _L3; -->
						<Equation>
							<lefts>
								<VariableRef name="isOn"/>
							</lefts>
							<right>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/484/6ADA/4150/5a392c753f37"/>
							</pragmas>
						</Equation>
						<!-- _L3 = true; -->
						<Equation>
							<lefts>
								<VariableRef name="_L3"/>
							</lefts>
							<right>
								<ConstValue value="true"/>
							</right>
							<pragmas>
								<ed:Equation oid="!ed/496/6ADA/4150/5a392c7c387a"/>
							</pragmas>
						</Equation>
					</data>
					<pragmas>
						<ed:State oid="!ed/322/6ADA/4150/5a3926bb7a23"/>
					</pragmas>
				</State>
				<State initial="true" name="Init">
					<unless>
						<Transition kind="restart">
							<target>
								<StateRef name="PRESSED"/>
							</target>
							<condition>
								<IdExpression>
									<path>
										<ConstVarRef name="InitPressed"/>
									</path>
								</IdExpression>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/454/6ADA/4150/5a39294c401a"/>
							</pragmas>
						</Transition>
						<Transition kind="restart">
							<target>
								<StateRef name="RELEASED"/>
							</target>
							<condition>
								<ConstValue value="true"/>
							</condition>
							<pragmas>
								<ed:Transition oid="!ed/460/6ADA/4150/5a39295966ec"/>
							</pragmas>
						</Transition>
					</unless>
					<pragmas>
						<ed:State oid="!ed/44e/6ADA/4150/5a3929442644"/>
					</pragmas>
				</State>
			</states>
			<pragmas>
				<ed:StateMachine oid="!ed/310/6ADA/4150/5a3926ae4c68"/>
			</pragmas>
		</StateMachine>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/257/6ADA/4150/5a3926117b3c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="ButtonToggle_1" landscape="true" format="A4 (210 297)" oid="!ed/258/6ADA/4150/5a392611bdb">
					<presentationElements>
						<StateMachineGE presentable="!ed/310/6ADA/4150/5a3926ae4c68">
							<position>
								<Point x="423" y="1640"/>
							</position>
							<size>
								<Size width="27411" height="11880"/>
							</size>
						</StateMachineGE>
						<StateGE presentable="!ed/317/6ADA/4150/5a3926b24d02">
							<position>
								<Point x="1164" y="2805"/>
							</position>
							<size>
								<Size width="9420" height="6218"/>
							</size>
						</StateGE>
						<StateGE presentable="!ed/322/6ADA/4150/5a3926bb7a23">
							<position>
								<Point x="16536" y="2805"/>
							</position>
							<size>
								<Size width="9736" height="6218"/>
							</size>
						</StateGE>
						<EquationGE presentable="!ed/32a/6ADA/4150/5a3926c74bc3">
							<position>
								<Point x="21458" y="5556"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/337/6ADA/4150/5a3926cfdd3">
							<position>
								<Point x="8123" y="5001"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/35d/6ADA/4150/5a3926e2ed0">
							<position>
								<Point x="19526" y="5662"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/35d/6ADA/4150/5a3926e2ed0" dstEquation="!ed/32a/6ADA/4150/5a3926c74bc3">
							<positions>
								<Point x="19738" y="5821"/>
								<Point x="20611" y="5821"/>
								<Point x="20611" y="5821"/>
								<Point x="21511" y="5821"/>
							</positions>
						</Edge>
						<TransitionGE presentable="!ed/36d/6ADA/4150/5a3926f03fa6">
							<positions>
								<Point x="10583" y="4286"/>
								<Point x="12568" y="4286"/>
								<Point x="14552" y="4339"/>
								<Point x="16536" y="4286"/>
							</positions>
							<labelSize>
								<Size width="3916" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="11749" y="5238"/>
							</labelPos>
							<slashPos>
								<Point x="14870" y="5239"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/36e/6ADA/4150/5a3926f74cc2">
							<positions>
								<Point x="16536" y="7170"/>
								<Point x="14552" y="7144"/>
								<Point x="12568" y="7091"/>
								<Point x="10583" y="7064"/>
							</positions>
							<labelSize>
								<Size width="1852" height="318"/>
							</labelSize>
							<labelPos>
								<Point x="12330" y="8413"/>
							</labelPos>
							<slashPos>
								<Point x="13388" y="8414"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/3c9/6ADA/4150/5a39283f5c03">
							<position>
								<Point x="8334" y="7170"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/3ff/6ADA/4150/5a3928a010d1">
							<position>
								<Point x="21696" y="4366"/>
							</position>
							<size>
								<Size width="318" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/403/6ADA/4150/5a3928a233d7">
							<position>
								<Point x="19685" y="4471"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/403/6ADA/4150/5a3928a233d7" dstEquation="!ed/3ff/6ADA/4150/5a3928a010d1">
							<positions>
								<Point x="19897" y="4630"/>
								<Point x="20823" y="4630"/>
								<Point x="20823" y="4630"/>
								<Point x="21749" y="4630"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/431/6ADA/4150/5a3928cafc7">
							<position>
								<Point x="2858" y="5662"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/433/6ADA/4150/5a3928ca2bf5">
							<position>
								<Point x="3545" y="3969"/>
							</position>
							<size>
								<Size width="2884" height="3890"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/436/6ADA/4150/5a3928ca1a24">
							<position>
								<Point x="2858" y="4683"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/438/6ADA/4150/5a3928ca32a9">
							<position>
								<Point x="2858" y="6615"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/436/6ADA/4150/5a3928ca1a24" dstEquation="!ed/433/6ADA/4150/5a3928ca2bf5">
							<positions>
								<Point x="3122" y="4948"/>
								<Point x="3598" y="4948"/>
								<Point x="3598" y="4948"/>
								<Point x="3545" y="4948"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/431/6ADA/4150/5a3928cafc7" dstEquation="!ed/433/6ADA/4150/5a3928ca2bf5">
							<positions>
								<Point x="3122" y="5927"/>
								<Point x="3598" y="5927"/>
								<Point x="3598" y="5927"/>
								<Point x="3545" y="5927"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/438/6ADA/4150/5a3928ca32a9" dstEquation="!ed/433/6ADA/4150/5a3928ca2bf5">
							<positions>
								<Point x="3122" y="6879"/>
								<Point x="3598" y="6879"/>
								<Point x="3598" y="6879"/>
								<Point x="3545" y="6879"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/433/6ADA/4150/5a3928ca2bf5" dstEquation="!ed/337/6ADA/4150/5a3926cfdd3">
							<positions>
								<Point x="6429" y="5265"/>
								<Point x="7567" y="5265"/>
								<Point x="7567" y="5265"/>
								<Point x="8176" y="5265"/>
							</positions>
						</Edge>
						<StateGE presentable="!ed/44e/6ADA/4150/5a3929442644">
							<position>
								<Point x="10530" y="11298"/>
							</position>
							<size>
								<Size width="5027" height="1773"/>
							</size>
						</StateGE>
						<TransitionGE presentable="!ed/454/6ADA/4150/5a39294c401a">
							<positions>
								<Point x="14340" y="11298"/>
								<Point x="15028" y="10530"/>
								<Point x="15928" y="9843"/>
								<Point x="16669" y="9022"/>
							</positions>
							<labelSize>
								<Size width="3148" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="16404" y="10821"/>
							</labelPos>
							<slashPos>
								<Point x="18759" y="10821"/>
							</slashPos>
						</TransitionGE>
						<TransitionGE presentable="!ed/460/6ADA/4150/5a39295966ec">
							<positions>
								<Point x="11748" y="11298"/>
								<Point x="10874" y="10557"/>
								<Point x="10001" y="9816"/>
								<Point x="9102" y="9022"/>
							</positions>
							<labelSize>
								<Size width="1535" height="370"/>
							</labelSize>
							<labelPos>
								<Point x="9022" y="10637"/>
							</labelPos>
							<slashPos>
								<Point x="9763" y="10636"/>
							</slashPos>
						</TransitionGE>
						<EquationGE presentable="!ed/484/6ADA/4150/5a392c753f37">
							<position>
								<Point x="21802" y="6906"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/496/6ADA/4150/5a392c7c387a">
							<position>
								<Point x="19526" y="7011"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/496/6ADA/4150/5a392c7c387a" dstEquation="!ed/484/6ADA/4150/5a392c753f37">
							<positions>
								<Point x="19738" y="7170"/>
								<Point x="20796" y="7170"/>
								<Point x="20796" y="7170"/>
								<Point x="21855" y="7170"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/1bb/49CC/1A68/5a3948033e13" dstEquation="!ed/3c9/6ADA/4150/5a39283f5c03">
							<positions>
								<Point x="7938" y="7435"/>
								<Point x="8149" y="7435"/>
								<Point x="8149" y="7435"/>
								<Point x="8387" y="7435"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/1b2/49CC/1A68/5a3947f520e5">
							<position>
								<Point x="6138" y="8176"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/1bb/49CC/1A68/5a3948033e13">
							<position>
								<Point x="6932" y="7091"/>
							</position>
							<size>
								<Size width="1006" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/1b2/49CC/1A68/5a3947f520e5" dstEquation="!ed/1bb/49CC/1A68/5a3948033e13">
							<positions>
								<Point x="6403" y="8440"/>
								<Point x="6668" y="8440"/>
								<Point x="6668" y="7541"/>
								<Point x="6932" y="7541"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/433/6ADA/4150/5a3928ca2bf5" dstEquation="!ed/1bb/49CC/1A68/5a3948033e13">
							<positions>
								<Point x="6429" y="6562"/>
								<Point x="6668" y="6562"/>
								<Point x="6668" y="7303"/>
								<Point x="6932" y="7303"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
