<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Capteur">
			<inputs>
				<Variable name="Value">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/27/2E0/F2C/59d3623841b"/>
					</pragmas>
				</Variable>
				<Variable name="S1_Min">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/14/2E0/F2C/59d362153ec1"/>
					</pragmas>
				</Variable>
				<Variable name="S2_Min">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1a/2E0/F2C/59d3621a23f1"/>
					</pragmas>
				</Variable>
				<Variable name="S1_Max">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/20/2E0/F2C/59d36227524a"/>
					</pragmas>
				</Variable>
				<Variable name="S2_Max">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/26/2E0/F2C/59d362271e4d"/>
					</pragmas>
				</Variable>
				<Variable name="Color1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/6d/2E0/F2C/59d362cb1004"/>
					</pragmas>
				</Variable>
				<Variable name="Color2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/73/2E0/F2C/59d362d333a5"/>
					</pragmas>
				</Variable>
				<Variable name="Color3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/79/2E0/F2C/59d362d4358e"/>
					</pragmas>
				</Variable>
				<Variable name="Color4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/7f/2E0/F2C/59d362d55aa"/>
					</pragmas>
				</Variable>
				<Variable name="SU">
					<type>
						<NamedType>
							<type>
								<TypeRef name="float32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1dc/2E0/F2C/59d38c4913a7"/>
					</pragmas>
				</Variable>
				<Variable name="SU_State">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/203/2E0/F2C/59d38d845036"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="Color">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/28/2E0/F2C/59d3623d5b44"/>
					</pragmas>
				</Variable>
				<Variable name="Alert">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/1dd/2E0/F2C/59d38c4b638c"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<IfBlock name="IfBlock1">
					<block>
						<IfNode>
							<if>
								<!-- Value < S2_Min -->
								<BinaryOp name="4" operator="&lt;">
									<operands>
										<IdExpression>
											<path>
												<ConstVarRef name="Value"/>
											</path>
										</IdExpression>
										<IdExpression>
											<path>
												<ConstVarRef name="S2_Min"/>
											</path>
										</IdExpression>
									</operands>
								</BinaryOp>
							</if>
							<then>
								<Action>
									<data>
										<!-- Color = Color1; -->
										<Equation>
											<lefts>
												<VariableRef name="Color"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Color1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/89/2E0/F2C/59d362e14e91"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/2f/2E0/F2C/59d3624711a3"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<!-- Value < S1_Min -->
										<BinaryOp name="5" operator="&lt;">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="Value"/>
													</path>
												</IdExpression>
												<IdExpression>
													<path>
														<ConstVarRef name="S1_Min"/>
													</path>
												</IdExpression>
											</operands>
										</BinaryOp>
									</if>
									<then>
										<Action>
											<data>
												<!-- Color = Color2; -->
												<Equation>
													<lefts>
														<VariableRef name="Color"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="Color2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/93/2E0/F2C/59d362e95b23"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/30/2E0/F2C/59d36247314e"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<!-- Value < S1_Max -->
												<BinaryOp name="6" operator="&lt;">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="Value"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="S1_Max"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</if>
											<then>
												<Action>
													<data>
														<!-- Color = Color3; -->
														<Equation>
															<lefts>
																<VariableRef name="Color"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Color3"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/9d/2E0/F2C/59d362ed742f"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/36/2E0/F2C/59d362511efb"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<data>
														<!-- Color = Color4; -->
														<Equation>
															<lefts>
																<VariableRef name="Color"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="Color4"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/a7/2E0/F2C/59d362f16759"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/3c/2E0/F2C/59d362531b9a"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/37/2E0/F2C/59d362522110"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/31/2E0/F2C/59d3625064e5"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/2e/2E0/F2C/59d36247555"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/29/2E0/F2C/59d362464ffb"/>
					</pragmas>
				</IfBlock>
				<IfBlock name="IfBlock2">
					<block>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="SU_State"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L2">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/22c/2E0/F2C/59d38daa2fc2"/>
											</pragmas>
										</Variable>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/22a/2E0/F2C/59d38daa7dda"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/264/2E0/F2C/59d38dbf1dc2"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = Value; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Value"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/229/2E0/F2C/59d38daa56d3"/>
											</pragmas>
										</Equation>
										<!-- _L2 = SU; -->
										<Equation>
											<lefts>
												<VariableRef name="_L2"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="SU"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/22b/2E0/F2C/59d38daa39cf"/>
											</pragmas>
										</Equation>
										<!-- Alert = _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="Alert"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L3"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/233/2E0/F2C/59d38dae30a9"/>
											</pragmas>
										</Equation>
										<!-- _L3 = _L1 <= _L2; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<!-- _L1 <= _L2 -->
												<BinaryOp name="1" operator="&lt;=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L1"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/263/2E0/F2C/59d38dbf371d"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/211/2E0/F2C/59d38d95188a"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<Action>
									<locals>
										<Variable name="_L4">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/262/2E0/F2C/59d38dba1798"/>
											</pragmas>
										</Variable>
										<Variable name="_L3">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/25f/2E0/F2C/59d38dba3f0b"/>
											</pragmas>
										</Variable>
										<Variable name="_L5">
											<type>
												<NamedType>
													<type>
														<TypeRef name="bool"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/275/2E0/F2C/59d38dd02ca4"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L3 = SU; -->
										<Equation>
											<lefts>
												<VariableRef name="_L3"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="SU"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/25e/2E0/F2C/59d38dba20a8"/>
											</pragmas>
										</Equation>
										<!-- Alert = _L5; -->
										<Equation>
											<lefts>
												<VariableRef name="Alert"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L5"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/260/2E0/F2C/59d38dba5240"/>
											</pragmas>
										</Equation>
										<!-- _L4 = Value; -->
										<Equation>
											<lefts>
												<VariableRef name="_L4"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="Value"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/261/2E0/F2C/59d38dba6a32"/>
											</pragmas>
										</Equation>
										<!-- _L5 = _L4 >= _L3; -->
										<Equation>
											<lefts>
												<VariableRef name="_L5"/>
											</lefts>
											<right>
												<!-- _L4 >= _L3 -->
												<BinaryOp name="1" operator="&gt;=">
													<operands>
														<IdExpression>
															<path>
																<ConstVarRef name="_L4"/>
															</path>
														</IdExpression>
														<IdExpression>
															<path>
																<ConstVarRef name="_L3"/>
															</path>
														</IdExpression>
													</operands>
												</BinaryOp>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/274/2E0/F2C/59d38dd06a1a"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/212/2E0/F2C/59d38d9588f"/>
									</pragmas>
								</Action>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/210/2E0/F2C/59d38d956c2e"/>
							</pragmas>
						</IfNode>
					</block>
					<pragmas>
						<ed:IfBlock oid="!ed/20a/2E0/F2C/59d38d9527fd"/>
					</pragmas>
				</IfBlock>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/12/2E0/F2C/59d361ff1139" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Capteur_1" landscape="true" format="A4 (210 297)" oid="!ed/13/2E0/F2C/59d361ff3948">
							<presentationElements>
								<IfBlockGE presentable="!ed/29/2E0/F2C/59d362464ffb">
									<position>
										<Point x="2725" y="1799"/>
									</position>
									<size>
										<Size width="8837" height="5874"/>
									</size>
								</IfBlockGE>
								<ActionGE display="embeddedTextual" presentable="!ed/2f/2E0/F2C/59d3624711a3">
									<position>
										<Point x="4551" y="2302"/>
									</position>
									<size>
										<Size width="4789" height="926"/>
									</size>
								</ActionGE>
								<ActionGE display="embeddedTextual" presentable="!ed/30/2E0/F2C/59d36247314e">
									<position>
										<Point x="4551" y="3493"/>
									</position>
									<size>
										<Size width="4789" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1693" presentable="!ed/2e/2E0/F2C/59d36247555">
									<position>
										<Point x="3175" y="2381"/>
									</position>
								</IfNodeGE>
								<IfNodeGE labelWidth="1693" presentable="!ed/31/2E0/F2C/59d3625064e5">
									<position>
										<Point x="3175" y="3572"/>
									</position>
								</IfNodeGE>
								<ActionGE display="embeddedTextual" presentable="!ed/36/2E0/F2C/59d362511efb">
									<position>
										<Point x="4551" y="4842"/>
									</position>
									<size>
										<Size width="4709" height="926"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1773" presentable="!ed/37/2E0/F2C/59d362522110">
									<position>
										<Point x="3175" y="4921"/>
									</position>
								</IfNodeGE>
								<ActionGE display="embeddedTextual" presentable="!ed/3c/2E0/F2C/59d362531b9a">
									<position>
										<Point x="4551" y="6324"/>
									</position>
									<size>
										<Size width="4709" height="926"/>
									</size>
								</ActionGE>
								<IfBlockGE presentable="!ed/20a/2E0/F2C/59d38d9527fd">
									<position>
										<Point x="13494" y="1773"/>
									</position>
									<size>
										<Size width="8414" height="6376"/>
									</size>
								</IfBlockGE>
								<ActionGE presentable="!ed/211/2E0/F2C/59d38d95188a">
									<position>
										<Point x="15319" y="3069"/>
									</position>
									<size>
										<Size width="5133" height="1879"/>
									</size>
								</ActionGE>
								<ActionGE presentable="!ed/212/2E0/F2C/59d38d9588f">
									<position>
										<Point x="15319" y="5424"/>
									</position>
									<size>
										<Size width="5133" height="2064"/>
									</size>
								</ActionGE>
								<IfNodeGE labelWidth="1588" presentable="!ed/210/2E0/F2C/59d38d956c2e">
									<position>
										<Point x="13944" y="3149"/>
									</position>
								</IfNodeGE>
								<EquationGE presentable="!ed/229/2E0/F2C/59d38daa56d3">
									<position>
										<Point x="16484" y="3307"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/22b/2E0/F2C/59d38daa39cf">
									<position>
										<Point x="16484" y="4339"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/233/2E0/F2C/59d38dae30a9">
									<position>
										<Point x="18838" y="3731"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/25e/2E0/F2C/59d38dba20a8">
									<position>
										<Point x="16484" y="6720"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/260/2E0/F2C/59d38dba5240">
									<position>
										<Point x="18838" y="6191"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_INPUT" presentable="!ed/261/2E0/F2C/59d38dba6a32">
									<position>
										<Point x="16484" y="5689"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/263/2E0/F2C/59d38dbf371d">
									<position>
										<Point x="17039" y="3651"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/263/2E0/F2C/59d38dbf371d" dstEquation="!ed/233/2E0/F2C/59d38dae30a9">
									<positions>
										<Point x="18045" y="3995"/>
										<Point x="18468" y="3995"/>
										<Point x="18468" y="3995"/>
										<Point x="18891" y="3995"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/22b/2E0/F2C/59d38daa39cf" dstEquation="!ed/263/2E0/F2C/59d38dbf371d">
									<positions>
										<Point x="16748" y="4604"/>
										<Point x="16880" y="4604"/>
										<Point x="16880" y="4101"/>
										<Point x="17039" y="4101"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/229/2E0/F2C/59d38daa56d3" dstEquation="!ed/263/2E0/F2C/59d38dbf371d">
									<positions>
										<Point x="16748" y="3572"/>
										<Point x="16880" y="3572"/>
										<Point x="16880" y="3863"/>
										<Point x="17039" y="3863"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/274/2E0/F2C/59d38dd06a1a">
									<position>
										<Point x="17013" y="6112"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/261/2E0/F2C/59d38dba6a32" dstEquation="!ed/274/2E0/F2C/59d38dd06a1a">
									<positions>
										<Point x="16748" y="5953"/>
										<Point x="16880" y="5953"/>
										<Point x="16880" y="6324"/>
										<Point x="17013" y="6324"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/25e/2E0/F2C/59d38dba20a8" dstEquation="!ed/274/2E0/F2C/59d38dd06a1a">
									<positions>
										<Point x="16748" y="6985"/>
										<Point x="16880" y="6985"/>
										<Point x="16880" y="6562"/>
										<Point x="17013" y="6562"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/274/2E0/F2C/59d38dd06a1a" dstEquation="!ed/260/2E0/F2C/59d38dba5240">
									<positions>
										<Point x="18018" y="6456"/>
										<Point x="18441" y="6456"/>
										<Point x="18441" y="6456"/>
										<Point x="18891" y="6456"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
