<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="CommandNormalConsigne">
	<inputs>
		<Variable name="InitValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/374/49CC/1A68/5a3956315a13"/>
			</pragmas>
		</Variable>
		<Variable name="Plus">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1eb/49CC/1A68/5a3954156022"/>
			</pragmas>
		</Variable>
		<Variable name="Moins">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ec/49CC/1A68/5a39541a5f20"/>
			</pragmas>
		</Variable>
		<Variable name="SliderUpValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ed/49CC/1A68/5a39541d1044"/>
			</pragmas>
		</Variable>
		<Variable name="SliderValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1ee/49CC/1A68/5a39542567ed"/>
			</pragmas>
		</Variable>
		<Variable name="EditUpValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1f5/49CC/1A68/5a39543b6e71"/>
			</pragmas>
		</Variable>
		<Variable name="EditValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/1fb/49CC/1A68/5a39543b5cd2"/>
			</pragmas>
		</Variable>
		<Variable name="min">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23e/49CC/1A68/5a3954ad6032"/>
			</pragmas>
		</Variable>
		<Variable name="max">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/23f/49CC/1A68/5a3954b21c69"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="SetValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="true"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/1fd/49CC/1A68/5a39544f2f73"/>
			</pragmas>
		</Variable>
		<Variable name="Value">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<last>
				<IdExpression>
					<path>
						<ConstVarRef name="InitValue"/>
					</path>
				</IdExpression>
			</last>
			<pragmas>
				<ed:Variable oid="!ed/1fc/49CC/1A68/5a39544b1a66"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="l_Value">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/2f0/49CC/1A68/5a3955432de9"/>
			</pragmas>
		</Variable>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/31e/49CC/1A68/5a39556b304c"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/326/49CC/1A68/5a39557520ba"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32c/49CC/1A68/5a3955774515"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/334/49CC/1A68/5a39558670d8"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/33f/49CC/1A68/5a39558f640d"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/347/49CC/1A68/5a3955b25036"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34f/49CC/1A68/5a3955b75630"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<IfBlock name="IfBlock1">
			<block>
				<IfNode>
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="EditUpValue"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<Action>
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="float32"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/215/49CC/1A68/5a39547d69d1"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- _L1 = EditValue; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="EditValue"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/214/49CC/1A68/5a39547d25c6"/>
									</pragmas>
								</Equation>
								<!-- l_Value = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="l_Value"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/20f/49CC/1A68/5a3954731b23"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:Action oid="!ed/205/49CC/1A68/5a3954617b9f"/>
							</pragmas>
						</Action>
					</then>
					<else>
						<IfNode>
							<if>
								<IdExpression>
									<path>
										<ConstVarRef name="SliderUpValue"/>
									</path>
								</IdExpression>
							</if>
							<then>
								<Action>
									<locals>
										<Variable name="_L1">
											<type>
												<NamedType>
													<type>
														<TypeRef name="float32"/>
													</type>
												</NamedType>
											</type>
											<pragmas>
												<ed:Variable oid="!ed/232/49CC/1A68/5a39549967ca"/>
											</pragmas>
										</Variable>
									</locals>
									<data>
										<!-- _L1 = SliderValue; -->
										<Equation>
											<lefts>
												<VariableRef name="_L1"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="SliderValue"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/231/49CC/1A68/5a395499514f"/>
											</pragmas>
										</Equation>
										<!-- l_Value = _L1; -->
										<Equation>
											<lefts>
												<VariableRef name="l_Value"/>
											</lefts>
											<right>
												<IdExpression>
													<path>
														<ConstVarRef name="_L1"/>
													</path>
												</IdExpression>
											</right>
											<pragmas>
												<ed:Equation oid="!ed/23d/49CC/1A68/5a39549d5594"/>
											</pragmas>
										</Equation>
									</data>
									<pragmas>
										<ed:Action oid="!ed/228/49CC/1A68/5a39548c5b1"/>
									</pragmas>
								</Action>
							</then>
							<else>
								<IfNode>
									<if>
										<IdExpression>
											<path>
												<ConstVarRef name="Plus"/>
											</path>
										</IdExpression>
									</if>
									<then>
										<Action>
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/281/49CC/1A68/5a3954e31d20"/>
													</pragmas>
												</Variable>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/289/49CC/1A68/5a3954ef1ee4"/>
													</pragmas>
												</Variable>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="float32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/291/49CC/1A68/5a3954f348f0"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 =  last 'Value; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<Last>
															<variable>
																<ConstVarRef name="Value"/>
															</variable>
														</Last>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/280/49CC/1A68/5a3954e3b10"/>
													</pragmas>
												</Equation>
												<!-- _L2 = _L1 + _L3; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<!-- _L1 + _L3 -->
														<NAryOp name="1" operator="+">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
															</operands>
														</NAryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/288/49CC/1A68/5a3954ef6a7c"/>
													</pragmas>
												</Equation>
												<!-- _L3 = 1.0_f32; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<ConstValue value="1.0_f32"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/290/49CC/1A68/5a3954f329c3"/>
													</pragmas>
												</Equation>
												<!-- l_Value = _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="l_Value"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L2"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/27d/49CC/1A68/5a3954e13125"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:Action oid="!ed/26e/49CC/1A68/5a3954d049f4"/>
											</pragmas>
										</Action>
									</then>
									<else>
										<IfNode>
											<if>
												<IdExpression>
													<path>
														<ConstVarRef name="Moins"/>
													</path>
												</IdExpression>
											</if>
											<then>
												<Action>
													<locals>
														<Variable name="_L3">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="float32"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/2c9/49CC/1A68/5a39551f33ec"/>
															</pragmas>
														</Variable>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="float32"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/2c4/49CC/1A68/5a39551f642"/>
															</pragmas>
														</Variable>
														<Variable name="_L4">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="float32"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/384/49CC/1A68/5a3956467524"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- _L1 = _L4 - _L3; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<!-- _L4 - _L3 -->
																<BinaryOp name="1" operator="-">
																	<operands>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L4"/>
																			</path>
																		</IdExpression>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L3"/>
																			</path>
																		</IdExpression>
																	</operands>
																</BinaryOp>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/2c3/49CC/1A68/5a39551f3d96"/>
															</pragmas>
														</Equation>
														<!-- l_Value = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="l_Value"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/2c5/49CC/1A68/5a39551f5eef"/>
															</pragmas>
														</Equation>
														<!-- _L3 = 1.0_f32; -->
														<Equation>
															<lefts>
																<VariableRef name="_L3"/>
															</lefts>
															<right>
																<ConstValue value="1.0_f32"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/2c8/49CC/1A68/5a39551f9b9"/>
															</pragmas>
														</Equation>
														<!-- _L4 =  last 'Value; -->
														<Equation>
															<lefts>
																<VariableRef name="_L4"/>
															</lefts>
															<right>
																<Last>
																	<variable>
																		<ConstVarRef name="Value"/>
																	</variable>
																</Last>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/383/49CC/1A68/5a395646284c"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/2b0/49CC/1A68/5a39550f7446"/>
													</pragmas>
												</Action>
											</then>
											<else>
												<Action>
													<locals>
														<Variable name="_L1">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="bool"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/2db/49CC/1A68/5a39552b2186"/>
															</pragmas>
														</Variable>
														<Variable name="_L2">
															<type>
																<NamedType>
																	<type>
																		<TypeRef name="float32"/>
																	</type>
																</NamedType>
															</type>
															<pragmas>
																<ed:Variable oid="!ed/36b/49CC/1A68/5a3956211d4"/>
															</pragmas>
														</Variable>
													</locals>
													<data>
														<!-- SetValue = _L1; -->
														<Equation>
															<lefts>
																<VariableRef name="SetValue"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L1"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/2d3/49CC/1A68/5a3955262210"/>
															</pragmas>
														</Equation>
														<!-- _L1 = false; -->
														<Equation>
															<lefts>
																<VariableRef name="_L1"/>
															</lefts>
															<right>
																<ConstValue value="false"/>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/2da/49CC/1A68/5a39552b391b"/>
															</pragmas>
														</Equation>
														<!-- l_Value = _L2; -->
														<Equation>
															<lefts>
																<VariableRef name="l_Value"/>
															</lefts>
															<right>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/363/49CC/1A68/5a39561e77d9"/>
															</pragmas>
														</Equation>
														<!-- _L2 =  last 'Value; -->
														<Equation>
															<lefts>
																<VariableRef name="_L2"/>
															</lefts>
															<right>
																<Last>
																	<variable>
																		<ConstVarRef name="Value"/>
																	</variable>
																</Last>
															</right>
															<pragmas>
																<ed:Equation oid="!ed/36a/49CC/1A68/5a39562167c0"/>
															</pragmas>
														</Equation>
													</data>
													<pragmas>
														<ed:Action oid="!ed/206/49CC/1A68/5a3954619b8"/>
													</pragmas>
												</Action>
											</else>
											<pragmas>
												<ed:IfNode oid="!ed/2ab/49CC/1A68/5a39550e30ac"/>
											</pragmas>
										</IfNode>
									</else>
									<pragmas>
										<ed:IfNode oid="!ed/269/49CC/1A68/5a3954cf6fa2"/>
									</pragmas>
								</IfNode>
							</else>
							<pragmas>
								<ed:IfNode oid="!ed/223/49CC/1A68/5a39548b2623"/>
							</pragmas>
						</IfNode>
					</else>
					<pragmas>
						<ed:IfNode oid="!ed/204/49CC/1A68/5a3954616b84"/>
					</pragmas>
				</IfNode>
			</block>
			<pragmas>
				<ed:IfBlock oid="!ed/1ff/49CC/1A68/5a395460330f"/>
			</pragmas>
		</IfBlock>
		<!-- _L1 = l_Value; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="l_Value"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/31d/49CC/1A68/5a39556b2753"/>
			</pragmas>
		</Equation>
		<!-- _L2 = min; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="min"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/325/49CC/1A68/5a3955752761"/>
			</pragmas>
		</Equation>
		<!-- _L3 = max; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="max"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/32b/49CC/1A68/5a39557771da"/>
			</pragmas>
		</Equation>
		<!-- _L4 = if _L6 then (_L2) else (_L1); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- if _L6 then (_L2) else (_L1) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/333/49CC/1A68/5a39558624d2"/>
			</pragmas>
		</Equation>
		<!-- _L5 = if _L7 then (_L3) else (_L4); -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<!-- if _L7 then (_L3) else (_L4) -->
				<IfThenElseOp name="2">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/33e/49CC/1A68/5a39558f26c6"/>
			</pragmas>
		</Equation>
		<!-- _L6 = _L1 < _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- _L1 < _L2 -->
				<BinaryOp name="1" operator="&lt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/346/49CC/1A68/5a3955b227bc"/>
			</pragmas>
		</Equation>
		<!-- _L7 = _L4 > _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<!-- _L4 > _L3 -->
				<BinaryOp name="1" operator="&gt;">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/34e/49CC/1A68/5a3955b75c0a"/>
			</pragmas>
		</Equation>
		<!-- Value = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="Value"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/354/49CC/1A68/5a3955d6546"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/1e9/49CC/1A68/5a3954099ea" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="CommandNormalConsigne_1" landscape="true" format="A4 (210 297)" oid="!ed/1ea/49CC/1A68/5a3954091fca">
					<presentationElements>
						<IfBlockGE presentable="!ed/1ff/49CC/1A68/5a395460330f">
							<position>
								<Point x="1349" y="1032"/>
							</position>
							<size>
								<Size width="11351" height="14499"/>
							</size>
						</IfBlockGE>
						<ActionGE presentable="!ed/205/49CC/1A68/5a3954617b9f">
							<position>
								<Point x="3175" y="1535"/>
							</position>
							<size>
								<Size width="8229" height="1455"/>
							</size>
						</ActionGE>
						<ActionGE presentable="!ed/206/49CC/1A68/5a3954619b8">
							<position>
								<Point x="3175" y="13335"/>
							</position>
							<size>
								<Size width="7514" height="1799"/>
							</size>
						</ActionGE>
						<IfNodeGE labelWidth="1508" presentable="!ed/204/49CC/1A68/5a3954616b84">
							<position>
								<Point x="1799" y="1614"/>
							</position>
						</IfNodeGE>
						<EquationGE presentable="!ed/214/49CC/1A68/5a39547d25c6">
							<position>
								<Point x="6218" y="1931"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1693" presentable="!ed/223/49CC/1A68/5a39548b2623">
							<position>
								<Point x="1799" y="3519"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/228/49CC/1A68/5a39548c5b1">
							<position>
								<Point x="3175" y="3440"/>
							</position>
							<size>
								<Size width="8123" height="1428"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/231/49CC/1A68/5a395499514f">
							<position>
								<Point x="5556" y="3757"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<IfNodeGE labelWidth="1005" presentable="!ed/269/49CC/1A68/5a3954cf6fa2">
							<position>
								<Point x="1799" y="5874"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/26e/49CC/1A68/5a3954d049f4">
							<position>
								<Point x="3175" y="5794"/>
							</position>
							<size>
								<Size width="8229" height="3043"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/280/49CC/1A68/5a3954e3b10">
							<position>
								<Point x="4842" y="6800"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/288/49CC/1A68/5a3954ef6a7c">
							<position>
								<Point x="5477" y="6879"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/280/49CC/1A68/5a3954e3b10" dstEquation="!ed/288/49CC/1A68/5a3954ef6a7c">
							<positions>
								<Point x="5106" y="7064"/>
								<Point x="5292" y="7064"/>
								<Point x="5292" y="7091"/>
								<Point x="5477" y="7091"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/290/49CC/1A68/5a3954f329c3">
							<position>
								<Point x="4445" y="7779"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/290/49CC/1A68/5a3954f329c3" dstEquation="!ed/288/49CC/1A68/5a3954ef6a7c">
							<positions>
								<Point x="4657" y="7938"/>
								<Point x="5054" y="7938"/>
								<Point x="5054" y="7329"/>
								<Point x="5477" y="7329"/>
							</positions>
						</Edge>
						<IfNodeGE labelWidth="1164" presentable="!ed/2ab/49CC/1A68/5a39550e30ac">
							<position>
								<Point x="1799" y="9790"/>
							</position>
						</IfNodeGE>
						<ActionGE presentable="!ed/2b0/49CC/1A68/5a39550f7446">
							<position>
								<Point x="3175" y="9710"/>
							</position>
							<size>
								<Size width="7911" height="2593"/>
							</size>
						</ActionGE>
						<EquationGE presentable="!ed/2c3/49CC/1A68/5a39551f3d96">
							<position>
								<Point x="5477" y="10557"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2c5/49CC/1A68/5a39551f5eef">
							<position>
								<Point x="9551" y="10636"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2c8/49CC/1A68/5a39551f9b9">
							<position>
								<Point x="4445" y="11456"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2c3/49CC/1A68/5a39551f3d96" dstEquation="!ed/2c5/49CC/1A68/5a39551f5eef">
							<positions>
								<Point x="6482" y="10901"/>
								<Point x="8043" y="10901"/>
								<Point x="8043" y="10901"/>
								<Point x="9551" y="10901"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/2c8/49CC/1A68/5a39551f9b9" dstEquation="!ed/2c3/49CC/1A68/5a39551f3d96">
							<positions>
								<Point x="4657" y="11615"/>
								<Point x="5054" y="11615"/>
								<Point x="5054" y="11007"/>
								<Point x="5477" y="11007"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2d3/49CC/1A68/5a3955262210">
							<position>
								<Point x="7805" y="13547"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2da/49CC/1A68/5a39552b391b">
							<position>
								<Point x="5980" y="13653"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2da/49CC/1A68/5a39552b391b" dstEquation="!ed/2d3/49CC/1A68/5a3955262210">
							<positions>
								<Point x="6191" y="13811"/>
								<Point x="7011" y="13811"/>
								<Point x="7011" y="13811"/>
								<Point x="7858" y="13811"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/20f/49CC/1A68/5a3954731b23">
							<position>
								<Point x="8996" y="1931"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/23d/49CC/1A68/5a39549d5594">
							<position>
								<Point x="8996" y="3757"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/27d/49CC/1A68/5a3954e13125">
							<position>
								<Point x="9551" y="6959"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/214/49CC/1A68/5a39547d25c6" dstEquation="!ed/20f/49CC/1A68/5a3954731b23">
							<positions>
								<Point x="6482" y="2196"/>
								<Point x="7752" y="2196"/>
								<Point x="7752" y="2196"/>
								<Point x="8996" y="2196"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/231/49CC/1A68/5a395499514f" dstEquation="!ed/23d/49CC/1A68/5a39549d5594">
							<positions>
								<Point x="5821" y="4022"/>
								<Point x="7435" y="4022"/>
								<Point x="7435" y="4022"/>
								<Point x="8996" y="4022"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/288/49CC/1A68/5a3954ef6a7c" dstEquation="!ed/27d/49CC/1A68/5a3954e13125">
							<positions>
								<Point x="6482" y="7223"/>
								<Point x="8043" y="7223"/>
								<Point x="8043" y="7223"/>
								<Point x="9551" y="7223"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/31d/49CC/1A68/5a39556b2753">
							<position>
								<Point x="16166" y="5636"/>
							</position>
							<size>
								<Size width="265" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/325/49CC/1A68/5a3955752761">
							<position>
								<Point x="16193" y="4657"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/32b/49CC/1A68/5a39557771da">
							<position>
								<Point x="21405" y="4604"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/333/49CC/1A68/5a39558624d2">
							<position>
								<Point x="18600" y="5292"/>
							</position>
							<size>
								<Size width="1006" height="927"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/325/49CC/1A68/5a3955752761" dstEquation="!ed/333/49CC/1A68/5a39558624d2">
							<positions>
								<Point x="16457" y="4921"/>
								<Point x="17304" y="4921"/>
								<Point x="17304" y="5609"/>
								<Point x="18600" y="5609"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/31d/49CC/1A68/5a39556b2753" dstEquation="!ed/333/49CC/1A68/5a39558624d2">
							<positions>
								<Point x="16431" y="5900"/>
								<Point x="17304" y="5900"/>
								<Point x="17304" y="5900"/>
								<Point x="18600" y="5900"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/33e/49CC/1A68/5a39558f26c6">
							<position>
								<Point x="24739" y="5159"/>
							</position>
							<size>
								<Size width="1005" height="926"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32b/49CC/1A68/5a39557771da" dstEquation="!ed/33e/49CC/1A68/5a39558f26c6">
							<positions>
								<Point x="21669" y="4868"/>
								<Point x="22199" y="4868"/>
								<Point x="22199" y="5477"/>
								<Point x="24739" y="5477"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/333/49CC/1A68/5a39558624d2" dstEquation="!ed/33e/49CC/1A68/5a39558f26c6">
							<positions>
								<Point x="19606" y="5768"/>
								<Point x="20849" y="5768"/>
								<Point x="20849" y="5768"/>
								<Point x="24739" y="5768"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/346/49CC/1A68/5a3955b227bc">
							<position>
								<Point x="17727" y="3731"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/34e/49CC/1A68/5a3955b75c0a">
							<position>
								<Point x="23469" y="3678"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/325/49CC/1A68/5a3955752761" dstEquation="!ed/346/49CC/1A68/5a3955b227bc">
							<positions>
								<Point x="16457" y="4921"/>
								<Point x="17092" y="4921"/>
								<Point x="17092" y="4180"/>
								<Point x="17727" y="4180"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/31d/49CC/1A68/5a39556b2753" dstEquation="!ed/346/49CC/1A68/5a3955b227bc">
							<positions>
								<Point x="16431" y="5900"/>
								<Point x="16695" y="5900"/>
								<Point x="16695" y="3942"/>
								<Point x="17727" y="3942"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/346/49CC/1A68/5a3955b227bc" dstEquation="!ed/333/49CC/1A68/5a39558624d2">
							<positions>
								<Point x="18733" y="4075"/>
								<Point x="19103" y="4075"/>
								<Point x="19103" y="5292"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/333/49CC/1A68/5a39558624d2" dstEquation="!ed/34e/49CC/1A68/5a3955b75c0a">
							<positions>
								<Point x="19606" y="5768"/>
								<Point x="20399" y="5768"/>
								<Point x="20399" y="3889"/>
								<Point x="23469" y="3889"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/32b/49CC/1A68/5a39557771da" dstEquation="!ed/34e/49CC/1A68/5a3955b75c0a">
							<positions>
								<Point x="21669" y="4868"/>
								<Point x="22569" y="4868"/>
								<Point x="22569" y="4128"/>
								<Point x="23469" y="4128"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/34e/49CC/1A68/5a3955b75c0a" dstEquation="!ed/33e/49CC/1A68/5a39558f26c6">
							<positions>
								<Point x="24474" y="4022"/>
								<Point x="25241" y="4022"/>
								<Point x="25241" y="5159"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/354/49CC/1A68/5a3955d6546">
							<position>
								<Point x="26882" y="5371"/>
							</position>
							<size>
								<Size width="317" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/33e/49CC/1A68/5a39558f26c6" dstEquation="!ed/354/49CC/1A68/5a3955d6546">
							<positions>
								<Point x="25744" y="5636"/>
								<Point x="26326" y="5636"/>
								<Point x="26326" y="5636"/>
								<Point x="26935" y="5636"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/363/49CC/1A68/5a39561e77d9">
							<position>
								<Point x="8334" y="14367"/>
							</position>
							<size>
								<Size width="318" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/36a/49CC/1A68/5a39562167c0">
							<position>
								<Point x="5345" y="14367"/>
							</position>
							<size>
								<Size width="264" height="529"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/36a/49CC/1A68/5a39562167c0" dstEquation="!ed/363/49CC/1A68/5a39561e77d9">
							<positions>
								<Point x="5609" y="14631"/>
								<Point x="6959" y="14631"/>
								<Point x="6959" y="14631"/>
								<Point x="8334" y="14631"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LAST" presentable="!ed/383/49CC/1A68/5a395646284c">
							<position>
								<Point x="4815" y="10478"/>
							</position>
							<size>
								<Size width="265" height="529"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/383/49CC/1A68/5a395646284c" dstEquation="!ed/2c3/49CC/1A68/5a39551f3d96">
							<positions>
								<Point x="5080" y="10742"/>
								<Point x="5265" y="10742"/>
								<Point x="5265" y="10742"/>
								<Point x="5477" y="10742"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
