<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="function" name="Concatenate">
			<inputs>
				<Variable name="TextValeur">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="6"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/c4/47D5/650/59d620367918"/>
					</pragmas>
				</Variable>
				<Variable name="Unit">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="6"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/cd/47D5/650/59d620af75a3"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="ConcatenatedText">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="12"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d6/47D5/650/59d620fecd3"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L13">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<!-- 6 + 6 -->
								<NAryOp operator="+">
									<operands>
										<ConstValue value="6"/>
										<ConstValue value="6"/>
									</operands>
								</NAryOp>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/172/47D5/650/59d63c1c16f9"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="6"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/236/47D5/650/59d63f931a8b"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<Table>
							<type>
								<NamedType>
									<type>
										<TypeRef name="char"/>
									</type>
								</NamedType>
							</type>
							<size>
								<ConstValue value="6"/>
							</size>
						</Table>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/23c/47D5/650/59d63fab4336"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L13 = _L24 @ _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<!-- _L24 @ _L25 -->
						<NAryOp name="2" operator="@">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/171/47D5/650/59d63c1c3156"/>
					</pragmas>
				</Equation>
				<!-- ConcatenatedText = _L13; -->
				<Equation>
					<lefts>
						<VariableRef name="ConcatenatedText"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L13"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/185/47D5/650/59d63c372a56"/>
					</pragmas>
				</Equation>
				<!-- _L24 = TextValeur; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="TextValeur"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/235/47D5/650/59d63f93319b"/>
					</pragmas>
				</Equation>
				<!-- _L25 = Unit; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="Unit"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/23b/47D5/650/59d63fabaec"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/c2/47D5/650/59d62020197c" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<diagrams>
						<NetDiagram name="Concatenate_1" landscape="true" format="A4 (210 297)" oid="!ed/c3/47D5/650/59d62020809">
							<presentationElements>
								<EquationGE presentable="!ed/171/47D5/650/59d63c1c3156">
									<position>
										<Point x="17806" y="14817"/>
									</position>
									<size>
										<Size width="953" height="952"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/185/47D5/650/59d63c372a56">
									<position>
										<Point x="24871" y="15161"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/171/47D5/650/59d63c1c3156" dstEquation="!ed/185/47D5/650/59d63c372a56">
									<positions>
										<Point x="18759" y="15293"/>
										<Point x="23416" y="15293"/>
										<Point x="23416" y="15425"/>
										<Point x="24924" y="15425"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/235/47D5/650/59d63f93319b">
									<position>
										<Point x="8096" y="14102"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/235/47D5/650/59d63f93319b" dstEquation="!ed/171/47D5/650/59d63c1c3156">
									<positions>
										<Point x="8361" y="14367"/>
										<Point x="13547" y="14367"/>
										<Point x="13547" y="15134"/>
										<Point x="17806" y="15134"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/23b/47D5/650/59d63fabaec">
									<position>
										<Point x="7673" y="15796"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/23b/47D5/650/59d63fabaec" dstEquation="!ed/171/47D5/650/59d63c1c3156">
									<positions>
										<Point x="7938" y="16060"/>
										<Point x="12859" y="16060"/>
										<Point x="12859" y="15452"/>
										<Point x="17806" y="15452"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
