<?xml version="1.0" encoding="UTF-8"?>
<font author="" company="" date="Wed Dec 20 10:12:09 CET 2017"
    default_char_index="0" imported="true" name="Arial10" ratio_x="1.0"
    ratio_y="1.0" stroke_y="0.0" underline_y="0.0" version="">
    <description>This font has been imported from arial.ttf</description>
    <line_widths>3</line_widths>
    <characters>
        <character code_point="0" height="0.0" horizontal_advance="3.0"
            index="0" name="" vertical_advance="4.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="2" bbox_width="2" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="32" height="0.0" horizontal_advance="3.0"
            index="32" name="" vertical_advance="4.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="2" bbox_width="2" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="33" height="7.0" horizontal_advance="3.0"
            index="33" name="" vertical_advance="1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="3" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 0 0 0 15 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="34" height="7.0" horizontal_advance="4.0"
            index="34" name="" vertical_advance="3.0" width="4.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="5" bbox_width="5" bbox_x="-1"
                    bbox_y="3" line_width="3">0 0 0 0 0 0 15 0 15 0 0 15 0 15 0 0 10 0 10 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="35" height="7.0" horizontal_advance="6.0"
            index="35" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 2 13 2 13 0 0 0 6 8 6 9 0 0 15 15 15 15 15 0 0 0 14 0 14 0 0 0 15 15 15 15 15 0 0 9 6 8 6 0 0 0 13 2 13 2 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="36" height="7.0" horizontal_advance="6.0"
            index="36" name="" vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="7" bbox_x="-1"
                    bbox_y="-2" line_width="3">0 0 0 0 0 0 0 0 5 15 15 13 3 0 0 15 6 15 5 13 0 0 11 12 15 2 0 0 0 0 6 15 15 8 0 0 0 0 15 2 15 0 0 13 4 15 5 15 0 0 4 13 15 15 4 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="37" height="7.0" horizontal_advance="9.0"
            index="37" name="" vertical_advance="1.0" width="9.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="9" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 5 15 5 0 3 11 0 0 0 15 10 15 0 11 3 0 0 0 15 10 15 3 11 0 0 0 0 5 15 5 11 8 15 5 0 0 0 0 3 11 15 10 15 0 0 0 0 11 3 15 10 15 0 0 0 3 11 0 5 15 5 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="38" height="7.0" horizontal_advance="7.0"
            index="38" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="9" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 6 14 14 7 0 0 0 0 0 14 3 3 15 0 0 0 0 0 5 11 12 6 0 0 0 0 2 11 10 9 0 0 2 0 0 13 2 0 9 8 13 10 0 0 13 6 0 3 15 15 1 0 0 3 12 15 12 4 9 9 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="39" height="7.0" horizontal_advance="2.0"
            index="39" name="" vertical_advance="3.0" width="2.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="5" bbox_width="3" bbox_x="-1"
                    bbox_y="3" line_width="3">0 0 0 0 15 0 0 15 0 0 11 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="40" height="7.0" horizontal_advance="3.0"
            index="40" name="" vertical_advance="0.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="5" bbox_x="-1"
                    bbox_y="-3" line_width="3">0 0 0 0 0 0 0 6 9 0 0 2 13 0 0 0 9 6 0 0 0 14 1 0 0 0 15 0 0 0 0 14 2 0 0 0 9 6 0 0 0 2 13 0 0 0 0 6 9 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="41" height="7.0" horizontal_advance="3.0"
            index="41" name="" vertical_advance="0.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="5" bbox_x="-1"
                    bbox_y="-3" line_width="3">0 0 0 0 0 0 9 6 0 0 0 0 13 1 0 0 0 6 9 0 0 0 1 14 0 0 0 0 15 0 0 0 2 13 0 0 0 6 9 0 0 0 13 1 0 0 9 6 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="42" height="7.0" horizontal_advance="4.0"
            index="42" name="" vertical_advance="3.0" width="4.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="5" bbox_width="5" bbox_x="-1"
                    bbox_y="3" line_width="3">0 0 0 0 0 0 9 14 8 0 0 5 15 5 0 0 7 2 7 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="43" height="6.0" horizontal_advance="6.0"
            index="43" name="" vertical_advance="2.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="7" bbox_x="-1"
                    bbox_y="0" line_width="3">0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 15 15 15 15 15 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="44" height="1.0" horizontal_advance="3.0"
            index="44" name="" vertical_advance="3.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="4" bbox_width="3" bbox_x="0"
                    bbox_y="-2" line_width="3">0 0 0 0 15 0 0 11 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="45" height="3.0" horizontal_advance="3.0"
            index="45" name="" vertical_advance="4.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="3" bbox_width="4" bbox_x="-1"
                    bbox_y="1" line_width="3">0 0 0 0 0 15 15 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="46" height="1.0" horizontal_advance="3.0"
            index="46" name="" vertical_advance="4.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="3" bbox_width="3" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 15 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="47" height="7.0" horizontal_advance="3.0"
            index="47" name="" vertical_advance="1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="5" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 2 13 0 0 0 6 8 0 0 0 11 4 0 0 0 14 0 0 0 4 11 0 0 0 9 6 0 0 0 13 2 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="48" height="7.0" horizontal_advance="6.0"
            index="48" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 4 14 15 13 4 0 0 12 5 0 6 11 0 0 14 0 0 0 14 0 0 15 0 0 0 15 0 0 14 0 0 0 14 0 0 11 5 0 5 11 0 0 5 14 15 14 4 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="49" height="7.0" horizontal_advance="6.0"
            index="49" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="5" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 2 14 0 0 8 12 15 0 0 5 0 15 0 0 0 0 15 0 0 0 0 15 0 0 0 0 15 0 0 0 0 15 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="50" height="7.0" horizontal_advance="6.0"
            index="50" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 3 12 15 13 4 0 0 13 4 0 5 14 0 0 0 0 0 1 13 0 0 0 0 0 10 4 0 0 0 0 9 4 0 0 0 4 12 2 0 0 0 0 14 15 15 15 15 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="51" height="7.0" horizontal_advance="6.0"
            index="51" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 2 12 15 13 4 0 0 12 5 0 4 14 0 0 0 0 0 5 13 0 0 0 0 15 15 7 0 0 0 0 0 3 14 0 0 13 3 0 3 13 0 0 3 13 15 12 3 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="52" height="7.0" horizontal_advance="6.0"
            index="52" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="8" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 7 15 0 0 0 0 0 7 7 15 0 0 0 0 7 7 0 15 0 0 0 7 7 0 0 15 0 0 0 15 15 15 15 15 15 0 0 0 0 0 0 15 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="53" height="7.0" horizontal_advance="6.0"
            index="53" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 2 15 15 15 15 0 0 6 9 0 0 0 0 0 10 12 15 12 2 0 0 14 4 0 2 12 0 0 0 0 0 0 15 0 0 13 3 0 2 11 0 0 3 13 15 11 1 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="54" height="7.0" horizontal_advance="6.0"
            index="54" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 1 10 15 13 3 0 0 9 5 0 5 13 0 0 14 9 14 13 3 0 0 15 6 0 4 12 0 0 14 0 0 0 15 0 0 10 6 0 4 12 0 0 1 11 15 13 2 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="55" height="7.0" horizontal_advance="6.0"
            index="55" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 15 15 15 15 0 0 0 0 0 7 6 0 0 0 0 4 10 0 0 0 0 0 13 1 0 0 0 0 6 9 0 0 0 0 0 11 4 0 0 0 0 0 15 1 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="56" height="7.0" horizontal_advance="6.0"
            index="56" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 4 13 15 12 3 0 0 14 3 0 3 14 0 0 13 3 0 3 13 0 0 4 15 15 15 4 0 0 13 3 0 3 13 0 0 13 2 0 3 14 0 0 4 13 15 13 4 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="57" height="7.0" horizontal_advance="6.0"
            index="57" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 2 12 15 11 1 0 0 12 4 0 4 10 0 0 15 0 0 0 14 0 0 12 4 0 6 15 0 0 3 13 15 8 14 0 0 13 5 0 5 9 0 0 4 13 15 10 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="58" height="5.0" horizontal_advance="3.0"
            index="58" name="" vertical_advance="2.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="3" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="59" height="5.0" horizontal_advance="3.0"
            index="59" name="" vertical_advance="1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="8" bbox_width="3" bbox_x="0"
                    bbox_y="-2" line_width="3">0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 15 0 0 11 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="60" height="6.0" horizontal_advance="6.0"
            index="60" name="" vertical_advance="2.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="6" bbox_x="0"
                    bbox_y="0" line_width="3">0 0 0 0 0 0 0 0 0 4 12 0 0 4 12 12 4 0 0 15 8 0 0 0 0 4 12 12 4 0 0 0 0 4 12 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="61" height="5.0" horizontal_advance="6.0"
            index="61" name="" vertical_advance="3.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="5" bbox_width="7" bbox_x="-1"
                    bbox_y="1" line_width="3">0 0 0 0 0 0 0 0 15 15 15 15 15 0 0 0 0 0 0 0 0 0 15 15 15 15 15 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="62" height="6.0" horizontal_advance="6.0"
            index="62" name="" vertical_advance="2.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="6" bbox_x="0"
                    bbox_y="0" line_width="3">0 0 0 0 0 0 0 12 4 0 0 0 0 4 12 12 4 0 0 0 0 8 15 0 0 4 12 12 4 0 0 12 4 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="63" height="7.0" horizontal_advance="6.0"
            index="63" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="8" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 2 11 15 15 11 3 0 0 12 7 0 0 6 14 0 0 0 0 0 0 5 11 0 0 0 0 0 7 11 1 0 0 0 0 0 15 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="64" height="7.0"
            horizontal_advance="10.0" index="64" name=""
            vertical_advance="0.0" width="10.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="11" bbox_x="0"
                    bbox_y="-3" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 13 15 14 11 3 0 0 0 0 11 5 1 0 1 6 14 3 0 0 6 8 1 12 14 7 13 5 12 0 0 12 2 10 7 3 15 9 0 15 0 0 15 0 15 1 1 15 5 2 13 0 0 14 1 14 3 8 15 2 13 6 0 0 10 7 5 14 10 13 14 6 0 0 0 2 14 6 2 0 0 3 10 9 0 0 0 1 9 13 15 15 12 5 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="65" height="7.0" horizontal_advance="7.0"
            index="65" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="9" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 4 15 4 0 0 0 0 0 0 11 9 11 0 0 0 0 0 2 13 0 13 2 0 0 0 0 8 7 0 7 8 0 0 0 0 14 15 15 15 14 0 0 0 6 10 0 0 0 10 5 0 0 12 3 0 0 0 3 12 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="66" height="7.0" horizontal_advance="7.0"
            index="66" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 15 15 14 5 0 0 15 0 0 4 15 0 0 15 0 0 4 9 0 0 15 15 15 15 8 0 0 15 0 0 2 15 0 0 15 0 0 4 13 0 0 15 15 15 13 4 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="67" height="7.0" horizontal_advance="7.0"
            index="67" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 10 15 12 2 0 0 9 4 0 6 12 0 0 14 2 0 0 3 0 0 15 0 0 0 0 0 0 14 2 0 0 7 0 0 9 4 0 8 11 0 0 1 11 15 12 1 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="68" height="7.0" horizontal_advance="7.0"
            index="68" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 15 15 5 0 0 0 15 0 5 15 5 0 0 15 0 0 5 15 0 0 15 0 0 0 15 0 0 15 0 0 5 15 0 0 15 0 5 15 5 0 0 15 15 15 5 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="69" height="7.0" horizontal_advance="7.0"
            index="69" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 15 15 15 15 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 15 15 15 15 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 15 15 15 15 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="70" height="7.0" horizontal_advance="6.0"
            index="70" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 15 15 15 15 0 0 15 0 0 0 0 0 15 0 0 0 0 0 15 15 15 0 0 0 15 0 0 0 0 0 15 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="71" height="7.0" horizontal_advance="8.0"
            index="71" name="" vertical_advance="1.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="8" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 5 15 15 4 0 0 0 5 15 5 3 13 3 0 0 15 5 0 0 1 0 0 0 15 0 0 15 15 15 0 0 15 5 0 0 5 15 0 0 5 15 5 5 15 5 0 0 0 5 15 15 5 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="72" height="7.0" horizontal_advance="7.0"
            index="72" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 0 0 0 15 0 0 15 0 0 0 15 0 0 15 0 0 0 15 0 0 15 15 15 15 15 0 0 15 0 0 0 15 0 0 15 0 0 0 15 0 0 15 0 0 0 15 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="73" height="7.0" horizontal_advance="3.0"
            index="73" name="" vertical_advance="1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="3" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="74" height="7.0" horizontal_advance="5.0"
            index="74" name="" vertical_advance="1.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="-2"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 14 3 3 14 0 0 0 7 14 14 6 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="75" height="7.0" horizontal_advance="7.0"
            index="75" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="8" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 15 0 0 0 7 7 0 0 15 0 0 7 7 0 0 0 15 0 7 7 0 0 0 0 15 7 14 3 0 0 0 0 15 7 1 12 1 0 0 0 15 0 0 3 11 0 0 0 15 0 0 0 6 9 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="76" height="7.0" horizontal_advance="6.0"
            index="76" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 15 15 15 15 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="77" height="7.0" horizontal_advance="9.0"
            index="77" name="" vertical_advance="1.0" width="9.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="9" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 15 6 0 0 0 6 15 0 0 15 10 0 0 0 10 15 0 0 15 8 3 0 3 8 15 0 0 15 4 9 0 9 4 15 0 0 15 0 14 1 14 0 15 0 0 15 0 10 10 10 0 15 0 0 15 0 6 15 6 0 15 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="78" height="7.0" horizontal_advance="7.0"
            index="78" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 5 0 0 15 0 0 15 13 0 0 15 0 0 15 9 7 0 15 0 0 15 1 14 1 15 0 0 15 0 7 9 15 0 0 15 0 0 13 15 0 0 15 0 0 5 15 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="79" height="7.0" horizontal_advance="8.0"
            index="79" name="" vertical_advance="1.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="8" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 8 14 14 8 0 0 0 7 8 1 0 8 7 0 0 13 1 0 0 1 13 0 0 15 0 0 0 0 15 0 0 13 1 0 0 1 13 0 0 7 8 1 1 8 7 0 0 0 8 14 14 8 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="80" height="7.0" horizontal_advance="7.0"
            index="80" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 15 15 14 5 0 0 15 0 0 4 14 0 0 15 0 0 4 14 0 0 15 15 15 13 5 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="81" height="7.0" horizontal_advance="8.0"
            index="81" name="" vertical_advance="0.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="8" bbox_x="0"
                    bbox_y="-2" line_width="3">0 0 0 0 0 0 0 0 0 0 8 14 14 8 0 0 0 7 8 0 1 8 8 0 0 13 1 0 0 0 14 0 0 15 0 0 0 0 15 0 0 14 1 0 2 1 13 0 0 8 8 0 11 8 4 0 0 0 9 15 14 12 12 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="82" height="7.0" horizontal_advance="7.0"
            index="82" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="8" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 15 15 15 14 6 0 0 0 15 0 0 3 14 0 0 0 15 0 0 3 14 0 0 0 15 15 15 14 5 0 0 0 15 0 2 12 0 0 0 0 15 0 0 6 9 0 0 0 15 0 0 0 12 3 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="83" height="7.0" horizontal_advance="7.0"
            index="83" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 4 13 15 13 3 0 0 14 4 0 4 14 0 0 13 6 0 0 0 0 0 1 8 12 12 3 0 0 0 0 0 2 14 0 0 14 5 0 3 14 0 0 4 13 15 13 4 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="84" height="7.0" horizontal_advance="7.0"
            index="84" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 15 15 15 15 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="85" height="7.0" horizontal_advance="7.0"
            index="85" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 0 0 0 15 0 0 15 0 0 0 15 0 0 15 0 0 0 15 0 0 15 0 0 0 15 0 0 15 0 0 0 15 0 0 12 7 0 7 12 0 0 3 13 15 13 3 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="86" height="7.0" horizontal_advance="7.0"
            index="86" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="9" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 12 3 0 0 0 3 12 0 0 5 9 0 0 0 9 6 0 0 0 14 0 0 0 14 0 0 0 0 9 5 0 6 10 0 0 0 0 3 12 0 12 4 0 0 0 0 0 13 4 13 0 0 0 0 0 0 7 14 8 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="87" height="7.0" horizontal_advance="9.0"
            index="87" name="" vertical_advance="1.0" width="9.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="11" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 14 1 0 6 15 5 0 1 13 0 0 10 5 0 9 11 9 0 5 9 0 0 6 9 0 12 5 12 0 9 5 0 0 2 13 0 14 0 14 0 13 1 0 0 0 14 5 12 0 12 4 13 0 0 0 0 10 12 9 0 8 12 9 0 0 0 0 6 15 5 0 5 15 5 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="88" height="7.0" horizontal_advance="7.0"
            index="88" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="9" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 9 5 0 5 9 0 0 0 0 0 11 3 11 0 0 0 0 0 0 1 13 1 0 0 0 0 0 0 4 12 4 0 0 0 0 0 2 11 0 10 2 0 0 0 0 11 1 0 1 11 0 0 0 9 5 0 0 0 5 9 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="89" height="7.0" horizontal_advance="7.0"
            index="89" name="" vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="9" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 10 5 0 0 0 6 10 0 0 0 12 2 0 2 12 0 0 0 0 2 12 1 12 2 0 0 0 0 0 6 14 6 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="90" height="7.0" horizontal_advance="6.0"
            index="90" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="8" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 15 15 15 15 15 15 0 0 0 0 0 0 7 7 0 0 0 0 0 8 7 0 0 0 0 0 8 7 0 0 0 0 0 8 7 0 0 0 0 0 8 7 0 0 0 0 0 0 15 15 15 15 15 15 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="91" height="7.0" horizontal_advance="3.0"
            index="91" name="" vertical_advance="0.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="4" bbox_x="0"
                    bbox_y="-3" line_width="3">0 0 0 0 0 15 15 0 0 15 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 15 15 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="92" height="7.0" horizontal_advance="3.0"
            index="92" name="" vertical_advance="1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="5" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 13 2 0 0 0 8 6 0 0 0 4 11 0 0 0 0 14 0 0 0 0 11 4 0 0 0 6 9 0 0 0 2 13 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="93" height="7.0" horizontal_advance="3.0"
            index="93" name="" vertical_advance="0.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="4" bbox_x="-1"
                    bbox_y="-3" line_width="3">0 0 0 0 0 15 15 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 15 0 0 15 15 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="94" height="7.0" horizontal_advance="5.0"
            index="94" name="" vertical_advance="2.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="6" bbox_width="7" bbox_x="-1"
                    bbox_y="2" line_width="3">0 0 0 0 0 0 0 0 0 4 15 4 0 0 0 0 12 8 12 0 0 0 4 12 0 12 4 0 0 12 4 0 4 12 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="95" height="-1.0"
            horizontal_advance="6.0" index="95" name=""
            vertical_advance="4.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="3" bbox_width="8" bbox_x="-1"
                    bbox_y="-3" line_width="3">0 0 0 0 0 0 0 0 0 15 15 15 15 15 15 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="96" height="7.0" horizontal_advance="3.0"
            index="96" name="" vertical_advance="3.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="4" bbox_width="4" bbox_x="-1"
                    bbox_y="4" line_width="3">0 0 0 0 0 12 4 0 0 4 12 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="97" height="5.0" horizontal_advance="6.0"
            index="97" name="" vertical_advance="2.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 4 13 14 6 0 0 0 1 2 14 0 0 4 11 14 15 0 0 14 5 5 15 0 0 10 15 8 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="98" height="7.0" horizontal_advance="6.0"
            index="98" name="" vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 15 0 0 0 0 0 15 0 0 0 0 0 15 9 14 4 0 0 15 4 4 13 0 0 15 0 0 15 0 0 15 4 4 13 0 0 15 10 14 4 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="99" height="5.0" horizontal_advance="6.0"
            index="99" name="" vertical_advance="2.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 4 13 13 3 0 0 13 5 3 13 0 0 15 0 0 0 0 0 13 4 3 13 0 0 4 14 14 4 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="100" height="7.0"
            horizontal_advance="6.0" index="100" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 15 0 0 5 14 9 15 0 0 13 4 4 15 0 0 15 0 0 15 0 0 13 4 4 15 0 0 4 14 10 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="101" height="5.0"
            horizontal_advance="6.0" index="101" name=""
            vertical_advance="2.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 3 14 14 3 0 0 13 3 3 12 0 0 15 15 15 15 0 0 13 3 0 0 0 0 4 14 15 8 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="102" height="7.0"
            horizontal_advance="3.0" index="102" name=""
            vertical_advance="1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="6" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 5 15 4 0 0 0 15 5 0 0 0 15 15 15 0 0 0 0 15 0 0 0 0 0 15 0 0 0 0 0 15 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="103" height="5.0"
            horizontal_advance="6.0" index="103" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="-1"
                    bbox_y="-3" line_width="3">0 0 0 0 0 0 0 0 0 5 14 9 15 0 0 0 13 4 4 15 0 0 0 15 0 0 15 0 0 0 13 4 4 15 0 0 0 4 14 9 15 0 0 0 14 3 5 14 0 0 0 4 13 14 5 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="104" height="7.0"
            horizontal_advance="6.0" index="104" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 15 0 0 0 0 0 15 0 0 0 0 0 15 9 15 5 0 0 15 5 5 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="105" height="7.0"
            horizontal_advance="3.0" index="105" name=""
            vertical_advance="1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="3" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 15 0 0 0 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="106" height="7.0"
            horizontal_advance="3.0" index="106" name=""
            vertical_advance="0.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="5" bbox_x="-2"
                    bbox_y="-3" line_width="3">0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 15 0 0 0 0 15 0 0 0 0 15 0 0 0 0 15 0 0 0 0 15 0 0 0 5 15 0 0 4 15 5 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="107" height="7.0"
            horizontal_advance="4.0" index="107" name=""
            vertical_advance="1.0" width="4.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="6" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 15 0 0 0 0 0 15 0 0 0 0 0 15 0 6 9 0 0 15 3 13 0 0 0 15 12 14 1 0 0 15 3 9 6 0 0 15 0 2 12 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="108" height="7.0"
            horizontal_advance="3.0" index="108" name=""
            vertical_advance="1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="3" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="109" height="5.0"
            horizontal_advance="9.0" index="109" name=""
            vertical_advance="2.0" width="9.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="9" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 15 8 15 6 9 15 5 0 0 15 5 2 15 4 5 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="110" height="5.0"
            horizontal_advance="6.0" index="110" name=""
            vertical_advance="2.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 15 10 15 5 0 0 15 4 5 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="111" height="5.0"
            horizontal_advance="6.0" index="111" name=""
            vertical_advance="2.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 4 14 14 4 0 0 13 4 4 13 0 0 15 0 0 15 0 0 13 4 4 13 0 0 4 14 14 3 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="112" height="5.0"
            horizontal_advance="6.0" index="112" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="6" bbox_x="0"
                    bbox_y="-3" line_width="3">0 0 0 0 0 0 0 15 9 14 5 0 0 15 5 4 13 0 0 15 0 0 15 0 0 15 4 4 12 0 0 15 10 14 4 0 0 15 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="113" height="5.0"
            horizontal_advance="6.0" index="113" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="6" bbox_x="0"
                    bbox_y="-3" line_width="3">0 0 0 0 0 0 0 5 14 9 15 0 0 13 4 5 15 0 0 15 0 0 15 0 0 13 4 4 15 0 0 4 14 10 15 0 0 0 0 0 15 0 0 0 0 0 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="114" height="5.0"
            horizontal_advance="3.0" index="114" name=""
            vertical_advance="2.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="4" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 15 11 0 0 15 2 0 0 15 0 0 0 15 0 0 0 15 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="115" height="5.0"
            horizontal_advance="4.0" index="115" name=""
            vertical_advance="2.0" width="4.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="6" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 5 15 14 9 0 0 13 11 0 0 0 0 2 13 15 3 0 0 0 0 11 14 0 0 9 15 15 5 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="116" height="7.0"
            horizontal_advance="3.0" index="116" name=""
            vertical_advance="1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="5" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 8 0 0 0 0 15 0 0 0 15 15 15 0 0 0 15 0 0 0 0 15 0 0 0 0 15 1 0 0 0 12 15 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="117" height="5.0"
            horizontal_advance="6.0" index="117" name=""
            vertical_advance="2.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 5 5 15 0 0 5 15 8 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="118" height="5.0"
            horizontal_advance="5.0" index="118" name=""
            vertical_advance="2.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 12 3 0 3 12 0 0 6 9 0 9 6 0 0 0 14 0 14 1 0 0 0 9 10 10 0 0 0 0 3 15 4 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="119" height="5.0"
            horizontal_advance="7.0" index="119" name=""
            vertical_advance="2.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="9" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 14 0 3 15 4 1 14 0 0 12 2 9 11 10 3 12 0 0 10 5 14 1 14 5 10 0 0 8 12 9 0 10 13 8 0 0 6 15 3 0 4 15 6 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="120" height="5.0"
            horizontal_advance="5.0" index="120" name=""
            vertical_advance="2.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 9 6 0 6 9 0 0 0 11 6 11 0 0 0 0 3 15 2 0 0 0 0 11 6 11 0 0 0 9 6 0 6 9 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="121" height="5.0"
            horizontal_advance="5.0" index="121" name=""
            vertical_advance="1.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="7" bbox_x="-1"
                    bbox_y="-3" line_width="3">0 0 0 0 0 0 0 0 12 3 0 3 12 0 0 6 9 0 9 6 0 0 0 14 1 14 0 0 0 0 8 12 9 0 0 0 0 2 15 3 0 0 0 0 3 13 0 0 0 0 0 14 5 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="122" height="5.0"
            horizontal_advance="5.0" index="122" name=""
            vertical_advance="2.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 15 15 15 15 0 0 0 0 2 13 4 0 0 0 4 13 3 0 0 0 6 12 1 0 0 0 0 15 15 15 15 15 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="123" height="7.0"
            horizontal_advance="3.0" index="123" name=""
            vertical_advance="0.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="5" bbox_x="-1"
                    bbox_y="-3" line_width="3">0 0 0 0 0 0 0 9 15 0 0 0 15 1 0 0 0 15 0 0 0 4 13 0 0 0 15 4 0 0 0 4 13 0 0 0 0 15 0 0 0 0 15 1 0 0 0 9 15 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="124" height="7.0"
            horizontal_advance="3.0" index="124" name=""
            vertical_advance="0.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="3" bbox_x="0"
                    bbox_y="-3" line_width="3">0 0 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="125" height="7.0"
            horizontal_advance="3.0" index="125" name=""
            vertical_advance="0.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="5" bbox_x="-1"
                    bbox_y="-3" line_width="3">0 0 0 0 0 0 15 9 0 0 0 1 15 0 0 0 0 15 0 0 0 0 13 4 0 0 0 4 15 0 0 0 13 4 0 0 0 15 0 0 0 1 15 0 0 0 15 9 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="126" height="5.0"
            horizontal_advance="6.0" index="126" name=""
            vertical_advance="3.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="5" bbox_width="7" bbox_x="-1"
                    bbox_y="1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 14 9 1 9 0 0 9 1 9 15 9 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="169" height="7.0"
            horizontal_advance="7.0" index="169" name=""
            vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="9" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 5 15 15 15 5 0 0 0 5 15 5 0 5 15 5 0 0 15 5 5 15 9 5 15 0 0 15 0 15 10 0 0 15 0 0 15 5 5 15 10 5 15 0 0 5 15 5 0 5 15 5 0 0 0 5 15 15 15 5 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="174" height="7.0"
            horizontal_advance="7.0" index="174" name=""
            vertical_advance="1.0" width="7.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="9" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 5 15 15 15 5 0 0 0 5 15 5 0 5 15 5 0 0 15 5 15 15 5 5 15 0 0 15 0 15 15 11 0 15 0 0 15 5 15 5 8 5 15 0 0 5 15 5 0 5 15 5 0 0 0 5 15 15 15 5 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="180" height="7.0"
            horizontal_advance="3.0" index="180" name=""
            vertical_advance="3.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="4" bbox_width="4" bbox_x="0"
                    bbox_y="4" line_width="3">0 0 0 0 0 4 12 0 0 12 4 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="181" height="5.0"
            horizontal_advance="6.0" index="181" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="6" bbox_x="0"
                    bbox_y="-3" line_width="3">0 0 0 0 0 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 4 4 15 0 0 15 12 11 15 0 0 15 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="183" height="4.0"
            horizontal_advance="3.0" index="183" name=""
            vertical_advance="4.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="3" bbox_width="3" bbox_x="0"
                    bbox_y="2" line_width="3">0 0 0 0 15 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="184" height="0.0"
            horizontal_advance="3.0" index="184" name=""
            vertical_advance="3.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="5" bbox_width="5" bbox_x="-1"
                    bbox_y="-4" line_width="3">0 0 0 0 0 0 2 14 0 0 0 0 3 14 0 0 0 15 10 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="185" height="7.0"
            horizontal_advance="3.0" index="185" name=""
            vertical_advance="2.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="6" bbox_width="4" bbox_x="0"
                    bbox_y="2" line_width="3">0 0 0 0 0 5 15 0 0 9 15 0 0 0 15 0 0 0 15 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="186" height="7.0"
            horizontal_advance="4.0" index="186" name=""
            vertical_advance="2.0" width="4.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="6" bbox_width="6" bbox_x="-1"
                    bbox_y="2" line_width="3">0 0 0 0 0 0 0 5 14 14 5 0 0 14 3 3 14 0 0 14 3 3 14 0 0 5 14 14 5 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="187" height="4.0"
            horizontal_advance="6.0" index="187" name=""
            vertical_advance="2.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="6" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 8 5 8 7 0 0 0 0 6 0 7 5 0 0 0 6 0 7 5 0 0 8 5 8 7 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="188" height="7.0"
            horizontal_advance="8.0" index="188" name=""
            vertical_advance="1.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="10" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 5 15 0 0 4 11 0 0 0 0 9 15 0 1 12 1 0 0 0 0 0 15 0 11 3 0 0 0 0 0 0 15 7 7 5 15 0 0 0 0 0 3 11 5 9 15 0 0 0 0 1 12 1 15 15 15 15 0 0 0 11 4 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="189" height="7.0"
            horizontal_advance="8.0" index="189" name=""
            vertical_advance="1.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="9" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 5 15 0 0 2 12 0 0 0 9 15 0 0 12 2 0 0 0 0 15 0 9 5 0 0 0 0 0 15 5 9 10 15 11 0 0 0 2 12 0 0 1 12 0 0 0 12 2 0 0 7 1 0 0 9 6 0 0 10 15 15 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="190" height="7.0"
            horizontal_advance="8.0" index="190" name=""
            vertical_advance="1.0" width="8.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="10" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 10 15 12 0 0 1 12 1 0 0 0 14 8 0 0 11 3 0 0 0 0 2 15 0 8 7 0 0 0 0 10 15 9 3 11 5 15 0 0 0 0 0 1 12 5 8 15 0 0 0 0 0 11 4 14 15 15 15 0 0 0 7 8 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="215" height="6.0"
            horizontal_advance="6.0" index="215" name=""
            vertical_advance="2.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="8" bbox_x="-1"
                    bbox_y="0" line_width="3">0 0 0 0 0 0 0 0 0 8 6 0 5 12 0 0 0 5 15 11 14 2 0 0 0 0 9 15 6 0 0 0 0 5 15 11 14 2 0 0 0 9 4 0 5 12 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="224" height="8.0"
            horizontal_advance="6.0" index="224" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 12 4 0 0 0 0 4 12 0 0 0 0 0 0 0 0 0 4 13 14 6 0 0 0 1 2 14 0 0 4 11 14 15 0 0 14 5 5 15 0 0 10 15 8 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="225" height="8.0"
            horizontal_advance="6.0" index="225" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 4 12 0 0 0 0 12 4 0 0 0 0 0 0 0 0 0 4 13 14 6 0 0 0 1 2 14 0 0 4 11 14 15 0 0 14 5 5 15 0 0 10 15 8 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="226" height="8.0"
            horizontal_advance="6.0" index="226" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 6 15 6 0 0 0 2 14 5 11 2 0 0 0 0 0 0 0 0 0 4 13 14 6 0 0 0 0 1 2 14 0 0 0 4 11 14 15 0 0 0 14 5 5 15 0 0 0 10 15 8 15 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="227" height="8.0"
            horizontal_advance="6.0" index="227" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 5 13 7 15 0 0 15 6 12 4 0 0 0 0 0 0 0 0 4 13 14 6 0 0 0 1 2 14 0 0 4 11 14 15 0 0 14 5 5 15 0 0 10 15 8 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="228" height="7.0"
            horizontal_advance="6.0" index="228" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 0 15 0 0 0 0 0 0 0 0 4 13 14 6 0 0 0 1 2 14 0 0 4 11 14 15 0 0 14 5 5 15 0 0 10 15 8 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="229" height="9.0"
            horizontal_advance="6.0" index="229" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="11" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 8 15 8 0 0 0 15 4 14 0 0 0 8 15 8 0 0 0 0 0 0 0 0 4 13 14 6 0 0 0 1 2 14 0 0 4 11 14 15 0 0 14 5 5 15 0 0 10 15 8 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="230" height="5.0"
            horizontal_advance="9.0" index="230" name=""
            vertical_advance="2.0" width="9.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="9" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 4 14 14 8 14 14 3 0 0 13 4 1 15 4 3 12 0 0 5 11 14 15 15 15 15 0 0 14 5 4 15 3 0 0 0 0 9 15 10 4 13 15 8 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="231" height="5.0"
            horizontal_advance="6.0" index="231" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="6" bbox_x="0"
                    bbox_y="-4" line_width="3">0 0 0 0 0 0 0 4 13 13 3 0 0 13 5 3 13 0 0 15 0 0 0 0 0 13 4 3 13 0 0 4 14 14 4 0 0 2 14 0 0 0 0 0 3 14 0 0 0 0 15 10 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="232" height="8.0"
            horizontal_advance="6.0" index="232" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 12 4 0 0 0 0 4 12 0 0 0 0 0 0 0 0 0 3 14 14 3 0 0 13 3 3 12 0 0 15 15 15 15 0 0 13 3 0 0 0 0 4 14 15 8 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="233" height="8.0"
            horizontal_advance="6.0" index="233" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 4 12 0 0 0 0 12 4 0 0 0 0 0 0 0 0 0 3 14 14 3 0 0 13 3 3 12 0 0 15 15 15 15 0 0 13 3 0 0 0 0 4 14 15 8 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="234" height="8.0"
            horizontal_advance="6.0" index="234" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 6 15 6 0 0 0 2 14 5 11 2 0 0 0 0 0 0 0 0 0 3 14 14 3 0 0 0 13 3 3 12 0 0 0 15 15 15 15 0 0 0 13 3 0 0 0 0 0 4 14 15 8 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="235" height="7.0"
            horizontal_advance="6.0" index="235" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 0 15 0 0 0 0 0 0 0 0 3 14 14 3 0 0 13 3 3 12 0 0 15 15 15 15 0 0 13 3 0 0 0 0 4 14 15 8 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="236" height="8.0"
            horizontal_advance="3.0" index="236" name=""
            vertical_advance="0.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="4" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 12 4 0 0 4 12 0 0 0 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="237" height="8.0"
            horizontal_advance="3.0" index="237" name=""
            vertical_advance="0.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="4" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 4 12 0 0 12 4 0 0 0 0 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 15 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="238" height="8.0"
            horizontal_advance="3.0" index="238" name=""
            vertical_advance="0.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="7" bbox_x="-2"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 6 15 6 0 0 0 2 14 5 11 2 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="239" height="7.0"
            horizontal_advance="3.0" index="239" name=""
            vertical_advance="1.0" width="3.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="5" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 15 0 15 0 0 0 0 0 0 0 0 15 0 0 0 0 15 0 0 0 0 15 0 0 0 0 15 0 0 0 0 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="240" height="7.0"
            horizontal_advance="6.0" index="240" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 8 10 1 0 0 0 0 11 0 0 0 5 15 14 8 0 0 15 5 4 13 0 0 15 0 0 15 0 0 15 5 5 15 0 0 5 15 15 5 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="241" height="8.0"
            horizontal_advance="6.0" index="241" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 5 13 7 15 0 0 15 6 12 4 0 0 0 0 0 0 0 0 15 10 15 5 0 0 15 4 5 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="242" height="8.0"
            horizontal_advance="6.0" index="242" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 12 4 0 0 0 0 4 12 0 0 0 0 0 0 0 0 0 4 14 14 4 0 0 13 4 4 13 0 0 15 0 0 15 0 0 13 4 4 13 0 0 4 14 14 3 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="243" height="8.0"
            horizontal_advance="6.0" index="243" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 4 12 0 0 0 0 12 4 0 0 0 0 0 0 0 0 0 4 14 14 4 0 0 13 4 4 13 0 0 15 0 0 15 0 0 13 4 4 13 0 0 4 14 14 3 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="244" height="8.0"
            horizontal_advance="6.0" index="244" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="7" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 6 15 6 0 0 0 2 14 5 11 2 0 0 0 0 0 0 0 0 0 4 14 14 4 0 0 0 13 4 4 13 0 0 0 15 0 0 15 0 0 0 13 4 4 13 0 0 0 4 14 14 3 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="245" height="8.0"
            horizontal_advance="6.0" index="245" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 5 13 7 15 0 0 15 6 12 4 0 0 0 0 0 0 0 0 4 14 14 4 0 0 13 4 4 13 0 0 15 0 0 15 0 0 13 4 4 13 0 0 4 14 14 3 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="246" height="7.0"
            horizontal_advance="6.0" index="246" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 0 15 0 0 0 0 0 0 0 0 4 14 14 4 0 0 13 4 4 13 0 0 15 0 0 15 0 0 13 4 4 13 0 0 4 14 14 3 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="247" height="6.0"
            horizontal_advance="5.0" index="247" name=""
            vertical_advance="2.0" width="5.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="7" bbox_width="7" bbox_x="-1"
                    bbox_y="0" line_width="3">0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 15 15 15 15 15 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="248" height="6.0"
            horizontal_advance="6.0" index="248" name=""
            vertical_advance="2.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="8" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 14 11 9 0 0 0 13 5 10 5 0 0 0 14 10 2 15 0 0 0 5 9 5 13 0 0 0 8 11 14 4 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="249" height="8.0"
            horizontal_advance="6.0" index="249" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 12 4 0 0 0 0 4 12 0 0 0 0 0 0 0 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 5 5 15 0 0 5 15 8 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="250" height="8.0"
            horizontal_advance="6.0" index="250" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 4 12 0 0 0 0 12 4 0 0 0 0 0 0 0 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 5 5 15 0 0 5 15 8 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="251" height="8.0"
            horizontal_advance="6.0" index="251" name=""
            vertical_advance="0.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="10" bbox_width="7" bbox_x="-1"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 0 6 15 6 0 0 0 2 14 5 11 2 0 0 0 0 0 0 0 0 0 0 15 0 0 15 0 0 0 15 0 0 15 0 0 0 15 0 0 15 0 0 0 15 5 5 15 0 0 0 5 15 8 15 0 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
        <character code_point="252" height="7.0"
            horizontal_advance="6.0" index="252" name=""
            vertical_advance="1.0" width="6.0">
            <lines/>
            <bitmaps>
                <bitmap bbox_height="9" bbox_width="6" bbox_x="0"
                    bbox_y="-1" line_width="3">0 0 0 0 0 0 0 0 15 0 15 0 0 0 0 0 0 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 0 0 15 5 5 15 0 0 5 15 8 15 0 0 0 0 0 0 0</bitmap>
            </bitmaps>
        </character>
    </characters>
</font>
