<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="ConnexITy.etp"/>
        <preview height="37" width="128">
            <raw numberOfBytes="862">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,37,8,2,0,0,0,5,-115,118,-63,0,0,3,37,73,68,65,84,120,-38,-19,-102,77,72,98,81,20,-57,93,-53,64,-48,42,10,-62,10,34,33,-16,-93,40,-63,-107,-31,38,36,-112,-63,-99,32,38,19,-72,10,35,-102,69,80,22,-12,49,-107,104,-104,-126,98,96,-124,-90,48,-91,125,-128,-124,-10,69,105,-51,-86,38,-41,109,92,21,-52,-90,8,65,103,53,127,-110,68,-33,115,51,-38,-101,-89,-61,-7,45,-28,121,-33,125,23,-68,-65,-13,-50,-71,-41,-9,4,-65,9,94,17,-48,20,-112,0,18,64,-112,0,18,64,-112,0,18,80,36,-105,-53,-67,-68,-68,-4,34,106,-29,-11,-11,53,-97,-49,87,35,-32,-7,-7,-7,-31,-31,-31,39,81,3,119,119,119,-103,76,38,-101,-51,86,35,-32,-15,-15,-15,-10,-10,-10,7,81,27,-9,-9,-9,8,-27,106,4,60,61,61,65,32,-51,96,-115,-92,-45,105,100,114,-98,5,36,-109,-55,-85,114,-48,-126,-10,-101,-101,27,28,-109,0,-50,5,12,12,12,8,-54,81,40,20,104,-113,70,-93,66,-95,-112,4,112,43,64,42,-107,-38,108,-74,-109,114,-48,34,-109,-55,72,0,-25,2,48,-53,-21,-21,-21,23,23,23,-116,118,-76,-40,-19,
-10,-42,-42,86,-18,4,32,-65,-119,-59,-30,118,22,38,-109,9,103,55,55,55,-37,43,-31,-15,120,102,103,103,103,102,102,14,14,14,-118,67,33,79,6,2,1,-83,86,-117,49,-69,-70,-70,-40,87,-103,-51,-26,58,21,-48,-46,-46,-78,-67,-67,-51,104,116,58,-99,18,-119,-92,-69,-69,27,-71,-120,-45,59,0,-77,-20,-11,122,49,-89,-67,-67,-67,70,-93,-47,-5,-58,-18,-18,46,78,-71,-35,-18,-74,-74,54,47,-117,120,60,-114,14,83,83,83,-120,-113,-30,56,-79,88,108,114,114,114,99,99,3,-57,62,-97,-81,48,102,79,79,-49,-40,-40,88,-31,-86,-67,-67,-67,58,21,-32,112,56,18,-119,4,-93,17,-63,-11,-19,-99,-75,-75,53,-82,-109,0,-62,86,-87,84,34,-82,75,27,33,0,-79,92,-79,127,42,-107,-62,-4,-82,-84,-84,68,34,-111,66,-8,-17,-20,-20,76,76,76,-108,-34,-57,24,-77,-65,-65,127,113,113,-79,49,-118,48,-65,-4,-83,0,-128,-96,65,-68,35,56,-126,-63,-32,-22,-22,-86,-63,96,-16,-5,-3,-116,49,73,64,-83,2,-102,-101,-101,-65,-80,40,38,-109,-3,-3,125,-85,-43,-86,-45,-23,-122,-122,-122,-12,122,-3,-27,-27,101,67,10,-64,111,-8,-6,14,-94,-119,113,-10,-20,-20,108,
122,122,-102,47,1,77,77,77,-97,89,-124,66,-95,98,-97,-123,-123,5,44,19,68,34,-47,-14,-14,50,123,-52,-58,16,-128,34,-116,74,-117,-110,-85,82,-87,-80,28,98,-100,-3,55,-53,-48,42,82,16,56,62,62,94,90,90,26,30,30,-58,-75,-29,-29,-29,-123,-99,99,67,10,-64,106,7,-85,58,-4,30,-58,-87,-13,-13,115,-20,6,6,7,7,-21,80,0,-22,-83,-53,-27,-62,10,-30,-24,-24,104,110,110,78,-83,86,-121,-61,-31,70,21,-128,101,-88,70,-93,65,-86,-7,94,14,-42,121,125,125,125,117,88,-124,-81,-81,-81,-73,-74,-74,-112,127,-16,-119,-81,-121,-121,-121,88,2,-115,-114,-114,-106,-34,4,13,35,-96,-77,-77,19,91,24,28,-116,-116,-116,124,42,7,123,52,126,-117,112,71,71,-57,9,11,-52,50,-74,2,-56,57,-13,-13,-13,-59,-50,40,12,114,-71,-68,-76,60,-48,42,-24,3,4,8,42,-127,66,-123,120,-73,88,44,-91,123,-85,-45,-45,83,-44,97,12,66,2,-86,-1,59,22,-119,-123,-111,103,-82,42,-127,-10,-44,27,-104,98,70,127,70,29,46,116,38,1,-1,-17,-97,113,-12,68,-20,67,-88,-2,-119,24,61,19,-26,-7,-103,48,-67,21,-63,-13,91,17,4,-67,-104,69,2,8,18,64,2,8,18,64,2,8,78,
-7,3,-93,64,-85,-65,65,59,93,20,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="SizeX" oid="d2035479-34bc-4d49-9c00-ac30abdbf53f" type="real">
                <control oid="954b97a2-68dc-477e-95aa-e35cf6295751" plug="thirdPoint_x"/>
                <init>100.0</init>
            </input>
            <input name="SizeY" oid="cd7211e3-ef90-4b34-a974-ac3bb7980918" type="real">
                <control oid="954b97a2-68dc-477e-95aa-e35cf6295751" plug="thirdPoint_y"/>
                <init>18.0</init>
            </input>
            <input name="InitPressed" oid="cb6baa83-3b97-4dda-9c4c-d740d50297a8" type="bool">
                <init>false</init>
            </input>
            <input name="Reset" oid="29168079-50be-44b4-b30e-1729c9dd9a6d" type="bool">
                <init>false</init>
            </input>
            <input name="LabelString" oid="d627f120-7c44-4637-b99c-f4b9b7ddf472" representation="as_string" type="char^255">
                <init>[84, 69, 88, 84, 0]</init>
            </input>
            <input name="SetPressed" oid="28818bc2-ac39-4f7e-86d2-0355ee7036e3" type="bool">
                <init>false</init>
            </input>
            <input name="sts_Alignment" oid="3f1887d4-37cc-4b42-b93a-91158b52e121" representation="index" type="int">
                <init>3</init>
            </input>
            <input name="sts_Font" oid="6b89abc1-91c3-4163-9bee-952d90ab0259" representation="font" type="int">
                <init>4</init>
            </input>
            <input name="sts_SymbolReference" oid="44782314-fff2-40d7-a9a1-5ecae1150325" type="int">
                <init>1</init>
            </input>
            <input name="sts_SymbolPosition" oid="514ecfe9-8e3d-4060-b145-332d4baa4553" representation="index" type="int">
                <init>1</init>
            </input>
            <input name="sts_SymbolAreaSize" oid="69fd96cf-2663-494a-9c62-8e593d2ef5ca" type="real">
                <init>50.0</init>
            </input>
            <input name="sts_SymbolColor" oid="ae772ed9-dc52-4d61-83ab-9a443f7eca85" representation="color" type="int">
                <init>0</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="changeRequest" oid="804a681f-b55b-4918-9d49-ea47ca157e28" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="isPressed" oid="169c191a-ecbe-4ba6-850f-b953859bc704" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="isOn" oid="ef288bd3-38ab-405a-a45d-4722232d4dfd" type="bool">
                <init>false</init>
            </output>
        </outputs>
        <locals>
            <local memory="true" name="highlight" oid="f3852304-b673-4dc1-9acd-3c680bd7b971" type="bool">
                <init>false</init>
            </local>
            <local memory="true" name="Pressed" oid="61706b52-b124-4aed-b233-ded0c5957e3a" type="bool">
                <init>false</init>
            </local>
            <local memory="true" name="Released" oid="42ed66dd-46fd-4610-bddf-62d8fd0808b2" type="bool">
                <init>false</init>
            </local>
        </locals>
    </declaration>
    <children>
        <container oid="4cc9fdaa-1773-49e4-a64c-0a34abdf4259">
            <pathFromRoot value="0"/>
            <properties name="ButtonText">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <rectangleArea oid="954b97a2-68dc-477e-95aa-e35cf6295751">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>100.0</init>
                                <expr>SizeX</expr>
                            </x>
                            <y>
                                <init>18.0</init>
                                <expr>SizeY</expr>
                            </y>
                        </thirdPoint>
                        <output>
                            <inside>
                                <expr>highlight</expr>
                            </inside>
                        </output>
                    </properties>
                </rectangleArea>
                <pointerEventListener oid="04f273d6-571c-4b56-9f87-86c8a6f1dbbe">
                    <pathFromRoot value="1,0"/>
                    <properties name="pointer event listener">
                        <enable>
                            <init>true</init>
                        </enable>
                        <eventId>
                            <init>0</init>
                        </eventId>
                        <relative>
                            <init>false</init>
                        </relative>
                        <output>
                            <pressed>
                                <expr>Pressed</expr>
                            </pressed>
                            <released>
                                <expr>Released</expr>
                            </released>
                            <pointerPosition/>
                        </output>
                    </properties>
                </pointerEventListener>
                <behavior oid="40bcba03-a9c4-4877-aa28-f83c8f96a573">
                    <pathFromRoot value="2,0"/>
                    <properties name="ButtonToggle">
                        <file name="Widget.etp" path="N/A"/>
                        <function isNode="true" name="Command::ButtonToggle"/>
                        <enable>
                            <init>true</init>
                        </enable>
                        <inputParameters>
                            <parameter name="InitPressed" oid="" type="bool">
                                <expr>InitPressed</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="SetPressed" oid="" type="bool">
                                <expr>SetPressed</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="Released" oid="" type="bool">
                                <expr>Released</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="Inside" oid="" type="bool">
                                <expr>highlight</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="Pressed" oid="" type="bool">
                                <expr>Pressed</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="Reset" oid="" type="bool">
                                <expr>Reset</expr>
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="changeRequest" oid="" type="bool">
                                <expr>changeRequest</expr>
                            </parameter>
                            <parameter name="Press_Button" oid="" type="bool">
                                <expr>isPressed</expr>
                            </parameter>
                            <parameter name="isOn" oid="" type="bool">
                                <expr>isOn</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                </behavior>
                <referenceContainer oid="f919b30b-2375-4464-9439-5ac3822ccf0c">
                    <pathFromRoot value="3,0"/>
                    <properties modular="false" name="T_frame">
                        <visible>
                            <init>true</init>
                            <expr>not isPressed</expr>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="T_frame.ogfx" path="."/>
                        <crc value="1770239776"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="d42b5371-13e6-4a34-a329-918b8f008343" type="real">
                                <expr>SizeX</expr>
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="6b3303f9-8fcc-4688-91c2-c9d9395c373a" type="real">
                                <expr>SizeY</expr>
                                <init>18.0</init>
                            </parameter>
                            <parameter control="false" name="Highlighted" oid="1830b0db-3220-4f28-9dea-dbcb52e18d77" type="bool">
                                <expr>highlight</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="sts_BackColor" oid="2d2a815c-418a-4a0c-b525-7c23bf99c9f2" representation="color" type="int">
                                <init>90</init>
                            </parameter>
                            <parameter control="false" name="sts_tickness" oid="78d65bd5-79b9-437e-a91e-d51fd0953110" type="real">
                                <init>5.0</init>
                            </parameter>
                            <parameter control="false" name="sts_Shape" oid="43ef7b6a-e66f-4fd6-8aa1-f168f38c27e4" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="3a8725e9-0853-4345-b182-4af274086ebd">
                    <pathFromRoot value="4,0"/>
                    <properties modular="false" name="T_frame_Active">
                        <visible>
                            <init>false</init>
                            <expr>isPressed</expr>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="T_frame.ogfx" path="."/>
                        <crc value="1770239776"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="d42b5371-13e6-4a34-a329-918b8f008343" type="real">
                                <expr>SizeX</expr>
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="6b3303f9-8fcc-4688-91c2-c9d9395c373a" type="real">
                                <expr>SizeY</expr>
                                <init>18.0</init>
                            </parameter>
                            <parameter control="false" name="Highlighted" oid="1830b0db-3220-4f28-9dea-dbcb52e18d77" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="sts_BackColor" oid="2d2a815c-418a-4a0c-b525-7c23bf99c9f2" representation="color" type="int">
                                <init>88</init>
                            </parameter>
                            <parameter control="false" name="sts_tickness" oid="78d65bd5-79b9-437e-a91e-d51fd0953110" type="real">
                                <init>5.0</init>
                            </parameter>
                            <parameter control="false" name="sts_Shape" oid="43ef7b6a-e66f-4fd6-8aa1-f168f38c27e4" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="638e5d68-2fea-4247-96d7-05f0c6ba1e9d">
                    <pathFromRoot value="5,0"/>
                    <properties modular="false" name="T_frame_On">
                        <visible>
                            <init>false</init>
                            <expr>isOn</expr>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="T_frame.ogfx" path="."/>
                        <crc value="1770239776"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="d42b5371-13e6-4a34-a329-918b8f008343" type="real">
                                <expr>SizeX</expr>
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="6b3303f9-8fcc-4688-91c2-c9d9395c373a" type="real">
                                <expr>SizeY</expr>
                                <init>18.0</init>
                            </parameter>
                            <parameter control="false" name="Highlighted" oid="1830b0db-3220-4f28-9dea-dbcb52e18d77" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="sts_BackColor" oid="2d2a815c-418a-4a0c-b525-7c23bf99c9f2" representation="color" type="int">
                                <init>87</init>
                            </parameter>
                            <parameter control="false" name="sts_tickness" oid="78d65bd5-79b9-437e-a91e-d51fd0953110" type="real">
                                <init>5.0</init>
                            </parameter>
                            <parameter control="false" name="sts_Shape" oid="43ef7b6a-e66f-4fd6-8aa1-f168f38c27e4" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="9aadfab3-ec19-4071-aa94-2ea155381371">
                    <pathFromRoot value="6,0"/>
                    <properties modular="false" name="t_TextSymbol">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="t_TextSymbol.ogfx" path="."/>
                        <crc value="1689367674"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="de5cfa7f-660e-4edb-b7a0-42cc6ee029be" type="real">
                                <expr>SizeX</expr>
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="a06509aa-6995-46d3-8d24-6d4459c8ad06" type="real">
                                <expr>SizeY</expr>
                                <init>18.0</init>
                            </parameter>
                            <parameter control="false" name="Alignment" oid="a8bb3d6a-5586-428e-8542-654a0d9a3541" representation="index" type="int">
                                <expr>sts_Alignment</expr>
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="LabelStringLength" oid="a837faeb-45db-4127-bbd4-4719170811d6" type="int">
                                <init>255</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="e7dac290-fe16-40d1-998f-e357e425b36a" representation="as_string" type="char^LabelStringLength">
                                <expr>LabelString</expr>
                                <init>[84, 69, 88, 84, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="973d4008-bdde-4404-a00c-6542b2c62bca" representation="color" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="sts_Font" oid="23ac82fd-a087-48de-9120-663fd57124a3" representation="font" type="int">
                                <expr>sts_Font</expr>
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="SymbolReference" oid="3eca2731-f333-4d92-9c4a-2564b18c2069" type="int">
                                <expr>sts_SymbolReference</expr>
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="SymbolPosition" oid="35773d0c-7492-4eeb-8628-52d4110ea7c1" representation="index" type="int">
                                <expr>sts_SymbolPosition</expr>
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="SymbolAreaSize" oid="c95774b2-4f45-437a-bd8f-e0746ec99c63" type="real">
                                <expr>sts_SymbolAreaSize</expr>
                                <init>50.0</init>
                            </parameter>
                            <parameter control="false" name="SymbolColor" oid="a2513052-3fd6-448e-a992-535204c740e7" representation="color" type="int">
                                <expr>sts_SymbolColor</expr>
                                <init>0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2823801310 -->

