<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="ConnexITy.etp"/>
        <preview height="64" width="128">
            <raw numberOfBytes="993">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,64,8,2,0,0,0,93,-76,-24,40,0,0,3,-88,73,68,65,84,120,-38,-19,-38,-35,43,100,97,28,7,112,115,-31,6,-21,15,-112,27,108,41,105,68,-28,37,77,97,35,105,111,-120,-92,-92,-79,35,-20,-108,-73,104,-68,36,73,121,41,-71,16,81,-58,104,-92,104,6,-61,32,37,-17,99,-75,87,-42,-116,-67,50,-125,92,104,-46,72,94,-82,118,-81,-10,-37,76,78,91,50,109,-51,105,-25,116,124,-65,23,114,-50,-103,51,61,-98,-49,57,-65,-25,119,-58,-124,-4,102,-126,-102,16,78,1,1,8,-64,16,-128,0,12,1,8,-64,16,-128,0,12,1,8,-64,16,-128,0,12,1,8,-64,16,-128,0,12,1,8,-64,16,-128,0,76,80,0,126,73,47,-17,5,-32,-31,-31,-31,-10,-10,-42,-31,112,-100,-99,-99,-3,-108,70,48,18,-116,-57,-29,-15,60,62,62,-54,31,-64,-19,118,95,93,93,-99,-100,-100,-4,-112,82,48,-98,-21,-21,107,92,25,-14,7,56,63,63,63,61,61,-3,46,-67,-40,-19,-10,-117,-117,11,-7,3,56,-99,78,-36,-17,18,4,64,33,-70,-68,-68,-108,63,-128,-53,-27,-110,44,0,106,35,1,8,64,0,2,16,32,8,0,117,117,117,31,-3,38,45,45,-115,0,-1,15,32,
34,34,66,-95,80,16,32,104,37,40,47,47,47,52,52,-108,37,72,-70,0,-69,-69,-69,35,35,35,58,-99,-18,-117,55,13,13,13,-40,-76,90,-83,-66,-93,-53,-53,-53,29,29,29,122,-67,126,113,113,81,56,5,-65,27,12,6,-20,-97,-103,-103,33,64,-96,0,27,27,27,-107,-107,-107,41,41,41,31,-68,-119,-115,-115,-59,-90,48,-77,19,19,19,40,89,109,109,109,-29,-29,-29,-62,41,99,99,99,93,93,93,-40,-33,-35,-35,77,-128,-128,0,48,-65,-125,-125,-125,-83,-83,-83,-8,5,18,38,-109,105,106,106,10,-101,-104,-33,-98,-98,-98,-29,-29,-29,-67,-67,61,92,-17,-27,-27,-27,89,89,89,-62,89,69,69,69,-104,125,-93,-47,-72,-66,-66,78,-128,-128,0,112,9,-73,-76,-76,12,15,15,-5,42,12,-90,123,117,117,21,-101,77,77,77,85,85,85,-33,-68,65,-115,82,-85,-43,42,-107,106,101,101,-59,98,-79,44,45,45,-27,-25,-25,-61,3,-77,-113,67,4,8,8,-32,-109,55,-81,-9,-93,10,69,69,69,29,29,29,-7,54,7,6,6,-66,122,83,83,83,-125,67,-59,-59,-59,-32,-31,34,44,2,64,122,122,122,76,76,-52,-25,87,65,-73,26,22,22,102,-77,-39,124,47,-61,-123,-113,85,33,39,39,39,35,35,35,49,49,-79,-77,
-77,115,114,114,-110,0,34,0,36,37,37,-123,-121,-121,-121,-68,17,1,0,-39,-33,-33,-113,-113,-113,-113,-114,-114,-58,66,61,58,58,-70,-67,-67,77,0,17,0,112,-91,-57,-59,-59,-39,-34,-56,-33,-81,4,0,22,-34,-124,-124,4,-108,38,116,68,4,16,-19,14,80,42,-107,-104,107,52,60,126,-34,4,-113,5,115,115,115,104,126,-80,96,100,102,102,-10,-10,-10,78,79,79,19,64,-100,69,24,-107,125,107,107,-21,-16,-16,-48,-49,-101,96,17,-42,106,-75,-70,-105,-96,43,-27,34,44,14,64,115,115,51,26,-101,-66,-66,-66,-123,-123,5,95,27,-118,94,19,-45,-115,54,-76,-70,-70,90,104,67,53,26,77,110,110,-82,-27,37,-123,-123,-123,-39,-39,-39,120,110,96,27,26,40,-64,-48,-48,80,123,123,123,125,125,61,30,-60,48,-101,120,8,48,24,12,-75,-75,-75,104,-124,48,-59,104,67,15,14,14,-42,-42,-42,-54,-54,-54,82,83,83,-123,-77,10,10,10,-110,-109,-109,-25,-25,-25,55,55,55,9,32,-26,71,17,10,-123,34,50,50,18,-117,45,110,2,-44,-91,-73,62,-118,0,82,127,127,63,63,-118,-8,39,0,-12,-20,-91,-91,-91,126,94,-80,-77,-77,-125,-5,-96,-79,-79,-79,-94,-94,-94,-92,-92,
4,63,81,-105,102,103,103,-47,-10,-32,-88,-39,108,-58,38,24,76,38,-109,112,10,-54,-108,-47,104,-60,126,-67,94,79,0,-2,71,-116,0,4,32,0,1,-34,31,-128,-45,-23,-76,-37,-19,18,4,-64,101,-15,46,-66,25,-57,-17,-122,6,25,-32,-18,-18,-18,-26,-26,6,6,-8,-125,29,-46,8,70,-126,-15,-72,-35,-18,-5,-5,123,-7,3,60,61,61,-63,0,-9,1,106,-111,75,26,-63,72,48,30,-52,-2,-13,-13,-77,-4,1,24,2,16,-128,33,0,1,24,2,16,-128,33,-128,108,-13,7,-85,124,-69,113,82,73,121,-53,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="SizeX" oid="95eee952-7a22-4429-9411-a6fae5c72a57" type="real">
                <init>0.0</init>
            </input>
            <input name="Texte_bouton" oid="279d1e66-9ec2-4b7f-9c8a-e2a2746f71ac" representation="as_string" type="char^255">
                <init>[0]</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="survol" oid="ae81686d-d441-413a-a46a-483ed9758f87" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="ad25dcd0-1653-4e11-8fdb-fdc425368831">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <rectangleArea oid="8a37c665-f0b1-4a68-b7f2-610d3b415158">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>30.0</init>
                                <expr>SizeX</expr>
                            </x>
                            <y>
                                <init>18.0</init>
                            </y>
                        </thirdPoint>
                        <output>
                            <inside>
                                <expr>survol</expr>
                            </inside>
                        </output>
                    </properties>
                </rectangleArea>
                <rectangle oid="d4bda9a1-e89c-408c-94f5-58943b73a679">
                    <pathFromRoot value="1,0"/>
                    <properties name="fond_bouton">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>30.0</init>
                                <expr>SizeX</expr>
                            </x>
                            <y>
                                <init>18.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>90</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </rectangle>
                <shape oid="248e20fc-45c8-4b33-9ba8-630f2f74dcc1">
                    <pathFromRoot value="2,0"/>
                    <properties name="click_pressed">
                        <visible>
                            <init>false</init>
                            <expr>survol</expr>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-13.5</init>
                                </x>
                                <y>
                                    <init>9.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-13.5</init>
                                </x>
                                <y>
                                    <init>-9.0</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="false"/>
                                <angle>
                                    <angle>
                                        <init>80.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-9.0</init>
                                </x>
                                <y>
                                    <init>-13.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>9.0</init>
                                </x>
                                <y>
                                    <init>-13.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="false"/>
                                <angle>
                                    <angle>
                                        <init>80.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>13.5</init>
                                </x>
                                <y>
                                    <init>-9.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>13.5</init>
                                </x>
                                <y>
                                    <init>9.0</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="false"/>
                                <angle>
                                    <angle>
                                        <init>80.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>9.0</init>
                                </x>
                                <y>
                                    <init>13.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-9.0</init>
                                </x>
                                <y>
                                    <init>13.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="false"/>
                                <angle>
                                    <angle>
                                        <init>80.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                        </points>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>88</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </shape>
                <shape oid="6ebdf564-e608-45ba-bd50-675624b8ecc0">
                    <pathFromRoot value="3,0"/>
                    <properties name="survol">
                        <visible>
                            <init>false</init>
                            <expr>survol</expr>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>-13.5</init>
                                </x>
                                <y>
                                    <init>9.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-13.5</init>
                                </x>
                                <y>
                                    <init>-9.0</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="false"/>
                                <angle>
                                    <angle>
                                        <init>80.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>-9.0</init>
                                </x>
                                <y>
                                    <init>-13.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>9.0</init>
                                </x>
                                <y>
                                    <init>-13.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="false"/>
                                <angle>
                                    <angle>
                                        <init>80.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>13.5</init>
                                </x>
                                <y>
                                    <init>-9.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>13.5</init>
                                </x>
                                <y>
                                    <init>9.0</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="false"/>
                                <angle>
                                    <angle>
                                        <init>80.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                            <point>
                                <x>
                                    <init>9.0</init>
                                </x>
                                <y>
                                    <init>13.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-9.0</init>
                                </x>
                                <y>
                                    <init>13.5</init>
                                </y>
                            </point>
                            <arcSegment>
                                <orientation clockwise="false"/>
                                <angle>
                                    <angle>
                                        <init>80.0</init>
                                    </angle>
                                </angle>
                            </arcSegment>
                        </points>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>56</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>true</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </shape>
                <text oid="62cc3fa3-2b18-4b37-8ee6-9a3f241fc53c">
                    <pathFromRoot value="4,0"/>
                    <properties name="F">
                        <visible>
                            <init>true</init>
                        </visible>
                        <position>
                            <x>
                                <init>3.0</init>
                            </x>
                            <y>
                                <init>4.0</init>
                            </y>
                        </position>
                        <maxLength>
                            <init>255</init>
                        </maxLength>
                        <textValue type="char">
                            <init>[84, 101, 120, 0]</init>
                            <expr>Texte_bouton</expr>
                        </textValue>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>0</init>
                        </outlineColor>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <font>
                            <init>4</init>
                        </font>
                        <horizAlign>
                            <init>left</init>
                        </horizAlign>
                        <vertAlign>
                            <init>bottom</init>
                        </vertAlign>
                    </properties>
                </text>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1927550833 -->

