<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="ConnexITy.etp"/>
        <preview height="38" width="128">
            <raw numberOfBytes="743">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,38,8,2,0,0,0,-125,25,4,111,0,0,2,-82,73,68,65,84,120,-38,-19,-102,-49,75,98,81,20,-57,3,17,119,45,-124,64,105,101,-74,-112,86,-127,59,13,33,9,-90,77,-72,52,-108,-62,-123,63,112,-52,-107,-123,-120,98,-31,-62,82,-47,64,-80,18,71,20,-59,-123,-106,-104,40,-92,6,97,90,58,75,113,-2,8,-105,6,3,-118,-77,-102,47,-13,24,-103,-111,-39,60,-25,-119,-101,-13,89,29,-81,-70,57,-97,123,-49,57,122,-33,-54,15,98,-87,-84,80,10,72,0,9,32,72,0,9,32,72,0,9,-104,50,-103,76,-58,-29,-15,119,-126,35,-112,76,-92,-108,-123,-128,-47,104,52,24,12,-6,-3,-2,55,-30,-65,65,26,-111,76,-92,-108,-123,-128,-31,112,-40,-21,-11,-66,18,28,-127,100,34,-91,-20,4,-64,27,37,-114,43,-112,76,118,2,62,62,62,72,0,-73,2,-112,82,18,64,2,-106,65,-73,-37,-83,86,-85,-83,86,-117,4,-80,-96,92,46,127,-2,23,-119,68,98,14,1,38,-109,-23,-31,-31,-127,4,-80,32,-97,-49,127,-6,13,-97,-49,87,40,20,76,28,8,4,-26,16,-80,-66,-66,126,123,123,75,2,-26,100,117,117,53,-105,-53,-51,44,-74,-37,-19,
98,-79,-8,-27,23,8,-16,18,-117,40,53,-113,-113,-113,-51,102,19,-15,-5,-5,-5,-45,-45,19,-66,120,119,119,-73,-74,-74,118,122,122,26,-113,-57,43,-107,10,9,-32,64,64,-89,-45,65,73,-47,-23,116,82,-87,84,34,-111,32,-72,-65,-65,71,-58,-35,110,-73,-47,104,76,-91,82,-8,76,-93,-47,56,59,59,83,-85,-43,98,-79,-104,-57,-29,9,-123,66,-111,72,-28,114,-71,72,0,7,2,-80,-111,125,62,-33,-7,-7,57,-109,104,-81,-41,-21,116,58,75,-91,18,-10,-66,-61,-31,-128,3,-84,23,10,-123,-51,-51,77,28,14,-40,-94,18,-60,-79,-128,-101,-101,-101,-3,-3,-3,63,87,84,42,85,52,26,69,-128,46,-115,94,109,54,-101,-11,122,-67,86,-85,-91,30,-80,16,1,-41,-41,-41,76,73,-103,34,16,8,66,-95,16,-45,27,46,47,47,101,50,-39,-10,-10,54,-50,4,9,88,-120,-128,96,48,-72,-79,-79,17,-1,-101,122,-67,62,-43,-77,-75,-75,37,-105,-53,-97,-97,-97,73,-64,66,4,-96,-38,-20,-20,-20,48,-45,-50,12,-24,-58,104,-59,71,71,71,40,65,8,72,-64,66,4,100,-77,-39,-29,-29,-29,88,44,-122,-8,-11,-11,21,117,-1,-30,-30,2,3,-24,-37,-37,-101,-33,-17,-73,90,-83,-103,76,6,-25,0,-110,
-48,-94,25,1,-31,112,-8,-27,-27,5,-109,18,9,-32,64,0,-86,77,36,18,-79,88,44,-40,-29,118,-69,29,-51,22,49,-10,126,58,-99,62,57,57,97,-90,35,76,74,26,-115,-58,-29,-15,-64,-54,-18,-18,-18,-31,-31,-95,-51,102,99,38,84,18,-64,-114,-67,-67,61,-20,-18,-103,-59,90,-83,-122,-47,19,111,41,-107,74,20,28,-26,119,0,-6,48,115,20,-104,-109,-111,76,38,13,6,3,4,-32,52,28,28,28,-32,-109,87,87,87,36,-128,-2,13,-91,11,-103,101,8,96,125,35,70,87,-110,28,-62,-6,74,-110,46,-27,-105,124,41,79,-113,-91,44,-7,-79,20,-126,-98,-116,35,1,4,9,32,1,4,9,32,1,-60,66,-7,9,46,32,86,88,25,-106,-13,-90,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="SizeX" oid="95eee952-7a22-4429-9411-a6fae5c72a57" type="real">
                <control oid="8a37c665-f0b1-4a68-b7f2-610d3b415158" plug="thirdPoint_x"/>
                <init>100.0</init>
            </input>
            <input name="Texte_bouton" oid="279d1e66-9ec2-4b7f-9c8a-e2a2746f71ac" representation="as_string" type="char^255">
                <init>[84, 101, 120, 116, 0]</init>
            </input>
            <input name="sts_Alignment" oid="1f67894a-2d98-4405-895e-8ce4f19f2a71" representation="index" type="int">
                <init>3</init>
            </input>
            <input name="sts_SymbolReference" oid="90f0c918-97ef-4f07-b817-e41dad6ce025" type="int">
                <init>0</init>
            </input>
            <input name="sts_SymbolPosition" oid="e546b5b8-6e99-4a1d-8133-4e5502f648c3" representation="index" type="int">
                <init>3</init>
            </input>
            <input name="sts_SymbolAreaSize" oid="85987e76-088c-4e16-ab82-2aecead4ee76" type="real">
                <init>50.0</init>
            </input>
            <input name="sts_SymbolColor" oid="df6f830e-d09b-40b7-8a82-2582e2d2696d" representation="color" type="int">
                <init>0</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="isPressed" oid="e30ee020-565e-4314-9556-b07052ff4051" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="Event" oid="74c9463c-fc12-4303-8238-7a6fc367c63f" type="bool">
                <init>false</init>
            </output>
        </outputs>
        <locals>
            <local memory="true" name="Highlighted" oid="ae81686d-d441-413a-a46a-483ed9758f87" type="bool">
                <init>false</init>
            </local>
            <local memory="true" name="Released" oid="6430e3ce-7fab-4399-a5e0-b6bca490b9ca" type="bool">
                <init>false</init>
            </local>
            <local memory="true" name="Pressed" oid="78dff962-582c-4ba2-9cd0-9e5dd84a50bb" type="bool">
                <init>false</init>
            </local>
        </locals>
    </declaration>
    <children>
        <container oid="ad25dcd0-1653-4e11-8fdb-fdc425368831">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <rectangleArea oid="8a37c665-f0b1-4a68-b7f2-610d3b415158">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle area">
                        <enable>
                            <init>true</init>
                        </enable>
                        <pointerId>
                            <init>-1</init>
                        </pointerId>
                        <firstPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>100.0</init>
                                <expr>SizeX</expr>
                            </x>
                            <y>
                                <init>18.0</init>
                            </y>
                        </thirdPoint>
                        <output>
                            <inside>
                                <expr>Highlighted</expr>
                            </inside>
                        </output>
                    </properties>
                </rectangleArea>
                <pointerEventListener oid="186d5463-6f71-4365-9c99-5f677ada488d">
                    <pathFromRoot value="1,0"/>
                    <properties name="pointer event listener">
                        <enable>
                            <init>true</init>
                        </enable>
                        <eventId>
                            <init>0</init>
                        </eventId>
                        <relative>
                            <init>false</init>
                        </relative>
                        <output>
                            <pressed>
                                <expr>Pressed</expr>
                            </pressed>
                            <released>
                                <expr>Released</expr>
                            </released>
                            <pointerPosition/>
                        </output>
                    </properties>
                </pointerEventListener>
                <behavior oid="1af076f1-a692-4860-90ab-4e264e774778">
                    <pathFromRoot value="2,0"/>
                    <properties name="Button">
                        <file name="Widget.etp" path="N/A"/>
                        <function isNode="true" name="Command::Button"/>
                        <enable>
                            <init>true</init>
                        </enable>
                        <inputParameters>
                            <parameter name="Pressed" oid="" type="bool">
                                <expr>Pressed</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="Released" oid="" type="bool">
                                <expr>Released</expr>
                                <init>false</init>
                            </parameter>
                            <parameter name="Inside" oid="" type="bool">
                                <expr>Highlighted</expr>
                                <init>false</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Press_Button" oid="" type="bool">
                                <expr>isPressed</expr>
                            </parameter>
                            <parameter name="Evenement" oid="" type="bool">
                                <expr>Event</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                </behavior>
                <referenceContainer oid="3040d4df-f1d6-4799-b68c-66d729ee81f4">
                    <pathFromRoot value="3,0"/>
                    <properties modular="false" name="fond_bouton">
                        <visible>
                            <init>true</init>
                            <expr>not isPressed</expr>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="T_frame.ogfx" path="."/>
                        <crc value="1770239776"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="d42b5371-13e6-4a34-a329-918b8f008343" type="real">
                                <expr>SizeX</expr>
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="6b3303f9-8fcc-4688-91c2-c9d9395c373a" type="real">
                                <init>18.0</init>
                            </parameter>
                            <parameter control="false" name="Highlighted" oid="1830b0db-3220-4f28-9dea-dbcb52e18d77" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="sts_BackColor" oid="2d2a815c-418a-4a0c-b525-7c23bf99c9f2" representation="color" type="int">
                                <init>90</init>
                            </parameter>
                            <parameter control="false" name="sts_tickness" oid="78d65bd5-79b9-437e-a91e-d51fd0953110" type="real">
                                <init>5.0</init>
                            </parameter>
                            <parameter control="false" name="sts_Shape" oid="43ef7b6a-e66f-4fd6-8aa1-f168f38c27e4" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="f564262d-0d29-4946-9285-dace0f675a8f">
                    <pathFromRoot value="4,0"/>
                    <properties modular="false" name="fond_bouton_Pressed">
                        <visible>
                            <init>false</init>
                            <expr>isPressed</expr>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="T_frame.ogfx" path="."/>
                        <crc value="1770239776"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="d42b5371-13e6-4a34-a329-918b8f008343" type="real">
                                <expr>SizeX</expr>
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="6b3303f9-8fcc-4688-91c2-c9d9395c373a" type="real">
                                <init>18.0</init>
                            </parameter>
                            <parameter control="false" name="Highlighted" oid="1830b0db-3220-4f28-9dea-dbcb52e18d77" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="sts_BackColor" oid="2d2a815c-418a-4a0c-b525-7c23bf99c9f2" representation="color" type="int">
                                <init>88</init>
                            </parameter>
                            <parameter control="false" name="sts_tickness" oid="78d65bd5-79b9-437e-a91e-d51fd0953110" type="real">
                                <init>5.0</init>
                            </parameter>
                            <parameter control="false" name="sts_Shape" oid="43ef7b6a-e66f-4fd6-8aa1-f168f38c27e4" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="40c090e8-abdc-468a-8dfc-342d582dcac8">
                    <pathFromRoot value="5,0"/>
                    <properties modular="false" name="t_TextSymbol">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="t_TextSymbol.ogfx" path="."/>
                        <crc value="1689367674"/>
                        <inputParameters>
                            <parameter control="false" name="SizeX" oid="de5cfa7f-660e-4edb-b7a0-42cc6ee029be" type="real">
                                <expr>SizeX</expr>
                                <init>100.0</init>
                            </parameter>
                            <parameter control="false" name="SizeY" oid="a06509aa-6995-46d3-8d24-6d4459c8ad06" type="real">
                                <init>18.0</init>
                            </parameter>
                            <parameter control="false" name="Alignment" oid="a8bb3d6a-5586-428e-8542-654a0d9a3541" representation="index" type="int">
                                <expr>sts_Alignment</expr>
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="LabelStringLength" oid="a837faeb-45db-4127-bbd4-4719170811d6" type="int">
                                <init>255</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="e7dac290-fe16-40d1-998f-e357e425b36a" representation="as_string" type="char^LabelStringLength">
                                <expr>Texte_bouton</expr>
                                <init>[84, 101, 120, 116, 0]</init>
                            </parameter>
                            <parameter control="false" name="TextColor" oid="973d4008-bdde-4404-a00c-6542b2c62bca" representation="color" type="int">
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="sts_Font" oid="23ac82fd-a087-48de-9120-663fd57124a3" representation="font" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="SymbolReference" oid="3eca2731-f333-4d92-9c4a-2564b18c2069" type="int">
                                <expr>sts_SymbolReference</expr>
                                <init>0</init>
                            </parameter>
                            <parameter control="false" name="SymbolPosition" oid="35773d0c-7492-4eeb-8628-52d4110ea7c1" representation="index" type="int">
                                <expr>sts_SymbolPosition</expr>
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="SymbolAreaSize" oid="c95774b2-4f45-437a-bd8f-e0746ec99c63" type="real">
                                <expr>sts_SymbolAreaSize</expr>
                                <init>50.0</init>
                            </parameter>
                            <parameter control="false" name="SymbolColor" oid="a2513052-3fd6-448e-a992-535204c740e7" representation="color" type="int">
                                <expr>sts_SymbolColor</expr>
                                <init>0</init>
                            </parameter>
                        </inputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 1266945816 -->

