<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="ConnexITy.etp"/>
        <preview height="35" width="128">
            <raw numberOfBytes="1144">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,35,8,2,0,0,0,-45,-44,-107,-36,0,0,4,63,73,68,65,84,120,-38,-19,-104,-57,75,108,89,16,-121,-33,63,-29,66,68,87,34,-120,27,81,80,16,69,69,4,69,92,40,40,-126,-118,-126,57,-115,1,115,78,-104,80,76,-104,19,38,12,24,-63,-120,-111,49,-117,57,-25,28,-97,97,-26,-61,3,-115,-12,-52,-8,92,12,62,104,79,45,-102,-94,-6,-12,-71,-73,127,95,85,-99,-70,-9,-57,79,105,-65,-43,126,72,9,36,0,9,64,-102,4,32,1,72,-109,0,36,0,105,18,-128,4,32,77,2,-112,0,-92,73,0,18,-128,52,9,64,2,-112,-10,-11,0,-98,-98,-98,-2,-6,66,-109,0,-2,19,-64,-21,-21,43,-2,-29,-29,35,-63,-105,-105,23,-123,100,-49,-49,-49,68,-120,43,-95,82,44,102,-63,-65,106,-51,38,-118,31,-78,-7,123,0,-73,-73,-73,-17,-17,-31,-31,-31,-31,-18,-18,-18,-125,-101,102,-67,-72,-42,-60,-60,-124,106,2,-32,115,96,96,-64,-47,-47,-47,-64,-64,-64,-63,-63,-95,-65,-65,95,-60,-17,-17,-17,115,115,115,-51,-52,-52,-120,-5,-6,-6,-98,-100,-100,8,84,123,123,123,94,94,94,4,45,45,45,-117,-118,-118,88,-90,-92,62,-102,
-106,-105,-105,91,89,89,-79,-58,-45,-45,115,99,99,67,48,-32,-118,-89,-89,-89,-70,-70,-70,-17,-17,-95,-71,-71,-103,-35,62,-72,105,27,27,-101,-11,-11,117,28,77,77,77,-43,4,48,62,62,30,29,29,61,57,57,-119,63,53,53,21,22,22,54,56,56,-120,-97,-5,102,103,103,103,-8,13,13,13,46,46,46,-28,-11,-51,-51,-115,-97,-97,95,107,107,43,-63,-125,-125,-125,-12,-12,116,-42,40,1,-88,-84,-84,-52,-56,-56,-40,-39,-39,-63,-17,-24,-24,-16,-16,-16,16,-16,62,6,-64,87,-96,-35,-33,-33,95,91,91,91,93,93,61,58,58,2,45,-15,-83,-83,45,74,4,-118,26,26,26,-60,113,84,13,0,106,70,70,70,42,90,7,126,99,99,35,-66,-85,-85,-85,-96,34,122,-111,-98,-98,30,-97,23,23,23,38,38,38,-118,-58,-43,-37,-37,75,113,40,1,8,15,15,111,111,111,87,108,104,97,97,-127,-78,-65,4,-112,-99,-99,109,111,111,-49,110,-108,-114,-95,-95,97,80,80,-112,72,124,46,-121,-18,118,118,118,106,106,106,-90,-90,-90,56,-86,6,-96,-77,-77,51,34,34,-30,-14,-14,18,-79,80,-54,-35,-35,-67,-82,-82,-114,56,90,-12,-12,-12,-120,70,-65,-80,-80,-96,-91,-91,-123,-61,50,4,34,61,81,
31,-65,-80,-80,-112,4,87,2,16,31,31,-49,14,52,34,-42,-81,-84,-84,-24,-21,-21,-17,-18,-18,126,6,0,-88,-56,6,-74,-27,114,-42,-42,-42,125,125,125,10,0,-86,-36,-126,22,23,23,83,83,83,75,74,74,-70,-69,-69,-7,52,55,55,23,0,-102,-102,-102,-110,-110,-110,90,90,90,-70,-70,-70,-46,-46,-46,-44,-43,-43,17,-108,-74,64,-37,-95,-61,-80,-104,-66,-28,-26,-26,-10,79,0,124,-107,-100,-100,92,95,95,-49,15,-77,-78,-78,-76,-75,-75,63,9,-128,78,-120,-6,34,-18,-20,-20,-4,93,0,32,-21,-52,-52,12,105,27,24,24,-56,-31,-119,-90,-94,5,-111,-62,-88,31,16,16,-64,-87,64,41,-24,-24,-24,-80,-110,-60,63,62,62,-50,-55,-55,-15,-10,-10,-50,-52,-52,68,53,31,31,31,37,0,12,45,48,-8,-29,-51,-38,-38,-38,-116,-116,-116,62,-39,-126,-56,3,69,-4,27,1,120,111,-92,42,105,-120,-36,74,-15,-39,-39,89,91,91,91,-91,-95,-13,-6,-6,-70,-70,-70,-102,42,-7,96,-10,95,90,90,66,74,90,-106,0,-64,-111,110,108,108,12,66,-59,-120,73,-75,-63,-23,91,3,96,-82,-32,24,96,-92,33,-27,73,88,58,-52,-14,-14,50,113,-2,-1,-40,-40,24,61,7,-95,105,65,121,121,121,-92,
63,107,-112,12,69,-128,49,63,63,-97,-104,-104,72,-78,43,-119,62,58,58,58,52,52,-60,-81,-48,55,63,63,31,101,-15,5,-128,-85,-85,43,127,127,127,-122,-41,-13,-13,115,118,-90,-14,-30,-30,-30,40,-69,79,2,-96,-128,24,-61,84,13,-64,-36,-36,28,-109,15,-25,48,-115,59,54,54,-106,-12,23,-93,125,109,109,109,72,72,8,-83,-119,56,11,-74,-73,-73,9,50,17,34,89,112,112,48,-63,-124,-124,-124,-30,-30,98,-70,-74,66,119,12,-121,17,40,52,52,-108,-83,88,19,21,21,-59,25,35,74,-121,43,-78,-13,-16,-16,48,63,79,124,-77,-104,-104,24,14,9,49,-19,-4,18,-128,-109,-109,19,-75,-110,-110,-110,-94,106,0,72,106,24,-48,76,-56,-60,-111,-111,17,-110,84,8,-118,-78,72,80,90,90,90,83,83,67,77,-120,39,100,-118,-128,54,-59,-15,-53,113,-51,-116,127,120,120,-88,72,-4,63,-33,76,-76,38,42,-96,-84,-84,-84,-86,-86,-118,-34,-59,-123,-34,63,9,-125,-112,-23,-74,-94,-94,-126,58,96,-26,-39,-36,-36,20,113,30,65,120,34,81,-36,27,69,41,-66,-30,48,-89,113,-31,76,79,79,23,20,20,-80,-83,124,23,36,-33,5,-3,127,111,67,-97,-65,-48,36,0,-7,58,90,2,-112,
0,-92,73,0,18,-128,-76,-33,100,127,3,100,-78,-17,-24,-78,20,-124,16,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="Valeur" oid="bf2f3ba5-dccc-4de0-b871-7a1821f3d990" type="real">
                <init>999.900024</init>
            </input>
            <input name="Unite" oid="ba02e20c-8592-42b4-9c56-d7daa68c6270" representation="as_string" type="char^5">
                <init>[85, 110, 105, 116, 0]</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="39145000-0472-4971-83fb-25d5389a20d9">
            <pathFromRoot value="0"/>
            <properties name="Chp_Saisie">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <rectangle oid="03e2fdf6-40b0-486d-a251-4fe2c192e8bf">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>38.0</init>
                            </x>
                            <y>
                                <init>14.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>1</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </rectangle>
                <container oid="c122effb-bed4-42c7-bb7e-dc74c10d96c5">
                    <pathFromRoot value="1,0"/>
                    <properties name="Consigne">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <biFont oid="4e8bcffc-217a-4281-a312-8b5af9d0d51f">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="bi-font">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <position>
                                    <x>
                                        <init>37.0</init>
                                    </x>
                                    <y>
                                        <init>2.0</init>
                                    </y>
                                </position>
                                <value>
                                    <init>999.9</init>
                                    <expr>Valeur</expr>
                                </value>
                                <format separator="46">
                                    <integralPart>
                                        <init>3</init>
                                    </integralPart>
                                    <fractionalPart>
                                        <init>1</init>
                                    </fractionalPart>
                                    <secondFontPos>
                                        <init>0</init>
                                    </secondFontPos>
                                    <leadingZeros>
                                        <init>false</init>
                                    </leadingZeros>
                                    <displaySign>
                                        <init>never</init>
                                    </displaySign>
                                </format>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>92</init>
                                </outlineColor>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <firstLineWidth>
                                    <init>2</init>
                                </firstLineWidth>
                                <firstFont>
                                    <init>4</init>
                                </firstFont>
                                <secondLineWidth>
                                    <init>0</init>
                                </secondLineWidth>
                                <secondFont>
                                    <init>4</init>
                                </secondFont>
                                <horizAlign>
                                    <init>right</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>bottom</init>
                                </vertAlign>
                            </properties>
                        </biFont>
                        <text oid="28334ed3-a99b-4355-8252-3fc84fcfd730">
                            <pathFromRoot value="1,1,0"/>
                            <properties name="unit">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <position>
                                    <x>
                                        <init>39.0</init>
                                    </x>
                                    <y>
                                        <init>2.0</init>
                                    </y>
                                </position>
                                <maxLength>
                                    <init>5</init>
                                </maxLength>
                                <textValue type="char">
                                    <init>[85, 110, 105, 116, 0]</init>
                                    <expr>Unite</expr>
                                </textValue>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>92</init>
                                </outlineColor>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <font>
                                    <init>4</init>
                                </font>
                                <horizAlign>
                                    <init>left</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>bottom</init>
                                </vertAlign>
                            </properties>
                        </text>
                    </children>
                </container>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 2600121200 -->

