<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="ConnexITy.etp"/>
        <preview height="72" width="128">
            <raw numberOfBytes="391">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,72,8,2,0,0,0,-79,-25,106,69,0,0,1,78,73,68,65,84,120,-38,-19,-37,77,-86,-62,48,20,6,80,119,-22,126,-34,14,4,23,-12,-58,15,-105,-31,-49,72,16,71,98,50,-84,45,55,-43,-105,-76,-26,124,100,-32,-96,112,-53,61,-112,-74,-119,-39,-36,-91,105,54,90,0,0,-128,0,0,32,0,0,8,0,0,2,0,-128,0,0,32,-117,3,56,-91,-4,-91,28,42,38,87,-52,-43,35,-9,121,57,31,-98,-29,-76,123,-114,-29,-66,-34,-56,21,83,117,0,-33,8,-112,27,-15,-37,40,-71,122,8,32,53,-30,118,-3,105,50,114,117,0,-33,8,-112,39,-124,86,0,-71,122,8,32,77,8,-51,0,82,117,0,0,0,0,0,0,0,64,-49,0,-37,64,-122,-41,47,1,96,120,-97,0,0,-108,0,76,-73,114,-20,-54,-74,0,-61,118,-113,-3,6,0,-32,19,-83,31,-101,-84,-22,3,68,-102,30,-97,-114,0,0,40,-103,124,-90,31,-53,75,3,-120,76,71,0,-6,6,88,-29,-121,24,0,0,-67,2,-52,-5,-44,2,0,96,-3,0,-91,77,7,0,-96,-28,53,52,-2,114,-39,118,49,110,30,3,0,0,-17,45,42,44,7,96,30,3,0,0,-97,88,94,46,93,-64,-88,-77,28,-3,-2,53,0,0,-68,-38,104,-116,111,76,-74,-35,-110,-100,
-66,-49,85,110,-56,0,-16,33,-26,127,65,0,0,0,0,0,0,0,0,0,0,0,-52,6,112,72,-49,41,-55,-66,1,28,-44,118,82,-66,111,0,-7,-113,0,0,0,64,0,0,16,0,0,4,0,0,1,0,64,0,0,-112,74,121,0,15,107,67,65,28,106,80,18,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="SetAuto" oid="44469f8e-2245-4794-925c-e7e9f5ec9c80" type="bool">
                <init>false</init>
            </input>
            <input name="SetManu" oid="c0fc4603-9d76-4bd8-96c5-6b051a09ed30" type="bool">
                <init>false</init>
            </input>
        </inputs>
        <outputs>
            <output memory="true" name="isAuto" oid="23cf5236-c3dc-4937-8e96-e6bc07031f06" type="bool">
                <init>false</init>
            </output>
            <output memory="true" name="IsManu" oid="b0fb70c1-caaf-4ad5-a9c3-ba020ad076a2" type="bool">
                <init>false</init>
            </output>
        </outputs>
        <locals>
            <local memory="true" name="manuRequest" oid="e68e9221-e8e0-4b8b-8ef9-3d4108f11587" type="bool">
                <init>false</init>
            </local>
            <local memory="true" name="autoRequest" oid="fb0690f3-c701-48f6-8b9d-c3fac67bbb94" type="bool">
                <init>false</init>
            </local>
        </locals>
    </declaration>
    <children>
        <container oid="f475486b-7ea2-4c90-9642-8052989b0d52">
            <pathFromRoot value="0"/>
            <properties name="commande_auto_manu_2_boutons">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <referenceContainer oid="c51d416d-f0ac-4365-8dec-363034f3d89d">
                    <pathFromRoot value="0,0"/>
                    <properties modular="false" name="bouton_rectangle_Auto">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>-24.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="bouton_toggle.ogfx" path="."/>
                        <crc value="2947736047"/>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="d2035479-34bc-4d49-9c00-ac30abdbf53f" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="cd7211e3-ef90-4b34-a974-ac3bb7980918" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="InitPressed" oid="cb6baa83-3b97-4dda-9c4c-d740d50297a8" type="bool">
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="Reset" oid="29168079-50be-44b4-b30e-1729c9dd9a6d" type="bool">
                                <expr>manuRequest</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="d627f120-7c44-4637-b99c-f4b9b7ddf472" representation="as_string" type="char^255">
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="SetPressed" oid="28818bc2-ac39-4f7e-86d2-0355ee7036e3" type="bool">
                                <expr>SetAuto</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="sts_Alignment" oid="3f1887d4-37cc-4b42-b93a-91158b52e121" representation="index" type="int">
                                <init>2</init>
                            </parameter>
                            <parameter control="false" name="sts_Font" oid="6b89abc1-91c3-4163-9bee-952d90ab0259" representation="font" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="sts_SymbolReference" oid="44782314-fff2-40d7-a9a1-5ecae1150325" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="sts_SymbolPosition" oid="514ecfe9-8e3d-4060-b145-332d4baa4553" representation="index" type="int">
                                <init>1</init>
                            </parameter>
                            <parameter control="false" name="sts_SymbolAreaSize" oid="69fd96cf-2663-494a-9c62-8e593d2ef5ca" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="sts_SymbolColor" oid="ae772ed9-dc52-4d61-83ab-9a443f7eca85" representation="color" type="int">
                                <init>93</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="changeRequest" oid="804a681f-b55b-4918-9d49-ea47ca157e28" type="bool">
                                <expr>autoRequest</expr>
                            </parameter>
                            <parameter name="isPressed" oid="169c191a-ecbe-4ba6-850f-b953859bc704" type="bool"/>
                            <parameter name="isOn" oid="ef288bd3-38ab-405a-a45d-4722232d4dfd" type="bool">
                                <expr>isAuto</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
                <referenceContainer oid="87503755-3f65-4e07-a938-80c961a8aa49">
                    <pathFromRoot value="1,0"/>
                    <properties modular="false" name="bouton_rectangle manu">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>4.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="bouton_toggle.ogfx" path="."/>
                        <crc value="2947736047"/>
                        <inputParameters>
                            <parameter control="true" name="SizeX" oid="d2035479-34bc-4d49-9c00-ac30abdbf53f" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="cd7211e3-ef90-4b34-a974-ac3bb7980918" type="real">
                                <init>20.0</init>
                            </parameter>
                            <parameter control="false" name="InitPressed" oid="cb6baa83-3b97-4dda-9c4c-d740d50297a8" type="bool">
                                <init>true</init>
                            </parameter>
                            <parameter control="false" name="Reset" oid="29168079-50be-44b4-b30e-1729c9dd9a6d" type="bool">
                                <expr>autoRequest</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="LabelString" oid="d627f120-7c44-4637-b99c-f4b9b7ddf472" representation="as_string" type="char^255">
                                <init>[0]</init>
                            </parameter>
                            <parameter control="false" name="SetPressed" oid="28818bc2-ac39-4f7e-86d2-0355ee7036e3" type="bool">
                                <expr>SetManu</expr>
                                <init>false</init>
                            </parameter>
                            <parameter control="false" name="sts_Alignment" oid="3f1887d4-37cc-4b42-b93a-91158b52e121" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="sts_Font" oid="6b89abc1-91c3-4163-9bee-952d90ab0259" representation="font" type="int">
                                <init>4</init>
                            </parameter>
                            <parameter control="false" name="sts_SymbolReference" oid="44782314-fff2-40d7-a9a1-5ecae1150325" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="sts_SymbolPosition" oid="514ecfe9-8e3d-4060-b145-332d4baa4553" representation="index" type="int">
                                <init>3</init>
                            </parameter>
                            <parameter control="false" name="sts_SymbolAreaSize" oid="69fd96cf-2663-494a-9c62-8e593d2ef5ca" type="real">
                                <init>50.0</init>
                            </parameter>
                            <parameter control="false" name="sts_SymbolColor" oid="ae772ed9-dc52-4d61-83ab-9a443f7eca85" representation="color" type="int">
                                <init>93</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="changeRequest" oid="804a681f-b55b-4918-9d49-ea47ca157e28" type="bool">
                                <expr>manuRequest</expr>
                            </parameter>
                            <parameter name="isPressed" oid="169c191a-ecbe-4ba6-850f-b953859bc704" type="bool"/>
                            <parameter name="isOn" oid="ef288bd3-38ab-405a-a45d-4722232d4dfd" type="bool">
                                <expr>IsManu</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 886582705 -->

