<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="ConnexITy.etp"/>
        <preview height="33" width="128">
            <raw numberOfBytes="449">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,33,8,2,0,0,0,-98,28,52,-41,0,0,1,-120,73,68,65,84,120,-38,-19,-103,-65,107,-62,64,24,-122,-3,-41,-4,7,28,-99,75,-57,-94,34,-110,69,17,-63,-51,-114,42,-126,-3,65,47,46,-115,66,80,76,17,68,43,54,72,33,-120,-79,80,-63,65,36,110,14,-110,-95,-30,86,-87,-19,75,-100,29,19,-101,-8,62,124,-61,119,-36,18,-34,39,-71,59,46,-95,111,114,86,66,-116,-128,2,40,-128,80,0,5,16,10,-96,0,66,1,20,64,40,-128,2,8,5,92,-90,-128,-3,126,-1,67,92,6,33,-97,20,-128,-23,95,-30,50,8,-39,-33,2,54,-101,77,54,-101,77,38,-109,-7,124,94,-110,-92,116,58,93,46,-105,-47,100,50,25,-45,52,41,-64,117,116,93,-49,-27,114,-102,-90,85,-85,85,-61,48,70,-93,81,36,18,-103,76,38,-61,-31,80,85,85,10,112,29,-37,-74,-25,-13,121,-81,-41,-117,70,-93,83,-121,112,56,60,-101,-51,-58,-29,-79,-94,40,20,-32,58,-3,126,-65,-43,106,13,6,-125,84,42,85,-81,-41,107,-75,90,60,30,111,52,26,66,8,76,81,-128,-21,-20,118,-69,110,-73,-37,-23,116,-106,-53,-27,-67,3,94,127,44,62,-51,102,19,-37,3,5,
120,-54,-117,3,79,65,-34,-79,-35,110,-79,-50,96,27,56,14,-97,29,40,-64,59,-42,-21,117,-95,80,-80,44,-21,56,-44,-28,39,20,5,-100,77,-128,89,-70,69,5,71,-64,98,-79,-64,23,45,-2,49,-107,74,37,22,-117,21,-117,69,-12,-78,16,-81,-46,13,74,22,-66,1,-15,34,-28,-109,2,86,-85,85,-69,-35,86,125,-126,-14,112,-89,39,-82,81,104,-4,-14,-52,-120,23,33,7,-28,20,100,-65,-65,125,36,-82,80,104,-72,7,120,-50,-31,-16,-11,57,-75,30,75,40,52,24,6,65,0,-81,-93,-49,124,29,77,-8,71,-116,2,8,5,92,20,127,-63,-62,-127,-19,-25,-29,90,-52,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <declaration/>
    <children>
        <container oid="2289739c-e1f3-4b7d-89d5-2432bdee745f">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.25</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <container oid="6c49123c-bc79-4536-b1dd-bb67a93a75d3">
                    <pathFromRoot value="0,0"/>
                    <properties name="echelle mouvante">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                            <init>false</init>
                        </static>
                    </properties>
                    <children>
                        <rectangle oid="76444f66-e0a3-4f87-b193-d0c8bf4a7f12">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="rectangle">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <firstPoint>
                                    <x>
                                        <init>80.0</init>
                                    </x>
                                    <y>
                                        <init>-10.0</init>
                                    </y>
                                </firstPoint>
                                <thirdPoint>
                                    <x>
                                        <init>-80.0</init>
                                    </x>
                                    <y>
                                        <init>10.0</init>
                                    </y>
                                </thirdPoint>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>1</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>false</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </rectangle>
                        <line oid="87806823-70f3-46bf-ac24-25157bd3b96b">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="line">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-79.5</init>
                                        </x>
                                        <y>
                                            <init>-5.5</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>79.5</init>
                                        </x>
                                        <y>
                                            <init>-5.5</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>65</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <line oid="5d03188c-a723-4341-b9e9-243013e2da8a">
                            <pathFromRoot value="2,0,0"/>
                            <properties name="tick_small">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-6.0</init>
                                        </x>
                                        <y>
                                            <init>-1.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-6.0</init>
                                        </x>
                                        <y>
                                            <init>-5.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>65</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                        <biFont oid="0fcb6e4f-64ee-443c-a0b1-3b9f779ac33e">
                            <pathFromRoot value="3,0,0"/>
                            <properties name="bi-font">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <position>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>2.0</init>
                                    </y>
                                </position>
                                <value>
                                    <init>500.0</init>
                                </value>
                                <format separator="46">
                                    <integralPart>
                                        <init>5</init>
                                    </integralPart>
                                    <fractionalPart>
                                        <init>0</init>
                                    </fractionalPart>
                                    <secondFontPos>
                                        <init>0</init>
                                    </secondFontPos>
                                    <leadingZeros>
                                        <init>false</init>
                                    </leadingZeros>
                                    <displaySign>
                                        <init>whenNegative</init>
                                    </displaySign>
                                </format>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <outlineColor>
                                    <init>65</init>
                                </outlineColor>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <firstLineWidth>
                                    <init>2</init>
                                </firstLineWidth>
                                <firstFont>
                                    <init>7</init>
                                </firstFont>
                                <secondLineWidth>
                                    <init>0</init>
                                </secondLineWidth>
                                <secondFont>
                                    <init>7</init>
                                </secondFont>
                                <horizAlign>
                                    <init>center</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>bottom</init>
                                </vertAlign>
                            </properties>
                        </biFont>
                        <line oid="786f3cd5-57b0-45d7-a9ae-297edb01b07c">
                            <pathFromRoot value="4,0,0"/>
                            <properties name="tick_tall">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>0.0</init>
                                        </x>
                                        <y>
                                            <init>1.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>0.0</init>
                                        </x>
                                        <y>
                                            <init>-5.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>0</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>65</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                            </properties>
                        </line>
                    </children>
                </container>
                <shape oid="96390fa1-d88c-4659-a89d-6a476f7cb216">
                    <pathFromRoot value="1,0"/>
                    <properties name="plume_fixe">
                        <visible>
                            <init>true</init>
                        </visible>
                        <points>
                            <point>
                                <x>
                                    <init>0.0</init>
                                </x>
                                <y>
                                    <init>-3.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>0.0</init>
                                </x>
                                <y>
                                    <init>-5.0</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>-1.5</init>
                                </x>
                                <y>
                                    <init>-8.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>1.5</init>
                                </x>
                                <y>
                                    <init>-8.5</init>
                                </y>
                            </point>
                            <point>
                                <x>
                                    <init>0.0</init>
                                </x>
                                <y>
                                    <init>-5.0</init>
                                </y>
                            </point>
                        </points>
                        <lineWidth>
                            <init>0</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>14</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>14</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>true</init>
                        </tessellate>
                    </properties>
                </shape>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 429449439 -->

