<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="ConnexITy.etp"/>
        <preview height="128" width="115">
            <raw numberOfBytes="415">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,115,0,0,0,-128,8,2,0,0,0,-73,39,-63,6,0,0,1,102,73,68,65,84,120,-38,-19,-42,-79,110,-126,80,0,-122,81,-33,127,-125,7,112,97,97,113,118,-29,9,88,116,114,-85,-119,-125,-102,10,54,41,80,64,-101,-10,38,-92,14,38,-115,-125,48,52,61,127,-66,-31,114,-57,51,0,-77,-34,-90,-39,12,1,-39,-65,41,123,-23,-21,-49,-18,-92,-121,-75,-19,-57,109,-21,-11,-70,-86,-86,-13,-7,-100,-25,-7,112,-45,117,-35,-67,-20,-75,123,-5,106,95,-12,-80,-90,-82,-22,-97,109,-73,-37,-27,114,57,-97,-49,-9,-5,-3,112,19,112,-55,-114,32,27,22,-57,113,20,69,-73,71,-78,-29,-56,-82,86,-85,44,-53,-110,36,-39,108,54,100,71,-109,61,28,14,105,-102,-122,67,120,-43,46,22,-117,-78,44,-55,-114,35,-69,-37,-19,-118,-94,24,-50,-31,35,118,60,30,-55,62,85,-33,-68,118,-51,-23,-73,-6,-10,-99,-20,36,-123,-33,50,-78,100,-55,-118,44,89,-78,34,75,-106,-84,-56,-110,37,43,-78,100,-55,-118,44,89,-78,34,75,-106,-84,-56,-110,37,43,-78,100,-55,-118,44,89,-78,34,75,-106,-84,-56,-110,37,75,-106,44,89,-78,100,
-55,-110,37,75,-106,44,89,-78,100,-55,-110,21,89,-78,100,69,-106,44,89,-111,37,75,86,100,-55,-110,21,89,-78,100,69,-106,44,89,-111,37,75,86,100,-55,-110,21,89,-78,100,69,-106,44,89,52,100,-55,-110,37,75,-106,44,89,-78,100,-55,-110,37,75,-106,-84,-56,-110,37,43,-78,100,-55,-118,44,89,-78,34,75,-106,-84,-56,-110,37,43,-78,100,-55,-118,44,89,-78,34,75,-106,-84,-56,-110,-3,-113,-78,-105,-66,9,-72,122,-78,75,95,-33,-53,-38,-24,35,59,-43,-66,1,44,103,-102,79,73,27,-111,-24,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <declaration>
        <outputs>
            <output memory="true" name="Close" oid="6f4c4540-a917-476b-abec-879369f5aa7f" type="bool">
                <init>false</init>
            </output>
        </outputs>
    </declaration>
    <children>
        <container oid="80b42d4a-383a-4ac0-b6e9-84832d28acce">
            <pathFromRoot value="0"/>
            <properties name="group">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.875</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <rectangle oid="50d5bcd2-15d7-4082-a737-6045ce5c08b7">
                    <pathFromRoot value="0,0"/>
                    <properties name="rectangle">
                        <visible>
                            <init>true</init>
                        </visible>
                        <firstPoint>
                            <x>
                                <init>250.0</init>
                            </x>
                            <y>
                                <init>-1.0</init>
                            </y>
                        </firstPoint>
                        <thirdPoint>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>279.0</init>
                            </y>
                        </thirdPoint>
                        <lineWidth>
                            <init>2</init>
                        </lineWidth>
                        <lineStipple>
                            <init>0</init>
                        </lineStipple>
                        <lineCap>
                            <init>round</init>
                        </lineCap>
                        <haloing>
                            <init>false</init>
                        </haloing>
                        <haloColor>
                            <init>-1</init>
                        </haloColor>
                        <outlineColor>
                            <init>-1</init>
                        </outlineColor>
                        <outlineOpacity>
                            <init>255</init>
                        </outlineOpacity>
                        <fillColor>
                            <init>22</init>
                        </fillColor>
                        <fillOpacity>
                            <init>255</init>
                        </fillOpacity>
                        <polygonSmooth>
                            <init>false</init>
                        </polygonSmooth>
                        <textureControl>
                            <init>false</init>
                        </textureControl>
                        <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                            <textureId>
                                <init>-1</init>
                            </textureId>
                        </texture>
                        <modulate>
                            <init>false</init>
                        </modulate>
                        <tessellate>
                            <init>false</init>
                        </tessellate>
                    </properties>
                </rectangle>
                <panelContainer oid="d60a54af-02f5-4bf2-b7bc-393acdc86543">
                    <pathFromRoot value="1,0"/>
                    <properties name="panel group">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <width>
                            <init>250.0</init>
                        </width>
                        <height>
                            <init>243.0</init>
                        </height>
                    </properties>
                    <children>
                        <hook oid="9dc57c00-5b10-432c-9b0f-62f6c70c01b9">
                            <pathFromRoot value="0,1,0"/>
                            <properties name="hook">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <index>
                                    <init>-1</init>
                                </index>
                            </properties>
                        </hook>
                    </children>
                </panelContainer>
                <referenceContainer oid="3cd0a0ba-5404-4274-b2fb-b37aeb66f6d0">
                    <pathFromRoot value="2,0"/>
                    <properties modular="false" name="ButtonClose">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>226.5</init>
                            </x>
                            <y>
                                <init>265.0</init>
                            </y>
                        </origin>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <file name="Button.ogfx" path="."/>
                        <crc value="3387928365"/>
                        <inputParameters>
                            <parameter control="false" name="Label" oid="f1b2ae94-54db-4d9c-851f-2a5aaa7eab62" representation="as_string" type="char^255">
                                <init>[88, 0]</init>
                            </parameter>
                            <parameter control="true" name="SizeX" oid="fbfe546f-9093-4acc-b101-dc898b54f455" type="real">
                                <init>24.0</init>
                            </parameter>
                            <parameter control="true" name="SizeY" oid="e4b96575-defe-45d6-a2c6-6afb5c372f17" type="real">
                                <init>15.0</init>
                            </parameter>
                        </inputParameters>
                        <outputParameters>
                            <parameter name="Click_Button" oid="87a1ac3e-602e-4a5f-b3bd-bb16f45e31c7" type="bool">
                                <expr>Close</expr>
                            </parameter>
                        </outputParameters>
                    </properties>
                    <children/>
                </referenceContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 315653344 -->

