<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<specification>
    <IDE>
        <project path="ConnexITy.etp"/>
        <ratio horizontal="1" vertical="1"/>
    </IDE>
    <symbology>
        <dimension height="768" width="768"/>
    </symbology>
    <children>
        <layer oid="2edbeb88-10d6-410a-9dbc-415980ad780d">
            <pathFromRoot value=""/>
            <declaration/>
            <properties name="test">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <id>
                    <init>1</init>
                </id>
                <ratio horizontal="1.171875" vertical="1.171875"/>
            </properties>
            <children/>
        </layer>
    </children>
</specification>

<!-- crc32 : 1365840167 -->

