<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="ConnexITy.etp"/>
        <preview height="128" width="128">
            <raw numberOfBytes="252">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,-128,8,2,0,0,0,76,92,-10,-100,0,0,0,-61,73,68,65,84,120,-38,-19,-47,49,1,0,0,12,-62,48,-4,75,-26,66,-58,118,-92,18,-102,84,-89,-59,2,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,-128,15,13,109,-98,-118,-10,-105,83,69,116,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="SymbolReference" oid="00c54d5b-6c7a-433f-98b3-bf4895b2808b" type="int">
                <init>1</init>
            </input>
            <input name="color" oid="ccc41bcb-704a-4949-a7a0-5102d69633c1" representation="color" type="int">
                <init>0</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="c8ceba5c-74d4-4371-84c7-26941d2803c6">
            <pathFromRoot value="0"/>
            <properties name="Symbol">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <condContainer oid="5493c8c0-8f01-4333-994a-3497e1b7c65b">
                    <pathFromRoot value="0,0"/>
                    <properties name="Symbols">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <index allVisible="false">
                            <init>default</init>
                            <expr>SymbolReference</expr>
                        </index>
                        <indexes default="other">
                            <index value="1"/>
                            <index value="2"/>
                            <index value="3"/>
                            <index value="6"/>
                            <index value="7"/>
                        </indexes>
                    </properties>
                    <children>
                        <text oid="4dd1159a-25f8-47f3-af1c-95dea0851a42">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="Auto">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <position>
                                    <x>
                                        <init>-5.0</init>
                                    </x>
                                    <y>
                                        <init>-5.0</init>
                                    </y>
                                </position>
                                <maxLength>
                                    <init>1</init>
                                </maxLength>
                                <textValue type="char">
                                    <init>[65]</init>
                                </textValue>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>0</init>
                                    <expr>color</expr>
                                </outlineColor>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <font>
                                    <init>8</init>
                                </font>
                                <horizAlign>
                                    <init>left</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>bottom</init>
                                </vertAlign>
                            </properties>
                        </text>
                        <text oid="4ab6595b-464d-42e0-b4cc-3c87a948063a">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="Auto">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <position>
                                    <x>
                                        <init>-5.0</init>
                                    </x>
                                    <y>
                                        <init>-5.0</init>
                                    </y>
                                </position>
                                <maxLength>
                                    <init>1</init>
                                </maxLength>
                                <textValue type="char">
                                    <init>[97]</init>
                                </textValue>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>0</init>
                                    <expr>color</expr>
                                </outlineColor>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <font>
                                    <init>8</init>
                                </font>
                                <horizAlign>
                                    <init>left</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>bottom</init>
                                </vertAlign>
                            </properties>
                        </text>
                        <text oid="a77e93b6-e3ec-4960-ad18-f218fd23fe61">
                            <pathFromRoot value="2,0,0"/>
                            <properties name="Manu">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <position>
                                    <x>
                                        <init>-5.0</init>
                                    </x>
                                    <y>
                                        <init>-5.0</init>
                                    </y>
                                </position>
                                <maxLength>
                                    <init>1</init>
                                </maxLength>
                                <textValue type="char">
                                    <init>[109]</init>
                                </textValue>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>0</init>
                                    <expr>color</expr>
                                </outlineColor>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <font>
                                    <init>8</init>
                                </font>
                                <horizAlign>
                                    <init>left</init>
                                </horizAlign>
                                <vertAlign>
                                    <init>bottom</init>
                                </vertAlign>
                            </properties>
                        </text>
                        <shape oid="32909bc8-d1f2-43c8-b093-8e9d46b1859b">
                            <pathFromRoot value="3,0,0"/>
                            <properties name="icone_triangle_moins">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>3.0</init>
                                        </x>
                                        <y>
                                            <init>-5.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-5.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>3.0</init>
                                        </x>
                                        <y>
                                            <init>5.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>92</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </shape>
                        <shape oid="0d69d0bf-9a60-463d-b56d-5c261b768718">
                            <pathFromRoot value="4,0,0"/>
                            <properties name="icone_triangle_plus">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <points>
                                    <point>
                                        <x>
                                            <init>-3.0</init>
                                        </x>
                                        <y>
                                            <init>5.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>5.0</init>
                                        </x>
                                        <y>
                                            <init>0.0</init>
                                        </y>
                                    </point>
                                    <point>
                                        <x>
                                            <init>-3.0</init>
                                        </x>
                                        <y>
                                            <init>-5.0</init>
                                        </y>
                                    </point>
                                </points>
                                <lineWidth>
                                    <init>2</init>
                                </lineWidth>
                                <lineStipple>
                                    <init>0</init>
                                </lineStipple>
                                <lineCap>
                                    <init>round</init>
                                </lineCap>
                                <haloing>
                                    <init>false</init>
                                </haloing>
                                <haloColor>
                                    <init>-1</init>
                                </haloColor>
                                <outlineColor>
                                    <init>-1</init>
                                </outlineColor>
                                <outlineOpacity>
                                    <init>255</init>
                                </outlineOpacity>
                                <fillColor>
                                    <init>92</init>
                                </fillColor>
                                <fillOpacity>
                                    <init>255</init>
                                </fillOpacity>
                                <polygonSmooth>
                                    <init>true</init>
                                </polygonSmooth>
                                <textureControl>
                                    <init>false</init>
                                </textureControl>
                                <texture horizAlign="center" horizPattern="1.0" vertAlign="middle" vertPattern="1.0">
                                    <textureId>
                                        <init>-1</init>
                                    </textureId>
                                </texture>
                                <modulate>
                                    <init>false</init>
                                </modulate>
                                <tessellate>
                                    <init>false</init>
                                </tessellate>
                            </properties>
                        </shape>
                    </children>
                </condContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 3744794080 -->

