<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<textureTable size="9" name="texture_table"><bitmap height="16" index="0" mode="RGBA" name="stripes_16" repeatable="false" width="16" compression="none"><raw numberOfBytes="256">
0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3D000000,0xFFFFFF,0x3C000000,0xE7000000,0x3D000000,0xFFFFFF,0x3C000000,0xE7000000,0x3D000000,0xFFFFFF,0x3C000000,0xE7000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3D000000,0x3D000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,
0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3D000000,0x3D000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3D000000,
0x3D000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000,0xE7000000,0x3C000000,0xFFFFFF,0xE7000000,0x3C000000,0xFFFFFF,0x3D000000,0xE7000000,0x3C000000,0xFFFFFF,0x3D000000,0xE7000000,0x3C000000,0xFFFFFF,0x3D000000,0xE7000000,0x3C000000,0xFFFFFF,0x3C000000</raw>
	</bitmap>
	<bitmap height="11" index="3" mode="RGBA" name="hand_hand_5532_verysmall_blue.png" repeatable="false" width="10" compression="rle"><raw numberOfBytes="104">
0x0,0x0,1,0x201E3EFF,0xF01E3EFF,0xE81D3DFE,0xE11E3EFF,0xE81D3DFE,0x0,0x0,2,0xF1E3EFF,0xFD1D3DFE,0x1D1D3DFE,0xC1E3EFF,0x1E1E3EFF,0x531E3EFF,0xC21D3DFE,0x21E3EFF,0x51E3EFF,0x401D3DFE,0xFC1E3EFF,0x251D3DFE,0x0,0x0,2,0x5C1E3EFF,0xEF1E3EFF,0x1F1E3EFF,0xF81E3EFF,0xB1E3EFF,0x0,0x0,4,0xF61E3EFF,0xF11E3EFF,0x171E3EFF,0x51D3DFE,0x1A1E3EFF,0x0,0x0,3,0xF81D3DFE,0x391E3EFF,0xF01D3DFE,0xE81E3EFF,0x81D3DFE,0x101E3EFF,0x0,0xE1E3EFF,0x131E3EFF,0x51E3EFF,0xF61D3DFE,0x0,0x401E3EFF,0xEC1D3DFE,0x121E3EFF,0xE71E3EFF,0x0,0x521E3EFF,0xF41E3EFF,0x3B1E3EFF,0xE01E3EFF,0x0,0x41E3EFF,0xFA1D3DFE,0x161D3DFE,0xD91D3DFE,0x41E3EFF,0x231E3EFF,0xE01E3EFF,0x141E3EFF,0xDB1E3EFF,0x0,0x0,0,0xFA1E3EFF,0x6A1D3DFE,0xF01D3DFE,0x41E3EFF,0x361D3DFE,0xDA1D3DFE,0xF01E3EFF,0x111E3EFF,0x0,0x0,0,0x61D3DFE,0xFA1D3DFE,0xFF1E3EFF,0x401E3EFF,0x511E3EFF,0xFA1D3DFE,0xC1D3DFE,0x0,0x0,3,0x421D3DFE,0xF71E3EFF,0xFD1D3DFE,0x281E3EFF,0x0,0x0,0</raw>
	</bitmap>
	<bitmap height="11" index="4" mode="RGBA" name="hand_auto_manu_noir.png" repeatable="false" width="11" compression="rle"><raw numberOfBytes="116">
0x0,0x0,1,0x17454545,0xFF181818,0xFF181818,3,0x1C454545,0x0,0x0,1,0x1E454545,0xFF181818,0xFFF9F9F9,0xFFFDFDFD,0xFFFFFFFF,0xFFFDFDFD,0xFFFCFCFC,0xFF181818,0x24454545,0x1454545,0x1B454545,0xFF181818,0xFFFBFBFB,0xFFFFFFFF,0xFFFFFFFF,3,0xFFFBFBFB,0xFF181818,0x1B454545,0xFF181818,0xFFF8F8F8,0xFFFFFFFF,0xFFFFFFFF,5,0xFF181818,0xFF181818,0,0xFFF7F7F7,0xFFFCFCFC,0xFFFDFDFD,0xFFFFFFFF,0xFFFFFFFF,4,0xFF181818,0x13454545,0xFF181818,0xFF181818,0,0xFFFBFBFB,0xFFFAFAFA,0xFFFFFFFF,0xFFFFFFFF,0,0xFFFEFEFE,0xFFF9F9F9,0xFFFBFBFB,0xFF181818,0x0,0x11454545,0xFF181818,0xFFFBFBFB,0xFF181818,0xFFFFFFFF,0xFF181818,0xFFFCFCFC,0xFF181818,0xFFFCFCFC,0xFF181818,0x0,0x3454545,0xFF181818,0xFFFAFAFA,0xFF181818,0xFFFDFDFD,0xFF181818,0xFFFCFCFC,0xFF181818,0xFFF7F7F7,0xFF181818,0x0,0x0,0,0xFF181818,0xFFF4F4F4,0xFF181818,0xFFFEFEFE,0xFF181818,0xFFF9F9F9,0xFF181818,0xFF181818,0,0x1C454545,0x0,0x0,0,0x6444444,0xFF181818,0xFF181818,0,0xFFFCFCFC,0xFF181818,0xFFF6F6F6,0xFF181818,0x1C454545,0x0,0x0,3,0x16454545,0xFF181818,0xFF181818,
1,0x14454545,0x0,0x0,0</raw>
	</bitmap>
	<bitmap height="11" index="6" mode="RGBA" name="hand_auto_manu_gris.png" repeatable="false" width="11" compression="rle"><raw numberOfBytes="104">
0x0,0x0,1,0x178E8E8E,0xFF6C6C6C,0xFF6C6C6C,2,0xFF7D7D7D,0x1C8E8E8E,0x0,0x0,1,0x1E8E8E8E,0xFF6C6C6C,0xFFBCBCBC,0xFFBCBCBC,3,0xFF747474,0x248E8E8E,0x18E8E8E,0x1B8E8E8E,0xFF6C6C6C,0xFFBCBCBC,0xFFBCBCBC,5,0xFF6C6C6C,0x1B8E8E8E,0xFF6C6C6C,0xFFBCBCBC,0xFFBCBCBC,6,0xFF6C6C6C,0xFF6C6C6C,0,0xFFBCBCBC,0xFFBCBCBC,7,0xFF6C6C6C,0x138E8E8E,0xFF6C6C6C,0xFF6C6C6C,0,0xFFBCBCBC,0xFFBCBCBC,5,0xFF6C6C6C,0x0,0x118E8E8E,0xFF6C6C6C,0xFFBCBCBC,0xFF6C6C6C,0xFFBCBCBC,0xFF717171,0xFFBCBCBC,0xFF6C6C6C,0xFFBCBCBC,0xFF6C6C6C,0x0,0x38E8E8E,0xFF6C6C6C,0xFFBCBCBC,0xFF6C6C6C,0xFFBCBCBC,0xFF6D6D6D,0xFFBCBCBC,0xFF6C6C6C,0xFFBCBCBC,0xFF6C6C6C,0x0,0x0,0,0xFF6C6C6C,0xFFBCBCBC,0xFF6C6C6C,0xFFBCBCBC,0xFF6D6D6D,0xFFBCBCBC,0xFF6C6C6C,0xFF6C6C6C,0,0x1C8E8E8E,0x0,0x0,0,0x68D8D8D,0xFF6C6C6C,0xFF6C6C6C,0,0xFFBCBCBC,0xFF717171,0xFFBCBCBC,0xFF6C6C6C,0x1C8E8E8E,0x0,0x0,3,0x168E8E8E,0xFF6C6C6C,0xFF6C6C6C,1,0x148E8E8E,0x0,0x0,0</raw>
	</bitmap>
	<bitmap height="11" index="7" mode="RGBA" name="hand_auto_manu.png" repeatable="false" width="11" compression="rle"><raw numberOfBytes="116">
0x0,0x0,1,0x171E3EFF,0xFF2600D8,0xFF2600D8,3,0x1C1E3EFF,0x0,0x0,1,0x1E1E3EFF,0xFF2600D8,0xFF797AFC,0xFF7B7BFC,0xFF7C7CFC,0xFF7B7BFC,0xFF7A7BFC,0xFF2600D8,0x241E3EFF,0x11E3EFF,0x1B1E3EFF,0xFF2600D8,0xFF7A7AFC,0xFF7C7CFC,0xFF7C7CFC,3,0xFF7A7AFC,0xFF2600D8,0x1B1E3EFF,0xFF2600D8,0xFF7879FC,0xFF7C7CFC,0xFF7C7CFC,5,0xFF2600D8,0xFF2600D8,0,0xFF7879FC,0xFF7A7BFC,0xFF7B7BFC,0xFF7C7CFC,0xFF7C7CFC,4,0xFF2600D8,0x131E3EFF,0xFF2600D8,0xFF2600D8,0,0xFF7A7AFC,0xFF797AFC,0xFF7C7CFC,0xFF7C7CFC,0,0xFF7B7BFC,0xFF797AFC,0xFF7A7AFC,0xFF2600D8,0x0,0x111E3EFF,0xFF2600D8,0xFF7A7AFC,0xFF2600D8,0xFF7C7CFC,0xFF2600D8,0xFF7A7BFC,0xFF2600D8,0xFF7A7BFC,0xFF2600D8,0x0,0x31E3EFF,0xFF2600D8,0xFF797AFC,0xFF2600D8,0xFF7B7BFC,0xFF2600D8,0xFF7A7BFC,0xFF2600D8,0xFF7879FC,0xFF2600D8,0x0,0x0,0,0xFF2600D8,0xFF7678FC,0xFF2600D8,0xFF7B7BFC,0xFF2600D8,0xFF797AFC,0xFF2600D8,0xFF2600D8,0,0x1C1E3EFF,0x0,0x0,0,0x61D3DFE,0xFF2600D8,0xFF2600D8,0,0xFF7A7BFC,0xFF2600D8,0xFF7779FC,0xFF2600D8,0x1C1E3EFF,0x0,0x0,3,0x161E3EFF,0xFF2600D8,0xFF2600D8,
1,0x141E3EFF,0x0,0x0,0</raw>
	</bitmap>
	<bitmap height="11" index="8" mode="RGBA" name="hand_auto_manu_gris_transparent.png" repeatable="false" width="11" compression="none"><raw numberOfBytes="121">
0x0,0x0,0x0,0x0,0x168E8E8E,0xFF6C6C6C,0xFF6C6C6C,0xFF6C6C6C,0x148E8E8E,0x0,0x0,0x0,0x0,0x68D8D8D,0xFF6C6C6C,0xFF6C6C6C,0x57BABABA,0xFF6C6C6C,0x5CB6B6B6,0xFF6C6C6C,0x1C8E8E8E,0x0,0x0,0x0,0xFF6C6C6C,0x5EB5B5B5,0xFF6C6C6C,0x56BBBBBB,0xFF6C6C6C,0x5AB7B7B7,0xFF6C6C6C,0xFF6C6C6C,0x1C8E8E8E,0x0,0x38E8E8E,0xFF6C6C6C,0x59B8B8B8,0xFF6C6C6C,0x56BABABA,0xFF6C6C6C,0x58B9B9B9,0xFF6C6C6C,0x5CB7B7B7,0xFF6B6B6B,0x0,0x118E8E8E,0xFF6C6C6C,0x58B9B9B9,0xFF6C6C6C,0x55BCBCBC,0xFF6C6C6C,0x57BABABA,0xFF6C6C6C,0x58B8B8B8,0xFF6B6B6B,0x138E8E8E,0xFF6C6C6C,0xFF6C6C6C,0x58B9B9B9,0x59B8B8B8,0x55BCBCBC,0x55BCBCBC,0x56BBBBBB,0x5AB6B6B6,0x59B7B7B7,0xFF6A6A6A,0xFF6C6C6C,0x5CB7B7B7,0x57BABABA,0x56BABABA,0x55BCBCBC,0x55BCBCBC,0x55BCBCBC,0x55BCBCBC,0x56B9B9B9,0x56B7B7B7,0xFF6A6A6A,0x1B8E8E8E,0xFF6C6C6C,0x5BB7B7B7,0x55BCBCBC,0x55BCBCBC,0x55BCBCBC,0x55BCBCBC,0x56B9B9B9,0x56B7B7B7,0x57B5B5B5,0xFF696969,0x18E8E8E,0x1B8E8E8E,0xFF6C6C6C,0x58B9B9B9,0x55BCBCBC,0x55BCBCBC,0x55BCBCBC,0x56B9B9B9,0x56B7B7B7,0x5BB1B1B1,0xFF696969,0x0,0x0,
0x1E8E8E8E,0xFF6C6C6C,0x5AB7B7B7,0x56BABABA,0x55BCBCBC,0x57B8B8B8,0x5AB3B3B3,0xFF696969,0x2B737373,0x0,0x0,0x0,0x178E8E8E,0xFF6C6C6C,0xFF6C6C6C,0xFF6C6C6C,0xFF6B6B6B,0xFF6A6A6A,0x20777777,0x8000000</raw>
	</bitmap>
	
</textureTable>


<!-- crc32 : 379008872 -->
