<?xml version="1.0" encoding="UTF-8"?>

<?dom version="17.2" ?>

<object>
    <IDE>
        <ratio horizontal="1" vertical="1"/>
        <project path="ConnexITy.etp"/>
        <preview height="39" width="128">
            <raw numberOfBytes="136">
-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,-128,0,0,0,39,8,2,0,0,0,72,69,-41,-54,0,0,0,79,73,68,65,84,120,-38,-19,-47,49,13,0,0,12,-61,-80,-14,-121,-36,-85,48,-90,73,14,-124,56,-43,105,-79,0,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,0,4,0,-128,0,0,16,0,0,2,0,64,0,0,8,0,0,1,0,32,0,47,27,-82,118,36,88,96,5,-2,-116,0,0,0,0,73,69,78,68,-82,66,96,-126</raw>
        </preview>
    </IDE>
    <symbology>
        <dimension height="256" width="256"/>
    </symbology>
    <declaration>
        <inputs>
            <input name="Orientation" oid="e74fd240-9233-49a0-9b4a-e28fe24abbf5" representation="index" type="int">
                <init>0</init>
            </input>
            <input name="Defaut" oid="11dddb37-b6ea-445e-ae3b-578815629bc5" type="bool">
                <init>false</init>
            </input>
        </inputs>
    </declaration>
    <children>
        <container oid="0de25bf8-f351-41ed-8d56-96e8d5875701">
            <pathFromRoot value="0"/>
            <properties name="vanne">
                <visible>
                    <init>true</init>
                </visible>
                <origin>
                    <x>
                        <init>0.0</init>
                    </x>
                    <y>
                        <init>0.0</init>
                    </y>
                </origin>
                <priority>
                    <init>-1</init>
                </priority>
                <scale>
                    <x>
                        <init>1.0</init>
                    </x>
                    <y>
                        <init>1.0</init>
                    </y>
                </scale>
                <rotate>
                    <angle>
                        <init>0.0</init>
                    </angle>
                </rotate>
                <orientation clockwise="false"/>
                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                    <init>false</init>
                </static>
            </properties>
            <children>
                <condContainer oid="5033df0e-6f31-4b01-9d53-ee9bc2d6dd01">
                    <pathFromRoot value="0,0"/>
                    <properties name="Orientation">
                        <visible>
                            <init>true</init>
                        </visible>
                        <origin>
                            <x>
                                <init>0.0</init>
                            </x>
                            <y>
                                <init>0.0</init>
                            </y>
                        </origin>
                        <priority>
                            <init>-1</init>
                        </priority>
                        <scale>
                            <x>
                                <init>1.0</init>
                            </x>
                            <y>
                                <init>1.0</init>
                            </y>
                        </scale>
                        <rotate>
                            <angle>
                                <init>0.0</init>
                            </angle>
                        </rotate>
                        <orientation clockwise="false"/>
                        <index allVisible="false">
                            <init>default</init>
                            <expr>Orientation</expr>
                        </index>
                        <indexes default="other">
                            <index value="1"/>
                            <index value="2"/>
                            <index value="3"/>
                        </indexes>
                    </properties>
                    <children>
                        <container oid="ed8acf03-d51c-4fcc-b30a-120f203ba41b">
                            <pathFromRoot value="0,0,0"/>
                            <properties name="vanne horizontale">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <text oid="d012d40d-4f40-46ef-b0e5-130794ed9b78">
                                    <pathFromRoot value="0,0,0,0"/>
                                    <properties name="indicateur_position">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>0.25</init>
                                            </x>
                                            <y>
                                                <init>19.5</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[49, 48, 48, 37, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>0</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>6</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="4f38c0a4-c478-40a7-a93d-129bd632041e">
                                    <pathFromRoot value="1,0,0,0"/>
                                    <properties name="Code_ECS">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>-25.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[82, 67, 86, 32, 56, 56, 56, 56, 32, 86, 86, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>69</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>6</init>
                                        </font>
                                        <horizAlign>
                                            <init>center</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <referenceContainer oid="375e54cd-a5c2-4ea3-b395-88ef58a679b1">
                                    <pathFromRoot value="2,0,0,0"/>
                                    <properties modular="false" name="cadenas_essai_consignation">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>25.0</init>
                                            </x>
                                            <y>
                                                <init>7.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="cadenas_essai_consignation.ogfx" path="."/>
                                        <crc value="0"/>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="385cc4b5-f7de-4947-81c2-1346c812fb63">
                                    <pathFromRoot value="3,0,0,0"/>
                                    <properties modular="false" name="auto_manu_v2">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>-36.0</init>
                                            </x>
                                            <y>
                                                <init>6.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="auto_manu_v2.ogfx" path="."/>
                                        <crc value="3953435688"/>
                                        <inputParameters>
                                            <parameter control="false" name="highlight_visible" oid="2d8cdbe3-0336-461c-a2ee-7b1cdba35d85" type="bool">
                                                <init>false</init>
                                            </parameter>
                                            <parameter control="false" name="index" oid="2f564d30-eb51-4f44-8e13-3b4ed17795a1" representation="index" type="int">
                                                <init>1</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <condContainer oid="a70d1488-d054-4f11-8ed6-bab9be36f8e4">
                                    <pathFromRoot value="4,0,0,0"/>
                                    <properties name="TTLE">
                                        <visible>
                                            <init>false</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>-79.0</init>
                                            </x>
                                            <y>
                                                <init>-15.75</init>
                                            </y>
                                        </origin>
                                        <priority>
                                            <init>-1</init>
                                        </priority>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <index allVisible="false">
                                            <init>3</init>
                                        </index>
                                        <indexes default="3">
                                            <index value="2"/>
                                            <index value="3"/>
                                        </indexes>
                                    </properties>
                                    <children>
                                        <referenceContainer oid="8de314b6-1aee-469f-affd-0eb73fd388a9">
                                            <pathFromRoot value="0,4,0,0,0"/>
                                            <properties modular="false" name="indicateur_TTLE">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <origin>
                                                    <x>
                                                        <init>57.0</init>
                                                    </x>
                                                    <y>
                                                        <init>1.0</init>
                                                    </y>
                                                </origin>
                                                <scale>
                                                    <x>
                                                        <init>1.0</init>
                                                    </x>
                                                    <y>
                                                        <init>1.0</init>
                                                    </y>
                                                </scale>
                                                <rotate>
                                                    <angle>
                                                        <init>0.0</init>
                                                    </angle>
                                                </rotate>
                                                <orientation clockwise="false"/>
                                                <file name="indicateur_TTLE.ogfx" path="."/>
                                                <crc value="0"/>
                                            </properties>
                                            <children/>
                                        </referenceContainer>
                                        <referenceContainer oid="4c091ea3-df4d-4a3d-82d6-c5c54783ea2d">
                                            <pathFromRoot value="1,4,0,0,0"/>
                                            <properties modular="false" name="indicateur_TTLE_b">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <origin>
                                                    <x>
                                                        <init>49.0</init>
                                                    </x>
                                                    <y>
                                                        <init>1.0</init>
                                                    </y>
                                                </origin>
                                                <scale>
                                                    <x>
                                                        <init>1.0</init>
                                                    </x>
                                                    <y>
                                                        <init>1.0</init>
                                                    </y>
                                                </scale>
                                                <rotate>
                                                    <angle>
                                                        <init>0.0</init>
                                                    </angle>
                                                </rotate>
                                                <orientation clockwise="false"/>
                                                <file name="indicateur_TTLE_b.ogfx" path="."/>
                                                <crc value="0"/>
                                            </properties>
                                            <children/>
                                        </referenceContainer>
                                    </children>
                                </condContainer>
                                <referenceContainer oid="f6e4926e-cfa6-4e79-a49b-ddce0622dfbc">
                                    <pathFromRoot value="5,0,0,0"/>
                                    <properties modular="false" name="Dessin defaut">
                                        <visible>
                                            <init>false</init>
                                            <expr>Defaut</expr>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="dessin_vanne_defaut.ogfx" path="."/>
                                        <crc value="2689705133"/>
                                        <inputParameters>
                                            <parameter control="false" name="Taille" oid="626ace9d-9194-4eea-9072-9ac0ebf61107" representation="index" type="int">
                                                <init>3</init>
                                            </parameter>
                                            <parameter control="false" name="Orientation" oid="315d13f3-10cb-4774-9f31-ccd2acba9214" representation="index" type="int">
                                                <init>1</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="d3283c53-414e-4172-90ef-80538f46ff4a">
                                    <pathFromRoot value="6,0,0,0"/>
                                    <properties modular="false" name="Type vanne">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="type commande vanne reglante.ogfx" path="."/>
                                        <crc value="2969196038"/>
                                        <inputParameters>
                                            <parameter control="false" name="Taille" oid="fe3650c5-3409-4282-b621-8200e7668aa0" representation="index" type="int">
                                                <init>3</init>
                                            </parameter>
                                            <parameter control="false" name="Orientation" oid="37c2726c-4268-47e3-9e46-8779307e227f" representation="index" type="int">
                                                <init>1</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="0041a7bc-0fec-46ce-8854-13a4a860c8f2">
                                    <pathFromRoot value="7,0,0,0"/>
                                    <properties modular="false" name="Dessin vanne">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="dessin_vanne.ogfx" path="."/>
                                        <crc value="1278775736"/>
                                        <inputParameters>
                                            <parameter control="false" name="Position" oid="e6f4b13a-19b7-4652-8ee0-38fffc24ecbb" representation="index" type="int">
                                                <init>1</init>
                                            </parameter>
                                            <parameter control="false" name="Taille" oid="3a6c1ef7-c66d-4718-a261-cad997f24cfd" representation="index" type="int">
                                                <init>3</init>
                                            </parameter>
                                            <parameter control="false" name="Orientation" oid="4976ed97-cfe3-4374-8167-fff1ffd5efe6" representation="index" type="int">
                                                <init>1</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                            </children>
                        </container>
                        <container oid="af1190c7-b923-4ec3-8ac5-1d2a38041fd4">
                            <pathFromRoot value="1,0,0"/>
                            <properties name="vanne verticale droit">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <text oid="5d39f91e-f2f8-4d80-a042-894406cd5376">
                                    <pathFromRoot value="0,1,0,0"/>
                                    <properties name="Position">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-17.0</init>
                                            </x>
                                            <y>
                                                <init>-5.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[49, 48, 48, 37, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>0</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>6</init>
                                        </font>
                                        <horizAlign>
                                            <init>right</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="67f6db10-6e63-42e0-b832-f51ca93e5548">
                                    <pathFromRoot value="1,1,0,0"/>
                                    <properties name="Code_ECS">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>-18.0</init>
                                            </x>
                                            <y>
                                                <init>-14.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[82, 67, 86, 32, 56, 56, 56, 56, 32, 86, 86, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>69</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>6</init>
                                        </font>
                                        <horizAlign>
                                            <init>right</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <referenceContainer oid="4720fbc7-b2f2-4ce5-b3a5-bb7a8c3ad3aa">
                                    <pathFromRoot value="2,1,0,0"/>
                                    <properties modular="false" name="cadenas_essai_consignation">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>5.0</init>
                                            </x>
                                            <y>
                                                <init>25.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="cadenas_essai_consignation.ogfx" path="."/>
                                        <crc value="0"/>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="5da04b17-16bf-4898-8012-e828f69d04bb">
                                    <pathFromRoot value="3,1,0,0"/>
                                    <properties modular="false" name="icone auto-manu">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>-29.0</init>
                                            </x>
                                            <y>
                                                <init>3.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="auto_manu_v2.ogfx" path="."/>
                                        <crc value="3953435688"/>
                                        <inputParameters>
                                            <parameter control="false" name="highlight_visible" oid="2d8cdbe3-0336-461c-a2ee-7b1cdba35d85" type="bool">
                                                <init>false</init>
                                            </parameter>
                                            <parameter control="false" name="index" oid="2f564d30-eb51-4f44-8e13-3b4ed17795a1" representation="index" type="int">
                                                <init>1</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <condContainer oid="59dfb9aa-07f7-4b6b-a34f-b4680924f1a0">
                                    <pathFromRoot value="4,1,0,0"/>
                                    <properties name="TTLE">
                                        <visible>
                                            <init>false</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>-99.0</init>
                                            </x>
                                            <y>
                                                <init>0.5</init>
                                            </y>
                                        </origin>
                                        <priority>
                                            <init>-1</init>
                                        </priority>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <index allVisible="false">
                                            <init>3</init>
                                        </index>
                                        <indexes default="3">
                                            <index value="2"/>
                                            <index value="3"/>
                                        </indexes>
                                    </properties>
                                    <children>
                                        <referenceContainer oid="1adb6782-a996-4618-a353-7629ca5e9e71">
                                            <pathFromRoot value="0,4,1,0,0"/>
                                            <properties modular="false" name="indicateur_TTLE">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <origin>
                                                    <x>
                                                        <init>57.0</init>
                                                    </x>
                                                    <y>
                                                        <init>1.0</init>
                                                    </y>
                                                </origin>
                                                <scale>
                                                    <x>
                                                        <init>1.0</init>
                                                    </x>
                                                    <y>
                                                        <init>1.0</init>
                                                    </y>
                                                </scale>
                                                <rotate>
                                                    <angle>
                                                        <init>0.0</init>
                                                    </angle>
                                                </rotate>
                                                <orientation clockwise="false"/>
                                                <file name="indicateur_TTLE.ogfx" path="."/>
                                                <crc value="0"/>
                                            </properties>
                                            <children/>
                                        </referenceContainer>
                                        <referenceContainer oid="9ad6e148-b6e9-46dc-b44d-4513077be1fe">
                                            <pathFromRoot value="1,4,1,0,0"/>
                                            <properties modular="false" name="indicateur_TTLE_b">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <origin>
                                                    <x>
                                                        <init>49.0</init>
                                                    </x>
                                                    <y>
                                                        <init>1.0</init>
                                                    </y>
                                                </origin>
                                                <scale>
                                                    <x>
                                                        <init>1.0</init>
                                                    </x>
                                                    <y>
                                                        <init>1.0</init>
                                                    </y>
                                                </scale>
                                                <rotate>
                                                    <angle>
                                                        <init>0.0</init>
                                                    </angle>
                                                </rotate>
                                                <orientation clockwise="false"/>
                                                <file name="indicateur_TTLE_b.ogfx" path="."/>
                                                <crc value="0"/>
                                            </properties>
                                            <children/>
                                        </referenceContainer>
                                    </children>
                                </condContainer>
                                <referenceContainer oid="320fa96b-c182-4471-a47b-771f320475b8">
                                    <pathFromRoot value="5,1,0,0"/>
                                    <properties modular="false" name="Dessin defaut">
                                        <visible>
                                            <init>false</init>
                                            <expr>Defaut</expr>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="dessin_vanne_defaut.ogfx" path="."/>
                                        <crc value="2689705133"/>
                                        <inputParameters>
                                            <parameter control="false" name="Taille" oid="626ace9d-9194-4eea-9072-9ac0ebf61107" representation="index" type="int">
                                                <init>3</init>
                                            </parameter>
                                            <parameter control="false" name="Orientation" oid="315d13f3-10cb-4774-9f31-ccd2acba9214" representation="index" type="int">
                                                <init>2</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="0003766e-0f57-4a6c-8d3f-a4a4a2ebacfe">
                                    <pathFromRoot value="6,1,0,0"/>
                                    <properties modular="false" name="Type vanne">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="type commande vanne reglante.ogfx" path="."/>
                                        <crc value="2969196038"/>
                                        <inputParameters>
                                            <parameter control="false" name="Taille" oid="fe3650c5-3409-4282-b621-8200e7668aa0" representation="index" type="int">
                                                <init>3</init>
                                            </parameter>
                                            <parameter control="false" name="Orientation" oid="37c2726c-4268-47e3-9e46-8779307e227f" representation="index" type="int">
                                                <init>2</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="8c29effe-8371-4e5c-8c79-dfb7aaf2ef4b">
                                    <pathFromRoot value="7,1,0,0"/>
                                    <properties modular="false" name="Dessin vanne">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="dessin_vanne.ogfx" path="."/>
                                        <crc value="1278775736"/>
                                        <inputParameters>
                                            <parameter control="false" name="Position" oid="e6f4b13a-19b7-4652-8ee0-38fffc24ecbb" representation="index" type="int">
                                                <init>1</init>
                                            </parameter>
                                            <parameter control="false" name="Taille" oid="3a6c1ef7-c66d-4718-a261-cad997f24cfd" representation="index" type="int">
                                                <init>3</init>
                                            </parameter>
                                            <parameter control="false" name="Orientation" oid="4976ed97-cfe3-4374-8167-fff1ffd5efe6" representation="index" type="int">
                                                <init>2</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                            </children>
                        </container>
                        <container oid="2e9df945-e565-4414-a0b0-e6124d75cf88">
                            <pathFromRoot value="2,0,0"/>
                            <properties name="vanne verticale gauche">
                                <visible>
                                    <init>true</init>
                                </visible>
                                <origin>
                                    <x>
                                        <init>0.0</init>
                                    </x>
                                    <y>
                                        <init>0.0</init>
                                    </y>
                                </origin>
                                <priority>
                                    <init>-1</init>
                                </priority>
                                <scale>
                                    <x>
                                        <init>1.0</init>
                                    </x>
                                    <y>
                                        <init>1.0</init>
                                    </y>
                                </scale>
                                <rotate>
                                    <angle>
                                        <init>0.0</init>
                                    </angle>
                                </rotate>
                                <orientation clockwise="false"/>
                                <static editorLinked="true" generateStaticSequence="true" maxX="0.0" maxY="0.0" minX="0.0" minY="0.0">
                                    <init>false</init>
                                </static>
                            </properties>
                            <children>
                                <text oid="6d16329a-5533-45d1-bd4e-271ebb335f6f">
                                    <pathFromRoot value="0,2,0,0"/>
                                    <properties name="Position">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>16.0</init>
                                            </x>
                                            <y>
                                                <init>-5.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[49, 48, 48, 37, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>0</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>6</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <text oid="e0ec21f2-2e92-4562-bcbc-722ae982ce6b">
                                    <pathFromRoot value="1,2,0,0"/>
                                    <properties name="Code_ECS">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <position>
                                            <x>
                                                <init>17.0</init>
                                            </x>
                                            <y>
                                                <init>-14.0</init>
                                            </y>
                                        </position>
                                        <maxLength>
                                            <init>255</init>
                                        </maxLength>
                                        <textValue type="char">
                                            <init>[82, 67, 86, 32, 56, 56, 56, 56, 32, 86, 86, 0]</init>
                                        </textValue>
                                        <haloing>
                                            <init>false</init>
                                        </haloing>
                                        <haloColor>
                                            <init>-1</init>
                                        </haloColor>
                                        <outlineColor>
                                            <init>69</init>
                                        </outlineColor>
                                        <lineWidth>
                                            <init>2</init>
                                        </lineWidth>
                                        <font>
                                            <init>6</init>
                                        </font>
                                        <horizAlign>
                                            <init>left</init>
                                        </horizAlign>
                                        <vertAlign>
                                            <init>bottom</init>
                                        </vertAlign>
                                    </properties>
                                </text>
                                <referenceContainer oid="fce32823-be01-45ca-8588-6b89393694bc">
                                    <pathFromRoot value="2,2,0,0"/>
                                    <properties modular="false" name="cadenas_essai_consignation">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>-16.0</init>
                                            </x>
                                            <y>
                                                <init>25.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="cadenas_essai_consignation.ogfx" path="."/>
                                        <crc value="0"/>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="f834ed90-5994-4842-a82f-7bfcf1a442ac">
                                    <pathFromRoot value="3,2,0,0"/>
                                    <properties modular="false" name="icone auto-manu">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>17.0</init>
                                            </x>
                                            <y>
                                                <init>3.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="auto_manu_v2.ogfx" path="."/>
                                        <crc value="3953435688"/>
                                        <inputParameters>
                                            <parameter control="false" name="highlight_visible" oid="2d8cdbe3-0336-461c-a2ee-7b1cdba35d85" type="bool">
                                                <init>false</init>
                                            </parameter>
                                            <parameter control="false" name="index" oid="2f564d30-eb51-4f44-8e13-3b4ed17795a1" representation="index" type="int">
                                                <init>1</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <condContainer oid="82ee97cc-8bed-473f-ad6e-a31ce0376b10">
                                    <pathFromRoot value="4,2,0,0"/>
                                    <properties name="TTLE">
                                        <visible>
                                            <init>false</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>1.25</init>
                                            </x>
                                            <y>
                                                <init>0.5</init>
                                            </y>
                                        </origin>
                                        <priority>
                                            <init>-1</init>
                                        </priority>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <index allVisible="false">
                                            <init>3</init>
                                        </index>
                                        <indexes default="3">
                                            <index value="2"/>
                                            <index value="3"/>
                                        </indexes>
                                    </properties>
                                    <children>
                                        <referenceContainer oid="f9b45069-1780-49f7-9dad-15750530cf3c">
                                            <pathFromRoot value="0,4,2,0,0"/>
                                            <properties modular="false" name="indicateur_TTLE">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <origin>
                                                    <x>
                                                        <init>56.0</init>
                                                    </x>
                                                    <y>
                                                        <init>0.0</init>
                                                    </y>
                                                </origin>
                                                <scale>
                                                    <x>
                                                        <init>1.0</init>
                                                    </x>
                                                    <y>
                                                        <init>1.0</init>
                                                    </y>
                                                </scale>
                                                <rotate>
                                                    <angle>
                                                        <init>0.0</init>
                                                    </angle>
                                                </rotate>
                                                <orientation clockwise="false"/>
                                                <file name="indicateur_TTLE.ogfx" path="."/>
                                                <crc value="0"/>
                                            </properties>
                                            <children/>
                                        </referenceContainer>
                                        <referenceContainer oid="e6df72f9-eccc-47c3-8d51-0890402cccc0">
                                            <pathFromRoot value="1,4,2,0,0"/>
                                            <properties modular="false" name="indicateur_TTLE_b">
                                                <visible>
                                                    <init>true</init>
                                                </visible>
                                                <origin>
                                                    <x>
                                                        <init>49.0</init>
                                                    </x>
                                                    <y>
                                                        <init>1.0</init>
                                                    </y>
                                                </origin>
                                                <scale>
                                                    <x>
                                                        <init>1.0</init>
                                                    </x>
                                                    <y>
                                                        <init>1.0</init>
                                                    </y>
                                                </scale>
                                                <rotate>
                                                    <angle>
                                                        <init>0.0</init>
                                                    </angle>
                                                </rotate>
                                                <orientation clockwise="false"/>
                                                <file name="indicateur_TTLE_b.ogfx" path="."/>
                                                <crc value="0"/>
                                            </properties>
                                            <children/>
                                        </referenceContainer>
                                    </children>
                                </condContainer>
                                <referenceContainer oid="9331c0dd-fa01-49f8-aaf6-1558dd806af6">
                                    <pathFromRoot value="5,2,0,0"/>
                                    <properties modular="false" name="Dessin defaut">
                                        <visible>
                                            <init>false</init>
                                            <expr>Defaut</expr>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="dessin_vanne_defaut.ogfx" path="."/>
                                        <crc value="2689705133"/>
                                        <inputParameters>
                                            <parameter control="false" name="Taille" oid="626ace9d-9194-4eea-9072-9ac0ebf61107" representation="index" type="int">
                                                <init>3</init>
                                            </parameter>
                                            <parameter control="false" name="Orientation" oid="315d13f3-10cb-4774-9f31-ccd2acba9214" representation="index" type="int">
                                                <init>2</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="3d505edc-3be6-48b4-9f43-02ed8b3e3cb8">
                                    <pathFromRoot value="6,2,0,0"/>
                                    <properties modular="false" name="Type vanne">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="type commande vanne reglante.ogfx" path="."/>
                                        <crc value="2969196038"/>
                                        <inputParameters>
                                            <parameter control="false" name="Taille" oid="fe3650c5-3409-4282-b621-8200e7668aa0" representation="index" type="int">
                                                <init>3</init>
                                            </parameter>
                                            <parameter control="false" name="Orientation" oid="37c2726c-4268-47e3-9e46-8779307e227f" representation="index" type="int">
                                                <init>3</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                                <referenceContainer oid="3410c364-12e6-4377-9f17-dc716db4873b">
                                    <pathFromRoot value="7,2,0,0"/>
                                    <properties modular="false" name="Dessin vanne">
                                        <visible>
                                            <init>true</init>
                                        </visible>
                                        <origin>
                                            <x>
                                                <init>0.0</init>
                                            </x>
                                            <y>
                                                <init>0.0</init>
                                            </y>
                                        </origin>
                                        <scale>
                                            <x>
                                                <init>1.0</init>
                                            </x>
                                            <y>
                                                <init>1.0</init>
                                            </y>
                                        </scale>
                                        <rotate>
                                            <angle>
                                                <init>0.0</init>
                                            </angle>
                                        </rotate>
                                        <orientation clockwise="false"/>
                                        <file name="dessin_vanne.ogfx" path="."/>
                                        <crc value="1278775736"/>
                                        <inputParameters>
                                            <parameter control="false" name="Position" oid="e6f4b13a-19b7-4652-8ee0-38fffc24ecbb" representation="index" type="int">
                                                <init>1</init>
                                            </parameter>
                                            <parameter control="false" name="Taille" oid="3a6c1ef7-c66d-4718-a261-cad997f24cfd" representation="index" type="int">
                                                <init>3</init>
                                            </parameter>
                                            <parameter control="false" name="Orientation" oid="4976ed97-cfe3-4374-8167-fff1ffd5efe6" representation="index" type="int">
                                                <init>2</init>
                                            </parameter>
                                        </inputParameters>
                                    </properties>
                                    <children/>
                                </referenceContainer>
                            </children>
                        </container>
                    </children>
                </condContainer>
            </children>
        </container>
    </children>
</object>

<!-- crc32 : 595567564 -->

